vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao_2/tb_equacao_2.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao_2/db/Equacao_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/TrabalhoFinalSD/Equacao_2/db/mult_nus.tdf
design_name = Equacao_2
instance = comp, \Add4~0\, Add4~0, Equacao_2, 1
instance = comp, \Add6~0\, Add6~0, Equacao_2, 1
instance = comp, \Add4~2\, Add4~2, Equacao_2, 1
instance = comp, \Add4~4\, Add4~4, Equacao_2, 1
instance = comp, \Add5~6\, Add5~6, Equacao_2, 1
instance = comp, \Add6~6\, Add6~6, Equacao_2, 1
instance = comp, \Add4~8\, Add4~8, Equacao_2, 1
instance = comp, \Add4~10\, Add4~10, Equacao_2, 1
instance = comp, \Add4~12\, Add4~12, Equacao_2, 1
instance = comp, \Add5~14\, Add5~14, Equacao_2, 1
instance = comp, \Add4~16\, Add4~16, Equacao_2, 1
instance = comp, \Add6~16\, Add6~16, Equacao_2, 1
instance = comp, \Add4~18\, Add4~18, Equacao_2, 1
instance = comp, \Add6~18\, Add6~18, Equacao_2, 1
instance = comp, \Add4~20\, Add4~20, Equacao_2, 1
instance = comp, \Add6~20\, Add6~20, Equacao_2, 1
instance = comp, \Add5~22\, Add5~22, Equacao_2, 1
instance = comp, \Add4~24\, Add4~24, Equacao_2, 1
instance = comp, \Add4~26\, Add4~26, Equacao_2, 1
instance = comp, \Add6~26\, Add6~26, Equacao_2, 1
instance = comp, \Add4~28\, Add4~28, Equacao_2, 1
instance = comp, \Add6~28\, Add6~28, Equacao_2, 1
instance = comp, \Add5~34\, Add5~34, Equacao_2, 1
instance = comp, \Add4~30\, Add4~30, Equacao_2, 1
instance = comp, \Add4~32\, Add4~32, Equacao_2, 1
instance = comp, \Add6~30\, Add6~30, Equacao_2, 1
instance = comp, \Add6~32\, Add6~32, Equacao_2, 1
instance = comp, \Mult6|auto_generated|mac_out2\, Mult6|auto_generated|mac_out2, Equacao_2, 1
instance = comp, \Mult7|auto_generated|mac_out2\, Mult7|auto_generated|mac_out2, Equacao_2, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Equacao_2, 1
instance = comp, \Mult5|auto_generated|mac_out2\, Mult5|auto_generated|mac_out2, Equacao_2, 1
instance = comp, \TiR[1]~I\, TiR[1], Equacao_2, 1
instance = comp, \TiR[2]~I\, TiR[2], Equacao_2, 1
instance = comp, \TiR[4]~I\, TiR[4], Equacao_2, 1
instance = comp, \TiR[5]~I\, TiR[5], Equacao_2, 1
instance = comp, \TiR[6]~I\, TiR[6], Equacao_2, 1
instance = comp, \TiR[7]~I\, TiR[7], Equacao_2, 1
instance = comp, \TiR[11]~I\, TiR[11], Equacao_2, 1
instance = comp, \TiR[12]~I\, TiR[12], Equacao_2, 1
instance = comp, \Vr[0]~I\, Vr[0], Equacao_2, 1
instance = comp, \Sr[1]~I\, Sr[1], Equacao_2, 1
instance = comp, \Vr[2]~I\, Vr[2], Equacao_2, 1
instance = comp, \Vr[3]~I\, Vr[3], Equacao_2, 1
instance = comp, \Sr[4]~I\, Sr[4], Equacao_2, 1
instance = comp, \Vr[5]~I\, Vr[5], Equacao_2, 1
instance = comp, \Vr[6]~I\, Vr[6], Equacao_2, 1
instance = comp, \Vn[0]~I\, Vn[0], Equacao_2, 1
instance = comp, \Vn[1]~I\, Vn[1], Equacao_2, 1
instance = comp, \Vn[2]~I\, Vn[2], Equacao_2, 1
instance = comp, \Sn[3]~I\, Sn[3], Equacao_2, 1
instance = comp, \Sn[4]~I\, Sn[4], Equacao_2, 1
instance = comp, \Sn[5]~I\, Sn[5], Equacao_2, 1
instance = comp, \Sn[6]~I\, Sn[6], Equacao_2, 1
instance = comp, \Su[0]~I\, Su[0], Equacao_2, 1
instance = comp, \Su[1]~I\, Su[1], Equacao_2, 1
instance = comp, \Vu[2]~I\, Vu[2], Equacao_2, 1
instance = comp, \Su[3]~I\, Su[3], Equacao_2, 1
instance = comp, \Vu[4]~I\, Vu[4], Equacao_2, 1
instance = comp, \Vu[5]~I\, Vu[5], Equacao_2, 1
instance = comp, \Vu[6]~I\, Vu[6], Equacao_2, 1
instance = comp, \St[0]~I\, St[0], Equacao_2, 1
instance = comp, \Vt[1]~I\, Vt[1], Equacao_2, 1
instance = comp, \Vt[2]~I\, Vt[2], Equacao_2, 1
instance = comp, \Vt[3]~I\, Vt[3], Equacao_2, 1
instance = comp, \Vt[4]~I\, Vt[4], Equacao_2, 1
instance = comp, \Vt[5]~I\, Vt[5], Equacao_2, 1
instance = comp, \St[6]~I\, St[6], Equacao_2, 1
instance = comp, \CLOCK~I\, CLOCK, Equacao_2, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Equacao_2, 1
instance = comp, \TiR[0]~I\, TiR[0], Equacao_2, 1
instance = comp, \Ti[0]~16\, Ti[0]~16, Equacao_2, 1
instance = comp, \Ti[0]~reg0\, Ti[0]~reg0, Equacao_2, 1
instance = comp, \Vr[1]~I\, Vr[1], Equacao_2, 1
instance = comp, \Sr[0]~I\, Sr[0], Equacao_2, 1
instance = comp, \sub3[0]~9\, sub3[0]~9, Equacao_2, 1
instance = comp, \sub3[1]~11\, sub3[1]~11, Equacao_2, 1
instance = comp, \Sr[2]~I\, Sr[2], Equacao_2, 1
instance = comp, \sub3[2]~13\, sub3[2]~13, Equacao_2, 1
instance = comp, \Sr[3]~I\, Sr[3], Equacao_2, 1
instance = comp, \sub3[3]~15\, sub3[3]~15, Equacao_2, 1
instance = comp, \Vr[4]~I\, Vr[4], Equacao_2, 1
instance = comp, \sub3[4]~17\, sub3[4]~17, Equacao_2, 1
instance = comp, \Sr[5]~I\, Sr[5], Equacao_2, 1
instance = comp, \sub3[5]~19\, sub3[5]~19, Equacao_2, 1
instance = comp, \Sr[6]~I\, Sr[6], Equacao_2, 1
instance = comp, \sub3[6]~21\, sub3[6]~21, Equacao_2, 1
instance = comp, \Sr[7]~I\, Sr[7], Equacao_2, 1
instance = comp, \sub3[7]~23\, sub3[7]~23, Equacao_2, 1
instance = comp, \Vr[7]~I\, Vr[7], Equacao_2, 1
instance = comp, \sub3[8]~25\, sub3[8]~25, Equacao_2, 1
instance = comp, \Kr[0]~I\, Kr[0], Equacao_2, 1
instance = comp, \Kr[1]~I\, Kr[1], Equacao_2, 1
instance = comp, \Kr[2]~I\, Kr[2], Equacao_2, 1
instance = comp, \Kr[3]~I\, Kr[3], Equacao_2, 1
instance = comp, \Kr[4]~I\, Kr[4], Equacao_2, 1
instance = comp, \Kr[5]~I\, Kr[5], Equacao_2, 1
instance = comp, \Kr[6]~I\, Kr[6], Equacao_2, 1
instance = comp, \Kr[7]~I\, Kr[7], Equacao_2, 1
instance = comp, \Mult6|auto_generated|mac_mult1\, Mult6|auto_generated|mac_mult1, Equacao_2, 1
instance = comp, \Add5~0\, Add5~0, Equacao_2, 1
instance = comp, \Add5~2\, Add5~2, Equacao_2, 1
instance = comp, \Add6~2\, Add6~2, Equacao_2, 1
instance = comp, \Ti[1]~18\, Ti[1]~18, Equacao_2, 1
instance = comp, \Ti[1]~reg0\, Ti[1]~reg0, Equacao_2, 1
instance = comp, \Add5~4\, Add5~4, Equacao_2, 1
instance = comp, \Add6~4\, Add6~4, Equacao_2, 1
instance = comp, \Ti[2]~20\, Ti[2]~20, Equacao_2, 1
instance = comp, \Ti[2]~reg0\, Ti[2]~reg0, Equacao_2, 1
instance = comp, \TiR[3]~I\, TiR[3], Equacao_2, 1
instance = comp, \Ti[3]~22\, Ti[3]~22, Equacao_2, 1
instance = comp, \Ti[3]~reg0\, Ti[3]~reg0, Equacao_2, 1
instance = comp, \Sn[1]~I\, Sn[1], Equacao_2, 1
instance = comp, \Sn[0]~I\, Sn[0], Equacao_2, 1
instance = comp, \sub4[0]~9\, sub4[0]~9, Equacao_2, 1
instance = comp, \sub4[1]~11\, sub4[1]~11, Equacao_2, 1
instance = comp, \Sn[2]~I\, Sn[2], Equacao_2, 1
instance = comp, \sub4[2]~13\, sub4[2]~13, Equacao_2, 1
instance = comp, \Vn[3]~I\, Vn[3], Equacao_2, 1
instance = comp, \sub4[3]~15\, sub4[3]~15, Equacao_2, 1
instance = comp, \Vn[4]~I\, Vn[4], Equacao_2, 1
instance = comp, \sub4[4]~17\, sub4[4]~17, Equacao_2, 1
instance = comp, \Vn[5]~I\, Vn[5], Equacao_2, 1
instance = comp, \sub4[5]~19\, sub4[5]~19, Equacao_2, 1
instance = comp, \Vn[6]~I\, Vn[6], Equacao_2, 1
instance = comp, \sub4[6]~21\, sub4[6]~21, Equacao_2, 1
instance = comp, \Sn[7]~I\, Sn[7], Equacao_2, 1
instance = comp, \sub4[7]~23\, sub4[7]~23, Equacao_2, 1
instance = comp, \Vn[7]~I\, Vn[7], Equacao_2, 1
instance = comp, \sub4[8]~25\, sub4[8]~25, Equacao_2, 1
instance = comp, \Kn[0]~I\, Kn[0], Equacao_2, 1
instance = comp, \Kn[1]~I\, Kn[1], Equacao_2, 1
instance = comp, \Kn[2]~I\, Kn[2], Equacao_2, 1
instance = comp, \Kn[3]~I\, Kn[3], Equacao_2, 1
instance = comp, \Kn[4]~I\, Kn[4], Equacao_2, 1
instance = comp, \Kn[5]~I\, Kn[5], Equacao_2, 1
instance = comp, \Kn[6]~I\, Kn[6], Equacao_2, 1
instance = comp, \Kn[7]~I\, Kn[7], Equacao_2, 1
instance = comp, \Mult7|auto_generated|mac_mult1\, Mult7|auto_generated|mac_mult1, Equacao_2, 1
instance = comp, \Add5~8\, Add5~8, Equacao_2, 1
instance = comp, \St[1]~I\, St[1], Equacao_2, 1
instance = comp, \Vt[0]~I\, Vt[0], Equacao_2, 1
instance = comp, \sub2[0]~9\, sub2[0]~9, Equacao_2, 1
instance = comp, \sub2[1]~11\, sub2[1]~11, Equacao_2, 1
instance = comp, \St[2]~I\, St[2], Equacao_2, 1
instance = comp, \sub2[2]~13\, sub2[2]~13, Equacao_2, 1
instance = comp, \St[3]~I\, St[3], Equacao_2, 1
instance = comp, \sub2[3]~15\, sub2[3]~15, Equacao_2, 1
instance = comp, \St[4]~I\, St[4], Equacao_2, 1
instance = comp, \sub2[4]~17\, sub2[4]~17, Equacao_2, 1
instance = comp, \St[5]~I\, St[5], Equacao_2, 1
instance = comp, \sub2[5]~19\, sub2[5]~19, Equacao_2, 1
instance = comp, \Vt[6]~I\, Vt[6], Equacao_2, 1
instance = comp, \sub2[6]~21\, sub2[6]~21, Equacao_2, 1
instance = comp, \Vt[7]~I\, Vt[7], Equacao_2, 1
instance = comp, \sub2[7]~23\, sub2[7]~23, Equacao_2, 1
instance = comp, \St[7]~I\, St[7], Equacao_2, 1
instance = comp, \sub2[8]~25\, sub2[8]~25, Equacao_2, 1
instance = comp, \Kt[0]~I\, Kt[0], Equacao_2, 1
instance = comp, \Kt[1]~I\, Kt[1], Equacao_2, 1
instance = comp, \Kt[2]~I\, Kt[2], Equacao_2, 1
instance = comp, \Kt[3]~I\, Kt[3], Equacao_2, 1
instance = comp, \Kt[4]~I\, Kt[4], Equacao_2, 1
instance = comp, \Kt[5]~I\, Kt[5], Equacao_2, 1
instance = comp, \Kt[6]~I\, Kt[6], Equacao_2, 1
instance = comp, \Kt[7]~I\, Kt[7], Equacao_2, 1
instance = comp, \Mult5|auto_generated|mac_mult1\, Mult5|auto_generated|mac_mult1, Equacao_2, 1
instance = comp, \Vu[1]~I\, Vu[1], Equacao_2, 1
instance = comp, \Vu[0]~I\, Vu[0], Equacao_2, 1
instance = comp, \sub1[0]~9\, sub1[0]~9, Equacao_2, 1
instance = comp, \sub1[1]~11\, sub1[1]~11, Equacao_2, 1
instance = comp, \Su[2]~I\, Su[2], Equacao_2, 1
instance = comp, \sub1[2]~13\, sub1[2]~13, Equacao_2, 1
instance = comp, \Vu[3]~I\, Vu[3], Equacao_2, 1
instance = comp, \sub1[3]~15\, sub1[3]~15, Equacao_2, 1
instance = comp, \Su[4]~I\, Su[4], Equacao_2, 1
instance = comp, \sub1[4]~17\, sub1[4]~17, Equacao_2, 1
instance = comp, \Su[5]~I\, Su[5], Equacao_2, 1
instance = comp, \sub1[5]~19\, sub1[5]~19, Equacao_2, 1
instance = comp, \Su[6]~I\, Su[6], Equacao_2, 1
instance = comp, \sub1[6]~21\, sub1[6]~21, Equacao_2, 1
instance = comp, \Vu[7]~I\, Vu[7], Equacao_2, 1
instance = comp, \sub1[7]~23\, sub1[7]~23, Equacao_2, 1
instance = comp, \Su[7]~I\, Su[7], Equacao_2, 1
instance = comp, \sub1[8]~25\, sub1[8]~25, Equacao_2, 1
instance = comp, \Ku[0]~I\, Ku[0], Equacao_2, 1
instance = comp, \Ku[1]~I\, Ku[1], Equacao_2, 1
instance = comp, \Ku[2]~I\, Ku[2], Equacao_2, 1
instance = comp, \Ku[3]~I\, Ku[3], Equacao_2, 1
instance = comp, \Ku[4]~I\, Ku[4], Equacao_2, 1
instance = comp, \Ku[5]~I\, Ku[5], Equacao_2, 1
instance = comp, \Ku[6]~I\, Ku[6], Equacao_2, 1
instance = comp, \Ku[7]~I\, Ku[7], Equacao_2, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Equacao_2, 1
instance = comp, \Add4~6\, Add4~6, Equacao_2, 1
instance = comp, \Add6~8\, Add6~8, Equacao_2, 1
instance = comp, \Ti[4]~24\, Ti[4]~24, Equacao_2, 1
instance = comp, \Ti[4]~reg0\, Ti[4]~reg0, Equacao_2, 1
instance = comp, \Add5~10\, Add5~10, Equacao_2, 1
instance = comp, \Add6~10\, Add6~10, Equacao_2, 1
instance = comp, \Ti[5]~26\, Ti[5]~26, Equacao_2, 1
instance = comp, \Ti[5]~reg0\, Ti[5]~reg0, Equacao_2, 1
instance = comp, \Add5~12\, Add5~12, Equacao_2, 1
instance = comp, \Add6~12\, Add6~12, Equacao_2, 1
instance = comp, \Ti[6]~28\, Ti[6]~28, Equacao_2, 1
instance = comp, \Ti[6]~reg0\, Ti[6]~reg0, Equacao_2, 1
instance = comp, \Add4~14\, Add4~14, Equacao_2, 1
instance = comp, \Add6~14\, Add6~14, Equacao_2, 1
instance = comp, \Ti[7]~30\, Ti[7]~30, Equacao_2, 1
instance = comp, \Ti[7]~reg0\, Ti[7]~reg0, Equacao_2, 1
instance = comp, \TiR[8]~I\, TiR[8], Equacao_2, 1
instance = comp, \Ti[8]~32\, Ti[8]~32, Equacao_2, 1
instance = comp, \Ti[8]~reg0\, Ti[8]~reg0, Equacao_2, 1
instance = comp, \TiR[9]~I\, TiR[9], Equacao_2, 1
instance = comp, \Ti[9]~34\, Ti[9]~34, Equacao_2, 1
instance = comp, \Ti[9]~reg0\, Ti[9]~reg0, Equacao_2, 1
instance = comp, \TiR[10]~I\, TiR[10], Equacao_2, 1
instance = comp, \Ti[10]~36\, Ti[10]~36, Equacao_2, 1
instance = comp, \Ti[10]~reg0\, Ti[10]~reg0, Equacao_2, 1
instance = comp, \Add4~22\, Add4~22, Equacao_2, 1
instance = comp, \Add5~16\, Add5~16, Equacao_2, 1
instance = comp, \Add5~18\, Add5~18, Equacao_2, 1
instance = comp, \Add5~20\, Add5~20, Equacao_2, 1
instance = comp, \Add6~22\, Add6~22, Equacao_2, 1
instance = comp, \Ti[11]~38\, Ti[11]~38, Equacao_2, 1
instance = comp, \Ti[11]~reg0\, Ti[11]~reg0, Equacao_2, 1
instance = comp, \Add5~24\, Add5~24, Equacao_2, 1
instance = comp, \Add6~24\, Add6~24, Equacao_2, 1
instance = comp, \Ti[12]~40\, Ti[12]~40, Equacao_2, 1
instance = comp, \Ti[12]~reg0\, Ti[12]~reg0, Equacao_2, 1
instance = comp, \TiR[13]~I\, TiR[13], Equacao_2, 1
instance = comp, \Ti[13]~42\, Ti[13]~42, Equacao_2, 1
instance = comp, \Ti[13]~reg0\, Ti[13]~reg0, Equacao_2, 1
instance = comp, \TiR[14]~I\, TiR[14], Equacao_2, 1
instance = comp, \Ti[14]~44\, Ti[14]~44, Equacao_2, 1
instance = comp, \Ti[14]~reg0\, Ti[14]~reg0, Equacao_2, 1
instance = comp, \Add4~34\, Add4~34, Equacao_2, 1
instance = comp, \Add5~26\, Add5~26, Equacao_2, 1
instance = comp, \Add5~28\, Add5~28, Equacao_2, 1
instance = comp, \Add5~30\, Add5~30, Equacao_2, 1
instance = comp, \Add5~32\, Add5~32, Equacao_2, 1
instance = comp, \Add5~36\, Add5~36, Equacao_2, 1
instance = comp, \Add6~34\, Add6~34, Equacao_2, 1
instance = comp, \Add6~36\, Add6~36, Equacao_2, 1
instance = comp, \TiR[15]~I\, TiR[15], Equacao_2, 1
instance = comp, \Ti[0]~47\, Ti[0]~47, Equacao_2, 1
instance = comp, \Ti[0]~49\, Ti[0]~49, Equacao_2, 1
instance = comp, \Ti[0]~51\, Ti[0]~51, Equacao_2, 1
instance = comp, \Ti[0]~53\, Ti[0]~53, Equacao_2, 1
instance = comp, \Ti[15]~54\, Ti[15]~54, Equacao_2, 1
instance = comp, \Ti[15]~reg0\, Ti[15]~reg0, Equacao_2, 1
instance = comp, \Ti[0]~I\, Ti[0], Equacao_2, 1
instance = comp, \Ti[1]~I\, Ti[1], Equacao_2, 1
instance = comp, \Ti[2]~I\, Ti[2], Equacao_2, 1
instance = comp, \Ti[3]~I\, Ti[3], Equacao_2, 1
instance = comp, \Ti[4]~I\, Ti[4], Equacao_2, 1
instance = comp, \Ti[5]~I\, Ti[5], Equacao_2, 1
instance = comp, \Ti[6]~I\, Ti[6], Equacao_2, 1
instance = comp, \Ti[7]~I\, Ti[7], Equacao_2, 1
instance = comp, \Ti[8]~I\, Ti[8], Equacao_2, 1
instance = comp, \Ti[9]~I\, Ti[9], Equacao_2, 1
instance = comp, \Ti[10]~I\, Ti[10], Equacao_2, 1
instance = comp, \Ti[11]~I\, Ti[11], Equacao_2, 1
instance = comp, \Ti[12]~I\, Ti[12], Equacao_2, 1
instance = comp, \Ti[13]~I\, Ti[13], Equacao_2, 1
instance = comp, \Ti[14]~I\, Ti[14], Equacao_2, 1
instance = comp, \Ti[15]~I\, Ti[15], Equacao_2, 1
