|Mux
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
ENTRADA_1[0] => SAIDA.DATAB
ENTRADA_1[1] => SAIDA.DATAB
ENTRADA_1[2] => SAIDA.DATAB
ENTRADA_1[3] => SAIDA.DATAB
ENTRADA_1[4] => SAIDA.DATAB
ENTRADA_1[5] => SAIDA.DATAB
ENTRADA_1[6] => SAIDA.DATAB
ENTRADA_1[7] => SAIDA.DATAB
ENTRADA_1[8] => SAIDA.DATAB
ENTRADA_1[9] => SAIDA.DATAB
ENTRADA_1[10] => SAIDA.DATAB
ENTRADA_1[11] => SAIDA.DATAB
ENTRADA_1[12] => SAIDA.DATAB
ENTRADA_1[13] => SAIDA.DATAB
ENTRADA_1[14] => SAIDA.DATAB
ENTRADA_1[15] => SAIDA.DATAB
ENTRADA_2[0] => SAIDA.DATAA
ENTRADA_2[1] => SAIDA.DATAA
ENTRADA_2[2] => SAIDA.DATAA
ENTRADA_2[3] => SAIDA.DATAA
ENTRADA_2[4] => SAIDA.DATAA
ENTRADA_2[5] => SAIDA.DATAA
ENTRADA_2[6] => SAIDA.DATAA
ENTRADA_2[7] => SAIDA.DATAA
ENTRADA_2[8] => SAIDA.DATAA
ENTRADA_2[9] => SAIDA.DATAA
ENTRADA_2[10] => SAIDA.DATAA
ENTRADA_2[11] => SAIDA.DATAA
ENTRADA_2[12] => SAIDA.DATAA
ENTRADA_2[13] => SAIDA.DATAA
ENTRADA_2[14] => SAIDA.DATAA
ENTRADA_2[15] => SAIDA.DATAA
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


