|Contador
CLOCK => DONE~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
RESET => DONE~reg0.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => COUNT[8].ACLR
RESET => COUNT[9].ACLR
RESET => COUNT[10].ACLR
RESET => COUNT[11].ACLR
RESET => COUNT[12].ACLR
RESET => COUNT[13].ACLR
RESET => COUNT[14].ACLR
RESET => COUNT[15].ACLR
FINAL_VALUE[0] => LessThan0.IN16
FINAL_VALUE[1] => LessThan0.IN15
FINAL_VALUE[2] => LessThan0.IN14
FINAL_VALUE[3] => LessThan0.IN13
FINAL_VALUE[4] => LessThan0.IN12
FINAL_VALUE[5] => LessThan0.IN11
FINAL_VALUE[6] => LessThan0.IN10
FINAL_VALUE[7] => LessThan0.IN9
FINAL_VALUE[8] => LessThan0.IN8
FINAL_VALUE[9] => LessThan0.IN7
FINAL_VALUE[10] => LessThan0.IN6
FINAL_VALUE[11] => LessThan0.IN5
FINAL_VALUE[12] => LessThan0.IN4
FINAL_VALUE[13] => LessThan0.IN3
FINAL_VALUE[14] => LessThan0.IN2
FINAL_VALUE[15] => LessThan0.IN1
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


