vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Reg_W/Reg_W.vhd
source_file = 1, C:/TrabalhoFinalSD/Reg_W/tb_Reg_W.vhd
source_file = 1, C:/TrabalhoFinalSD/Reg_W/db/Reg_W.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg_W
instance = comp, \CLOCK~I\, CLOCK, Reg_W, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Reg_W, 1
instance = comp, \D[0]~I\, D[0], Reg_W, 1
instance = comp, \LOAD~I\, LOAD, Reg_W, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, Reg_W, 1
instance = comp, \D[1]~I\, D[1], Reg_W, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, Reg_W, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, Reg_W, 1
instance = comp, \D[2]~I\, D[2], Reg_W, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, Reg_W, 1
instance = comp, \D[3]~I\, D[3], Reg_W, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, Reg_W, 1
instance = comp, \D[4]~I\, D[4], Reg_W, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, Reg_W, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, Reg_W, 1
instance = comp, \D[5]~I\, D[5], Reg_W, 1
instance = comp, \Q[5]~reg0feeder\, Q[5]~reg0feeder, Reg_W, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, Reg_W, 1
instance = comp, \D[6]~I\, D[6], Reg_W, 1
instance = comp, \Q[6]~reg0feeder\, Q[6]~reg0feeder, Reg_W, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, Reg_W, 1
instance = comp, \D[7]~I\, D[7], Reg_W, 1
instance = comp, \Q[7]~reg0feeder\, Q[7]~reg0feeder, Reg_W, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, Reg_W, 1
instance = comp, \Q[0]~I\, Q[0], Reg_W, 1
instance = comp, \Q[1]~I\, Q[1], Reg_W, 1
instance = comp, \Q[2]~I\, Q[2], Reg_W, 1
instance = comp, \Q[3]~I\, Q[3], Reg_W, 1
instance = comp, \Q[4]~I\, Q[4], Reg_W, 1
instance = comp, \Q[5]~I\, Q[5], Reg_W, 1
instance = comp, \Q[6]~I\, Q[6], Reg_W, 1
instance = comp, \Q[7]~I\, Q[7], Reg_W, 1
