vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Equacao/Equacao.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao/tb_equacao.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao/db/Equacao.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/TrabalhoFinalSD/Equacao/db/mult_nus.tdf
design_name = Equacao
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Equacao, 1
instance = comp, \TeR[0]~I\, TeR[0], Equacao, 1
instance = comp, \TeR[1]~I\, TeR[1], Equacao, 1
instance = comp, \TeR[2]~I\, TeR[2], Equacao, 1
instance = comp, \TeR[5]~I\, TeR[5], Equacao, 1
instance = comp, \TeR[9]~I\, TeR[9], Equacao, 1
instance = comp, \TeR[10]~I\, TeR[10], Equacao, 1
instance = comp, \TeR[14]~I\, TeR[14], Equacao, 1
instance = comp, \Sph[0]~I\, Sph[0], Equacao, 1
instance = comp, \Vph[1]~I\, Vph[1], Equacao, 1
instance = comp, \Sph[2]~I\, Sph[2], Equacao, 1
instance = comp, \Sph[3]~I\, Sph[3], Equacao, 1
instance = comp, \Vph[4]~I\, Vph[4], Equacao, 1
instance = comp, \Sph[5]~I\, Sph[5], Equacao, 1
instance = comp, \Sph[6]~I\, Sph[6], Equacao, 1
instance = comp, \CLOCK~I\, CLOCK, Equacao, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Equacao, 1
instance = comp, \Sph[1]~I\, Sph[1], Equacao, 1
instance = comp, \Vph[0]~I\, Vph[0], Equacao, 1
instance = comp, \sub1[0]~9\, sub1[0]~9, Equacao, 1
instance = comp, \sub1[1]~11\, sub1[1]~11, Equacao, 1
instance = comp, \Vph[2]~I\, Vph[2], Equacao, 1
instance = comp, \sub1[2]~13\, sub1[2]~13, Equacao, 1
instance = comp, \Vph[3]~I\, Vph[3], Equacao, 1
instance = comp, \sub1[3]~15\, sub1[3]~15, Equacao, 1
instance = comp, \Sph[4]~I\, Sph[4], Equacao, 1
instance = comp, \sub1[4]~17\, sub1[4]~17, Equacao, 1
instance = comp, \Vph[5]~I\, Vph[5], Equacao, 1
instance = comp, \sub1[5]~19\, sub1[5]~19, Equacao, 1
instance = comp, \Vph[6]~I\, Vph[6], Equacao, 1
instance = comp, \sub1[6]~21\, sub1[6]~21, Equacao, 1
instance = comp, \Sph[7]~I\, Sph[7], Equacao, 1
instance = comp, \sub1[7]~23\, sub1[7]~23, Equacao, 1
instance = comp, \Vph[7]~I\, Vph[7], Equacao, 1
instance = comp, \sub1[8]~25\, sub1[8]~25, Equacao, 1
instance = comp, \Kph[0]~I\, Kph[0], Equacao, 1
instance = comp, \Kph[1]~I\, Kph[1], Equacao, 1
instance = comp, \Kph[2]~I\, Kph[2], Equacao, 1
instance = comp, \Kph[3]~I\, Kph[3], Equacao, 1
instance = comp, \Kph[4]~I\, Kph[4], Equacao, 1
instance = comp, \Kph[5]~I\, Kph[5], Equacao, 1
instance = comp, \Kph[6]~I\, Kph[6], Equacao, 1
instance = comp, \Kph[7]~I\, Kph[7], Equacao, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Equacao, 1
instance = comp, \Te[0]~16\, Te[0]~16, Equacao, 1
instance = comp, \Te[0]~reg0\, Te[0]~reg0, Equacao, 1
instance = comp, \Te[1]~18\, Te[1]~18, Equacao, 1
instance = comp, \Te[1]~reg0\, Te[1]~reg0, Equacao, 1
instance = comp, \Te[2]~20\, Te[2]~20, Equacao, 1
instance = comp, \Te[2]~reg0\, Te[2]~reg0, Equacao, 1
instance = comp, \TeR[3]~I\, TeR[3], Equacao, 1
instance = comp, \Te[3]~22\, Te[3]~22, Equacao, 1
instance = comp, \Te[3]~reg0\, Te[3]~reg0, Equacao, 1
instance = comp, \TeR[4]~I\, TeR[4], Equacao, 1
instance = comp, \Te[4]~24\, Te[4]~24, Equacao, 1
instance = comp, \Te[4]~reg0\, Te[4]~reg0, Equacao, 1
instance = comp, \Te[5]~26\, Te[5]~26, Equacao, 1
instance = comp, \Te[5]~reg0\, Te[5]~reg0, Equacao, 1
instance = comp, \TeR[6]~I\, TeR[6], Equacao, 1
instance = comp, \Te[6]~28\, Te[6]~28, Equacao, 1
instance = comp, \Te[6]~reg0\, Te[6]~reg0, Equacao, 1
instance = comp, \TeR[7]~I\, TeR[7], Equacao, 1
instance = comp, \Te[7]~30\, Te[7]~30, Equacao, 1
instance = comp, \Te[7]~reg0\, Te[7]~reg0, Equacao, 1
instance = comp, \TeR[8]~I\, TeR[8], Equacao, 1
instance = comp, \Te[8]~32\, Te[8]~32, Equacao, 1
instance = comp, \Te[8]~reg0\, Te[8]~reg0, Equacao, 1
instance = comp, \Te[9]~34\, Te[9]~34, Equacao, 1
instance = comp, \Te[9]~reg0\, Te[9]~reg0, Equacao, 1
instance = comp, \Te[10]~36\, Te[10]~36, Equacao, 1
instance = comp, \Te[10]~reg0\, Te[10]~reg0, Equacao, 1
instance = comp, \TeR[11]~I\, TeR[11], Equacao, 1
instance = comp, \Te[11]~38\, Te[11]~38, Equacao, 1
instance = comp, \Te[11]~reg0\, Te[11]~reg0, Equacao, 1
instance = comp, \TeR[12]~I\, TeR[12], Equacao, 1
instance = comp, \Te[12]~40\, Te[12]~40, Equacao, 1
instance = comp, \Te[12]~reg0\, Te[12]~reg0, Equacao, 1
instance = comp, \TeR[13]~I\, TeR[13], Equacao, 1
instance = comp, \Te[13]~42\, Te[13]~42, Equacao, 1
instance = comp, \Te[13]~reg0\, Te[13]~reg0, Equacao, 1
instance = comp, \Te[14]~44\, Te[14]~44, Equacao, 1
instance = comp, \Te[14]~reg0\, Te[14]~reg0, Equacao, 1
instance = comp, \TeR[15]~I\, TeR[15], Equacao, 1
instance = comp, \Te[0]~47\, Te[0]~47, Equacao, 1
instance = comp, \Te[0]~49\, Te[0]~49, Equacao, 1
instance = comp, \Te[15]~50\, Te[15]~50, Equacao, 1
instance = comp, \Te[15]~reg0\, Te[15]~reg0, Equacao, 1
instance = comp, \Te[0]~I\, Te[0], Equacao, 1
instance = comp, \Te[1]~I\, Te[1], Equacao, 1
instance = comp, \Te[2]~I\, Te[2], Equacao, 1
instance = comp, \Te[3]~I\, Te[3], Equacao, 1
instance = comp, \Te[4]~I\, Te[4], Equacao, 1
instance = comp, \Te[5]~I\, Te[5], Equacao, 1
instance = comp, \Te[6]~I\, Te[6], Equacao, 1
instance = comp, \Te[7]~I\, Te[7], Equacao, 1
instance = comp, \Te[8]~I\, Te[8], Equacao, 1
instance = comp, \Te[9]~I\, Te[9], Equacao, 1
instance = comp, \Te[10]~I\, Te[10], Equacao, 1
instance = comp, \Te[11]~I\, Te[11], Equacao, 1
instance = comp, \Te[12]~I\, Te[12], Equacao, 1
instance = comp, \Te[13]~I\, Te[13], Equacao, 1
instance = comp, \Te[14]~I\, Te[14], Equacao, 1
instance = comp, \Te[15]~I\, Te[15], Equacao, 1
