|Equacao
CLOCK => Te[0]~reg0.CLK
CLOCK => Te[1]~reg0.CLK
CLOCK => Te[2]~reg0.CLK
CLOCK => Te[3]~reg0.CLK
CLOCK => Te[4]~reg0.CLK
CLOCK => Te[5]~reg0.CLK
CLOCK => Te[6]~reg0.CLK
CLOCK => Te[7]~reg0.CLK
CLOCK => Te[8]~reg0.CLK
CLOCK => Te[9]~reg0.CLK
CLOCK => Te[10]~reg0.CLK
CLOCK => Te[11]~reg0.CLK
CLOCK => Te[12]~reg0.CLK
CLOCK => Te[13]~reg0.CLK
CLOCK => Te[14]~reg0.CLK
CLOCK => Te[15]~reg0.CLK
CLOCK => mult1[0].CLK
CLOCK => mult1[1].CLK
CLOCK => mult1[2].CLK
CLOCK => mult1[3].CLK
CLOCK => mult1[4].CLK
CLOCK => mult1[5].CLK
CLOCK => mult1[6].CLK
CLOCK => mult1[7].CLK
CLOCK => mult1[8].CLK
CLOCK => mult1[9].CLK
CLOCK => mult1[10].CLK
CLOCK => mult1[11].CLK
CLOCK => mult1[12].CLK
CLOCK => mult1[13].CLK
CLOCK => mult1[14].CLK
CLOCK => mult1[15].CLK
CLOCK => mult1[16].CLK
CLOCK => mult1[17].CLK
CLOCK => mult1[18].CLK
CLOCK => mult1[19].CLK
CLOCK => mult1[20].CLK
CLOCK => mult1[21].CLK
CLOCK => mult1[22].CLK
CLOCK => mult1[23].CLK
CLOCK => sub1[0].CLK
CLOCK => sub1[1].CLK
CLOCK => sub1[2].CLK
CLOCK => sub1[3].CLK
CLOCK => sub1[4].CLK
CLOCK => sub1[5].CLK
CLOCK => sub1[6].CLK
CLOCK => sub1[7].CLK
CLOCK => sub1[8].CLK
CLOCK => sub1[9].CLK
CLOCK => sub1[10].CLK
CLOCK => sub1[11].CLK
CLOCK => sub1[12].CLK
CLOCK => sub1[13].CLK
CLOCK => sub1[14].CLK
CLOCK => sub1[15].CLK
TeR[0] => Add1.IN24
TeR[1] => Add1.IN23
TeR[2] => Add1.IN22
TeR[3] => Add1.IN21
TeR[4] => Add1.IN20
TeR[5] => Add1.IN19
TeR[6] => Add1.IN18
TeR[7] => Add1.IN17
TeR[8] => Add1.IN16
TeR[9] => Add1.IN15
TeR[10] => Add1.IN14
TeR[11] => Add1.IN13
TeR[12] => Add1.IN12
TeR[13] => Add1.IN11
TeR[14] => Add1.IN10
TeR[15] => Add1.IN1
TeR[15] => Add1.IN2
TeR[15] => Add1.IN3
TeR[15] => Add1.IN4
TeR[15] => Add1.IN5
TeR[15] => Add1.IN6
TeR[15] => Add1.IN7
TeR[15] => Add1.IN8
TeR[15] => Add1.IN9
Kph[0] => Mult0.IN7
Kph[1] => Mult0.IN6
Kph[2] => Mult0.IN5
Kph[3] => Mult0.IN4
Kph[4] => Mult0.IN3
Kph[5] => Mult0.IN2
Kph[6] => Mult0.IN1
Kph[7] => Mult0.IN0
Vph[0] => Add0.IN32
Vph[1] => Add0.IN31
Vph[2] => Add0.IN30
Vph[3] => Add0.IN29
Vph[4] => Add0.IN28
Vph[5] => Add0.IN27
Vph[6] => Add0.IN26
Vph[7] => Add0.IN17
Vph[7] => Add0.IN18
Vph[7] => Add0.IN19
Vph[7] => Add0.IN20
Vph[7] => Add0.IN21
Vph[7] => Add0.IN22
Vph[7] => Add0.IN23
Vph[7] => Add0.IN24
Vph[7] => Add0.IN25
Sph[0] => Add0.IN16
Sph[1] => Add0.IN15
Sph[2] => Add0.IN14
Sph[3] => Add0.IN13
Sph[4] => Add0.IN12
Sph[5] => Add0.IN11
Sph[6] => Add0.IN10
Sph[7] => Add0.IN1
Sph[7] => Add0.IN2
Sph[7] => Add0.IN3
Sph[7] => Add0.IN4
Sph[7] => Add0.IN5
Sph[7] => Add0.IN6
Sph[7] => Add0.IN7
Sph[7] => Add0.IN8
Sph[7] => Add0.IN9
Te[0] <= Te[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[1] <= Te[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[2] <= Te[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[3] <= Te[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[4] <= Te[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[5] <= Te[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[6] <= Te[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[7] <= Te[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[8] <= Te[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[9] <= Te[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[10] <= Te[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[11] <= Te[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[12] <= Te[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[13] <= Te[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[14] <= Te[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[15] <= Te[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


