m255
K3
13
cModel Technology
Z0 dC:\TrabalhoFinalSD\Equacao\simulation\modelsim
Eequacao
Z1 w1688929621
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\TrabalhoFinalSD\Equacao\simulation\modelsim
Z6 8C:/TrabalhoFinalSD/Equacao/Equacao.vhd
Z7 FC:/TrabalhoFinalSD/Equacao/Equacao.vhd
l0
L5
VIdaCkiL[[kWoZz;Y7fe7j1
Z8 OV;C;10.1d;51
31
Z9 !s108 1688929764.601000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/TrabalhoFinalSD/Equacao/Equacao.vhd|
Z11 !s107 C:/TrabalhoFinalSD/Equacao/Equacao.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 <m1`?m]Q9FQj::FInTF8j1
!i10b 1
Amain
R2
R3
R4
DEx4 work 7 equacao 0 22 IdaCkiL[[kWoZz;Y7fe7j1
l24
L21
V3V`_c62LS1cCXEJi?AQQ_3
R8
31
R9
R10
R11
R12
R13
!s100 2835_U_CBLZoC;mL5EQV71
!i10b 1
Etb_equacao
Z14 w1688929746
R2
R3
R4
R5
Z15 8C:/TrabalhoFinalSD/Equacao/tb_equacao.vhd
Z16 FC:/TrabalhoFinalSD/Equacao/tb_equacao.vhd
l0
L5
VG>Sd2Saj>IgG<hYWAT5LR3
!s100 OQajCL`lfNa1:59;HJW1[1
R8
31
!i10b 1
Z17 !s108 1688929764.672000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/TrabalhoFinalSD/Equacao/tb_equacao.vhd|
Z19 !s107 C:/TrabalhoFinalSD/Equacao/tb_equacao.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 10 tb_equacao 0 22 G>Sd2Saj>IgG<hYWAT5LR3
l30
L8
Vngd908>A=`ei_A;CBZ00h3
!s100 DKWjTY@=gQ]Y0S>l`PH8i1
R8
31
!i10b 1
R17
R18
R19
R12
R13
