vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Mux/Mux.vhd
source_file = 1, C:/TrabalhoFinalSD/Mux/tb_Mux.vhd
source_file = 1, C:/TrabalhoFinalSD/Mux/db/Mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux
instance = comp, \ENTRADA_2[0]~I\, ENTRADA_2[0], Mux, 1
instance = comp, \ENTRADA_1[0]~I\, ENTRADA_1[0], Mux, 1
instance = comp, \SEL~I\, SEL, Mux, 1
instance = comp, \SAIDA~0\, SAIDA~0, Mux, 1
instance = comp, \ENTRADA_1[1]~I\, ENTRADA_1[1], Mux, 1
instance = comp, \ENTRADA_2[1]~I\, ENTRADA_2[1], Mux, 1
instance = comp, \SAIDA~1\, SAIDA~1, Mux, 1
instance = comp, \ENTRADA_2[2]~I\, ENTRADA_2[2], Mux, 1
instance = comp, \ENTRADA_1[2]~I\, ENTRADA_1[2], Mux, 1
instance = comp, \SAIDA~2\, SAIDA~2, Mux, 1
instance = comp, \ENTRADA_2[3]~I\, ENTRADA_2[3], Mux, 1
instance = comp, \ENTRADA_1[3]~I\, ENTRADA_1[3], Mux, 1
instance = comp, \SAIDA~3\, SAIDA~3, Mux, 1
instance = comp, \ENTRADA_1[4]~I\, ENTRADA_1[4], Mux, 1
instance = comp, \ENTRADA_2[4]~I\, ENTRADA_2[4], Mux, 1
instance = comp, \SAIDA~4\, SAIDA~4, Mux, 1
instance = comp, \ENTRADA_1[5]~I\, ENTRADA_1[5], Mux, 1
instance = comp, \ENTRADA_2[5]~I\, ENTRADA_2[5], Mux, 1
instance = comp, \SAIDA~5\, SAIDA~5, Mux, 1
instance = comp, \ENTRADA_2[6]~I\, ENTRADA_2[6], Mux, 1
instance = comp, \ENTRADA_1[6]~I\, ENTRADA_1[6], Mux, 1
instance = comp, \SAIDA~6\, SAIDA~6, Mux, 1
instance = comp, \ENTRADA_2[7]~I\, ENTRADA_2[7], Mux, 1
instance = comp, \ENTRADA_1[7]~I\, ENTRADA_1[7], Mux, 1
instance = comp, \SAIDA~7\, SAIDA~7, Mux, 1
instance = comp, \ENTRADA_2[8]~I\, ENTRADA_2[8], Mux, 1
instance = comp, \ENTRADA_1[8]~I\, ENTRADA_1[8], Mux, 1
instance = comp, \SAIDA~8\, SAIDA~8, Mux, 1
instance = comp, \ENTRADA_2[9]~I\, ENTRADA_2[9], Mux, 1
instance = comp, \ENTRADA_1[9]~I\, ENTRADA_1[9], Mux, 1
instance = comp, \SAIDA~9\, SAIDA~9, Mux, 1
instance = comp, \ENTRADA_1[10]~I\, ENTRADA_1[10], Mux, 1
instance = comp, \ENTRADA_2[10]~I\, ENTRADA_2[10], Mux, 1
instance = comp, \SAIDA~10\, SAIDA~10, Mux, 1
instance = comp, \ENTRADA_2[11]~I\, ENTRADA_2[11], Mux, 1
instance = comp, \ENTRADA_1[11]~I\, ENTRADA_1[11], Mux, 1
instance = comp, \SAIDA~11\, SAIDA~11, Mux, 1
instance = comp, \ENTRADA_1[12]~I\, ENTRADA_1[12], Mux, 1
instance = comp, \ENTRADA_2[12]~I\, ENTRADA_2[12], Mux, 1
instance = comp, \SAIDA~12\, SAIDA~12, Mux, 1
instance = comp, \ENTRADA_1[13]~I\, ENTRADA_1[13], Mux, 1
instance = comp, \ENTRADA_2[13]~I\, ENTRADA_2[13], Mux, 1
instance = comp, \SAIDA~13\, SAIDA~13, Mux, 1
instance = comp, \ENTRADA_1[14]~I\, ENTRADA_1[14], Mux, 1
instance = comp, \ENTRADA_2[14]~I\, ENTRADA_2[14], Mux, 1
instance = comp, \SAIDA~14\, SAIDA~14, Mux, 1
instance = comp, \ENTRADA_1[15]~I\, ENTRADA_1[15], Mux, 1
instance = comp, \ENTRADA_2[15]~I\, ENTRADA_2[15], Mux, 1
instance = comp, \SAIDA~15\, SAIDA~15, Mux, 1
instance = comp, \SAIDA[0]~I\, SAIDA[0], Mux, 1
instance = comp, \SAIDA[1]~I\, SAIDA[1], Mux, 1
instance = comp, \SAIDA[2]~I\, SAIDA[2], Mux, 1
instance = comp, \SAIDA[3]~I\, SAIDA[3], Mux, 1
instance = comp, \SAIDA[4]~I\, SAIDA[4], Mux, 1
instance = comp, \SAIDA[5]~I\, SAIDA[5], Mux, 1
instance = comp, \SAIDA[6]~I\, SAIDA[6], Mux, 1
instance = comp, \SAIDA[7]~I\, SAIDA[7], Mux, 1
instance = comp, \SAIDA[8]~I\, SAIDA[8], Mux, 1
instance = comp, \SAIDA[9]~I\, SAIDA[9], Mux, 1
instance = comp, \SAIDA[10]~I\, SAIDA[10], Mux, 1
instance = comp, \SAIDA[11]~I\, SAIDA[11], Mux, 1
instance = comp, \SAIDA[12]~I\, SAIDA[12], Mux, 1
instance = comp, \SAIDA[13]~I\, SAIDA[13], Mux, 1
instance = comp, \SAIDA[14]~I\, SAIDA[14], Mux, 1
instance = comp, \SAIDA[15]~I\, SAIDA[15], Mux, 1
