|Sistema
CLOCK => Datapath:instancia_Datapath.CLOCK
CLOCK => Controladora:instancia_Controladora.CLK
Auto => Datapath:instancia_Datapath.Auto
C => Controladora:instancia_Controladora.C
TiR[0] => Datapath:instancia_Datapath.Tir[0]
TiR[1] => Datapath:instancia_Datapath.Tir[1]
TiR[2] => Datapath:instancia_Datapath.Tir[2]
TiR[3] => Datapath:instancia_Datapath.Tir[3]
TiR[4] => Datapath:instancia_Datapath.Tir[4]
TiR[5] => Datapath:instancia_Datapath.Tir[5]
TiR[6] => Datapath:instancia_Datapath.Tir[6]
TiR[7] => Datapath:instancia_Datapath.Tir[7]
TiR[8] => Datapath:instancia_Datapath.Tir[8]
TiR[9] => Datapath:instancia_Datapath.Tir[9]
TiR[10] => Datapath:instancia_Datapath.Tir[10]
TiR[11] => Datapath:instancia_Datapath.Tir[11]
TiR[12] => Datapath:instancia_Datapath.Tir[12]
TiR[13] => Datapath:instancia_Datapath.Tir[13]
TiR[14] => Datapath:instancia_Datapath.Tir[14]
TiR[15] => Datapath:instancia_Datapath.Tir[15]
TeR[0] => Datapath:instancia_Datapath.Ter[0]
TeR[1] => Datapath:instancia_Datapath.Ter[1]
TeR[2] => Datapath:instancia_Datapath.Ter[2]
TeR[3] => Datapath:instancia_Datapath.Ter[3]
TeR[4] => Datapath:instancia_Datapath.Ter[4]
TeR[5] => Datapath:instancia_Datapath.Ter[5]
TeR[6] => Datapath:instancia_Datapath.Ter[6]
TeR[7] => Datapath:instancia_Datapath.Ter[7]
TeR[8] => Datapath:instancia_Datapath.Ter[8]
TeR[9] => Datapath:instancia_Datapath.Ter[9]
TeR[10] => Datapath:instancia_Datapath.Ter[10]
TeR[11] => Datapath:instancia_Datapath.Ter[11]
TeR[12] => Datapath:instancia_Datapath.Ter[12]
TeR[13] => Datapath:instancia_Datapath.Ter[13]
TeR[14] => Datapath:instancia_Datapath.Ter[14]
TeR[15] => Datapath:instancia_Datapath.Ter[15]
Sph[0] => Datapath:instancia_Datapath.Sph[0]
Sph[1] => Datapath:instancia_Datapath.Sph[1]
Sph[2] => Datapath:instancia_Datapath.Sph[2]
Sph[3] => Datapath:instancia_Datapath.Sph[3]
Sph[4] => Datapath:instancia_Datapath.Sph[4]
Sph[5] => Datapath:instancia_Datapath.Sph[5]
Sph[6] => Datapath:instancia_Datapath.Sph[6]
Sph[7] => Datapath:instancia_Datapath.Sph[7]
Su[0] => Datapath:instancia_Datapath.Su[0]
Su[1] => Datapath:instancia_Datapath.Su[1]
Su[2] => Datapath:instancia_Datapath.Su[2]
Su[3] => Datapath:instancia_Datapath.Su[3]
Su[4] => Datapath:instancia_Datapath.Su[4]
Su[5] => Datapath:instancia_Datapath.Su[5]
Su[6] => Datapath:instancia_Datapath.Su[6]
Su[7] => Datapath:instancia_Datapath.Su[7]
St[0] => Datapath:instancia_Datapath.St[0]
St[1] => Datapath:instancia_Datapath.St[1]
St[2] => Datapath:instancia_Datapath.St[2]
St[3] => Datapath:instancia_Datapath.St[3]
St[4] => Datapath:instancia_Datapath.St[4]
St[5] => Datapath:instancia_Datapath.St[5]
St[6] => Datapath:instancia_Datapath.St[6]
St[7] => Datapath:instancia_Datapath.St[7]
Sr[0] => Datapath:instancia_Datapath.Sr[0]
Sr[1] => Datapath:instancia_Datapath.Sr[1]
Sr[2] => Datapath:instancia_Datapath.Sr[2]
Sr[3] => Datapath:instancia_Datapath.Sr[3]
Sr[4] => Datapath:instancia_Datapath.Sr[4]
Sr[5] => Datapath:instancia_Datapath.Sr[5]
Sr[6] => Datapath:instancia_Datapath.Sr[6]
Sr[7] => Datapath:instancia_Datapath.Sr[7]
Sn[0] => Datapath:instancia_Datapath.Sn[0]
Sn[1] => Datapath:instancia_Datapath.Sn[1]
Sn[2] => Datapath:instancia_Datapath.Sn[2]
Sn[3] => Datapath:instancia_Datapath.Sn[3]
Sn[4] => Datapath:instancia_Datapath.Sn[4]
Sn[5] => Datapath:instancia_Datapath.Sn[5]
Sn[6] => Datapath:instancia_Datapath.Sn[6]
Sn[7] => Datapath:instancia_Datapath.Sn[7]
Vph[0] => Datapath:instancia_Datapath.Vph[0]
Vph[1] => Datapath:instancia_Datapath.Vph[1]
Vph[2] => Datapath:instancia_Datapath.Vph[2]
Vph[3] => Datapath:instancia_Datapath.Vph[3]
Vph[4] => Datapath:instancia_Datapath.Vph[4]
Vph[5] => Datapath:instancia_Datapath.Vph[5]
Vph[6] => Datapath:instancia_Datapath.Vph[6]
Vph[7] => Datapath:instancia_Datapath.Vph[7]
Vu[0] => Datapath:instancia_Datapath.Vu[0]
Vu[1] => Datapath:instancia_Datapath.Vu[1]
Vu[2] => Datapath:instancia_Datapath.Vu[2]
Vu[3] => Datapath:instancia_Datapath.Vu[3]
Vu[4] => Datapath:instancia_Datapath.Vu[4]
Vu[5] => Datapath:instancia_Datapath.Vu[5]
Vu[6] => Datapath:instancia_Datapath.Vu[6]
Vu[7] => Datapath:instancia_Datapath.Vu[7]
Vt[0] => Datapath:instancia_Datapath.Vt[0]
Vt[1] => Datapath:instancia_Datapath.Vt[1]
Vt[2] => Datapath:instancia_Datapath.Vt[2]
Vt[3] => Datapath:instancia_Datapath.Vt[3]
Vt[4] => Datapath:instancia_Datapath.Vt[4]
Vt[5] => Datapath:instancia_Datapath.Vt[5]
Vt[6] => Datapath:instancia_Datapath.Vt[6]
Vt[7] => Datapath:instancia_Datapath.Vt[7]
Vr[0] => Datapath:instancia_Datapath.Vr[0]
Vr[1] => Datapath:instancia_Datapath.Vr[1]
Vr[2] => Datapath:instancia_Datapath.Vr[2]
Vr[3] => Datapath:instancia_Datapath.Vr[3]
Vr[4] => Datapath:instancia_Datapath.Vr[4]
Vr[5] => Datapath:instancia_Datapath.Vr[5]
Vr[6] => Datapath:instancia_Datapath.Vr[6]
Vr[7] => Datapath:instancia_Datapath.Vr[7]
Vn[0] => Datapath:instancia_Datapath.Vn[0]
Vn[1] => Datapath:instancia_Datapath.Vn[1]
Vn[2] => Datapath:instancia_Datapath.Vn[2]
Vn[3] => Datapath:instancia_Datapath.Vn[3]
Vn[4] => Datapath:instancia_Datapath.Vn[4]
Vn[5] => Datapath:instancia_Datapath.Vn[5]
Vn[6] => Datapath:instancia_Datapath.Vn[6]
Vn[7] => Datapath:instancia_Datapath.Vn[7]
Kph[0] => Datapath:instancia_Datapath.Kph[0]
Kph[1] => Datapath:instancia_Datapath.Kph[1]
Kph[2] => Datapath:instancia_Datapath.Kph[2]
Kph[3] => Datapath:instancia_Datapath.Kph[3]
Kph[4] => Datapath:instancia_Datapath.Kph[4]
Kph[5] => Datapath:instancia_Datapath.Kph[5]
Kph[6] => Datapath:instancia_Datapath.Kph[6]
Kph[7] => Datapath:instancia_Datapath.Kph[7]
Ku[0] => Datapath:instancia_Datapath.Ku[0]
Ku[1] => Datapath:instancia_Datapath.Ku[1]
Ku[2] => Datapath:instancia_Datapath.Ku[2]
Ku[3] => Datapath:instancia_Datapath.Ku[3]
Ku[4] => Datapath:instancia_Datapath.Ku[4]
Ku[5] => Datapath:instancia_Datapath.Ku[5]
Ku[6] => Datapath:instancia_Datapath.Ku[6]
Ku[7] => Datapath:instancia_Datapath.Ku[7]
Kt[0] => Datapath:instancia_Datapath.Kt[0]
Kt[1] => Datapath:instancia_Datapath.Kt[1]
Kt[2] => Datapath:instancia_Datapath.Kt[2]
Kt[3] => Datapath:instancia_Datapath.Kt[3]
Kt[4] => Datapath:instancia_Datapath.Kt[4]
Kt[5] => Datapath:instancia_Datapath.Kt[5]
Kt[6] => Datapath:instancia_Datapath.Kt[6]
Kt[7] => Datapath:instancia_Datapath.Kt[7]
Kr[0] => Datapath:instancia_Datapath.Kr[0]
Kr[1] => Datapath:instancia_Datapath.Kr[1]
Kr[2] => Datapath:instancia_Datapath.Kr[2]
Kr[3] => Datapath:instancia_Datapath.Kr[3]
Kr[4] => Datapath:instancia_Datapath.Kr[4]
Kr[5] => Datapath:instancia_Datapath.Kr[5]
Kr[6] => Datapath:instancia_Datapath.Kr[6]
Kr[7] => Datapath:instancia_Datapath.Kr[7]
Kn[0] => Datapath:instancia_Datapath.Kn[0]
Kn[1] => Datapath:instancia_Datapath.Kn[1]
Kn[2] => Datapath:instancia_Datapath.Kn[2]
Kn[3] => Datapath:instancia_Datapath.Kn[3]
Kn[4] => Datapath:instancia_Datapath.Kn[4]
Kn[5] => Datapath:instancia_Datapath.Kn[5]
Kn[6] => Datapath:instancia_Datapath.Kn[6]
Kn[7] => Datapath:instancia_Datapath.Kn[7]
I <= Controladora:instancia_Controladora.I
LED1 <= Controladora:instancia_Controladora.LED1
LED2 <= Controladora:instancia_Controladora.LED2
LED3 <= Controladora:instancia_Controladora.LED3
LED4 <= Controladora:instancia_Controladora.LED4


|Sistema|Datapath:instancia_Datapath
CLOCK => Reg_W:Reg_Sph.CLOCK
CLOCK => Reg_W:Reg_Su.CLOCK
CLOCK => Reg_W:Reg_St.CLOCK
CLOCK => Reg_W:Reg_Sr.CLOCK
CLOCK => Reg_W:Reg_Sn.CLOCK
CLOCK => Reg_W:Reg_Vph.CLOCK
CLOCK => Reg_W:Reg_Vu.CLOCK
CLOCK => Reg_W:Reg_Vt.CLOCK
CLOCK => Reg_W:Reg_Vr.CLOCK
CLOCK => Reg_W:Reg_Vn.CLOCK
CLOCK => Reg_W:Reg_Kph.CLOCK
CLOCK => Reg_W:Reg_Ku.CLOCK
CLOCK => Reg_W:Reg_Kt.CLOCK
CLOCK => Reg_W:Reg_Kr.CLOCK
CLOCK => Reg_W:Reg_Kn.CLOCK
CLOCK => Reg_W:Reg_TeR.CLOCK
CLOCK => Reg_W:Reg_TiR.CLOCK
CLOCK => Equacao:Equacao_Te.CLOCK
CLOCK => Equacao_2:Equacao_Ti.CLOCK
Auto => Mux:MuxE.SEL
Auto => Mux:MuxI.SEL
Tir[0] => Reg_W:Reg_TiR.D[0]
Tir[1] => Reg_W:Reg_TiR.D[1]
Tir[2] => Reg_W:Reg_TiR.D[2]
Tir[3] => Reg_W:Reg_TiR.D[3]
Tir[4] => Reg_W:Reg_TiR.D[4]
Tir[5] => Reg_W:Reg_TiR.D[5]
Tir[6] => Reg_W:Reg_TiR.D[6]
Tir[7] => Reg_W:Reg_TiR.D[7]
Tir[8] => Reg_W:Reg_TiR.D[8]
Tir[9] => Reg_W:Reg_TiR.D[9]
Tir[10] => Reg_W:Reg_TiR.D[10]
Tir[11] => Reg_W:Reg_TiR.D[11]
Tir[12] => Reg_W:Reg_TiR.D[12]
Tir[13] => Reg_W:Reg_TiR.D[13]
Tir[14] => Reg_W:Reg_TiR.D[14]
Tir[15] => Reg_W:Reg_TiR.D[15]
Ter[0] => Reg_W:Reg_TeR.D[0]
Ter[0] => Divisor:Divider.dividendo[0]
Ter[1] => Reg_W:Reg_TeR.D[1]
Ter[1] => Divisor:Divider.dividendo[1]
Ter[2] => Reg_W:Reg_TeR.D[2]
Ter[2] => Divisor:Divider.dividendo[2]
Ter[3] => Reg_W:Reg_TeR.D[3]
Ter[3] => Divisor:Divider.dividendo[3]
Ter[4] => Reg_W:Reg_TeR.D[4]
Ter[4] => Divisor:Divider.dividendo[4]
Ter[5] => Reg_W:Reg_TeR.D[5]
Ter[5] => Divisor:Divider.dividendo[5]
Ter[6] => Reg_W:Reg_TeR.D[6]
Ter[6] => Divisor:Divider.dividendo[6]
Ter[7] => Reg_W:Reg_TeR.D[7]
Ter[7] => Divisor:Divider.dividendo[7]
Ter[8] => Reg_W:Reg_TeR.D[8]
Ter[8] => Divisor:Divider.dividendo[8]
Ter[9] => Reg_W:Reg_TeR.D[9]
Ter[9] => Divisor:Divider.dividendo[9]
Ter[10] => Reg_W:Reg_TeR.D[10]
Ter[10] => Divisor:Divider.dividendo[10]
Ter[11] => Reg_W:Reg_TeR.D[11]
Ter[11] => Divisor:Divider.dividendo[11]
Ter[12] => Reg_W:Reg_TeR.D[12]
Ter[12] => Divisor:Divider.dividendo[12]
Ter[13] => Reg_W:Reg_TeR.D[13]
Ter[13] => Divisor:Divider.dividendo[13]
Ter[14] => Reg_W:Reg_TeR.D[14]
Ter[14] => Divisor:Divider.dividendo[14]
Ter[15] => Reg_W:Reg_TeR.D[15]
Ter[15] => Divisor:Divider.dividendo[15]
Sph[0] => Reg_W:Reg_Sph.D[0]
Sph[1] => Reg_W:Reg_Sph.D[1]
Sph[2] => Reg_W:Reg_Sph.D[2]
Sph[3] => Reg_W:Reg_Sph.D[3]
Sph[4] => Reg_W:Reg_Sph.D[4]
Sph[5] => Reg_W:Reg_Sph.D[5]
Sph[6] => Reg_W:Reg_Sph.D[6]
Sph[7] => Reg_W:Reg_Sph.D[7]
Su[0] => Reg_W:Reg_Su.D[0]
Su[1] => Reg_W:Reg_Su.D[1]
Su[2] => Reg_W:Reg_Su.D[2]
Su[3] => Reg_W:Reg_Su.D[3]
Su[4] => Reg_W:Reg_Su.D[4]
Su[5] => Reg_W:Reg_Su.D[5]
Su[6] => Reg_W:Reg_Su.D[6]
Su[7] => Reg_W:Reg_Su.D[7]
St[0] => Reg_W:Reg_St.D[0]
St[1] => Reg_W:Reg_St.D[1]
St[2] => Reg_W:Reg_St.D[2]
St[3] => Reg_W:Reg_St.D[3]
St[4] => Reg_W:Reg_St.D[4]
St[5] => Reg_W:Reg_St.D[5]
St[6] => Reg_W:Reg_St.D[6]
St[7] => Reg_W:Reg_St.D[7]
Sr[0] => Reg_W:Reg_Sr.D[0]
Sr[1] => Reg_W:Reg_Sr.D[1]
Sr[2] => Reg_W:Reg_Sr.D[2]
Sr[3] => Reg_W:Reg_Sr.D[3]
Sr[4] => Reg_W:Reg_Sr.D[4]
Sr[5] => Reg_W:Reg_Sr.D[5]
Sr[6] => Reg_W:Reg_Sr.D[6]
Sr[7] => Reg_W:Reg_Sr.D[7]
Sn[0] => Reg_W:Reg_Sn.D[0]
Sn[1] => Reg_W:Reg_Sn.D[1]
Sn[2] => Reg_W:Reg_Sn.D[2]
Sn[3] => Reg_W:Reg_Sn.D[3]
Sn[4] => Reg_W:Reg_Sn.D[4]
Sn[5] => Reg_W:Reg_Sn.D[5]
Sn[6] => Reg_W:Reg_Sn.D[6]
Sn[7] => Reg_W:Reg_Sn.D[7]
Vph[0] => Reg_W:Reg_Vph.D[0]
Vph[1] => Reg_W:Reg_Vph.D[1]
Vph[2] => Reg_W:Reg_Vph.D[2]
Vph[3] => Reg_W:Reg_Vph.D[3]
Vph[4] => Reg_W:Reg_Vph.D[4]
Vph[5] => Reg_W:Reg_Vph.D[5]
Vph[6] => Reg_W:Reg_Vph.D[6]
Vph[7] => Reg_W:Reg_Vph.D[7]
Vu[0] => Reg_W:Reg_Vu.D[0]
Vu[1] => Reg_W:Reg_Vu.D[1]
Vu[2] => Reg_W:Reg_Vu.D[2]
Vu[3] => Reg_W:Reg_Vu.D[3]
Vu[4] => Reg_W:Reg_Vu.D[4]
Vu[5] => Reg_W:Reg_Vu.D[5]
Vu[6] => Reg_W:Reg_Vu.D[6]
Vu[7] => Reg_W:Reg_Vu.D[7]
Vt[0] => Reg_W:Reg_Vt.D[0]
Vt[1] => Reg_W:Reg_Vt.D[1]
Vt[2] => Reg_W:Reg_Vt.D[2]
Vt[3] => Reg_W:Reg_Vt.D[3]
Vt[4] => Reg_W:Reg_Vt.D[4]
Vt[5] => Reg_W:Reg_Vt.D[5]
Vt[6] => Reg_W:Reg_Vt.D[6]
Vt[7] => Reg_W:Reg_Vt.D[7]
Vr[0] => Reg_W:Reg_Vr.D[0]
Vr[1] => Reg_W:Reg_Vr.D[1]
Vr[2] => Reg_W:Reg_Vr.D[2]
Vr[3] => Reg_W:Reg_Vr.D[3]
Vr[4] => Reg_W:Reg_Vr.D[4]
Vr[5] => Reg_W:Reg_Vr.D[5]
Vr[6] => Reg_W:Reg_Vr.D[6]
Vr[7] => Reg_W:Reg_Vr.D[7]
Vn[0] => Reg_W:Reg_Vn.D[0]
Vn[1] => Reg_W:Reg_Vn.D[1]
Vn[2] => Reg_W:Reg_Vn.D[2]
Vn[3] => Reg_W:Reg_Vn.D[3]
Vn[4] => Reg_W:Reg_Vn.D[4]
Vn[5] => Reg_W:Reg_Vn.D[5]
Vn[6] => Reg_W:Reg_Vn.D[6]
Vn[7] => Reg_W:Reg_Vn.D[7]
Kph[0] => Reg_W:Reg_Kph.D[0]
Kph[1] => Reg_W:Reg_Kph.D[1]
Kph[2] => Reg_W:Reg_Kph.D[2]
Kph[3] => Reg_W:Reg_Kph.D[3]
Kph[4] => Reg_W:Reg_Kph.D[4]
Kph[5] => Reg_W:Reg_Kph.D[5]
Kph[6] => Reg_W:Reg_Kph.D[6]
Kph[7] => Reg_W:Reg_Kph.D[7]
Ku[0] => Reg_W:Reg_Ku.D[0]
Ku[1] => Reg_W:Reg_Ku.D[1]
Ku[2] => Reg_W:Reg_Ku.D[2]
Ku[3] => Reg_W:Reg_Ku.D[3]
Ku[4] => Reg_W:Reg_Ku.D[4]
Ku[5] => Reg_W:Reg_Ku.D[5]
Ku[6] => Reg_W:Reg_Ku.D[6]
Ku[7] => Reg_W:Reg_Ku.D[7]
Kt[0] => Reg_W:Reg_Kt.D[0]
Kt[1] => Reg_W:Reg_Kt.D[1]
Kt[2] => Reg_W:Reg_Kt.D[2]
Kt[3] => Reg_W:Reg_Kt.D[3]
Kt[4] => Reg_W:Reg_Kt.D[4]
Kt[5] => Reg_W:Reg_Kt.D[5]
Kt[6] => Reg_W:Reg_Kt.D[6]
Kt[7] => Reg_W:Reg_Kt.D[7]
Kr[0] => Reg_W:Reg_Kr.D[0]
Kr[1] => Reg_W:Reg_Kr.D[1]
Kr[2] => Reg_W:Reg_Kr.D[2]
Kr[3] => Reg_W:Reg_Kr.D[3]
Kr[4] => Reg_W:Reg_Kr.D[4]
Kr[5] => Reg_W:Reg_Kr.D[5]
Kr[6] => Reg_W:Reg_Kr.D[6]
Kr[7] => Reg_W:Reg_Kr.D[7]
Kn[0] => Reg_W:Reg_Kn.D[0]
Kn[1] => Reg_W:Reg_Kn.D[1]
Kn[2] => Reg_W:Reg_Kn.D[2]
Kn[3] => Reg_W:Reg_Kn.D[3]
Kn[4] => Reg_W:Reg_Kn.D[4]
Kn[5] => Reg_W:Reg_Kn.D[5]
Kn[6] => Reg_W:Reg_Kn.D[6]
Kn[7] => Reg_W:Reg_Kn.D[7]
loadS => Reg_W:Reg_Sph.LOAD
loadS => Reg_W:Reg_Su.LOAD
loadS => Reg_W:Reg_St.LOAD
loadS => Reg_W:Reg_Sr.LOAD
loadS => Reg_W:Reg_Sn.LOAD
loadAll => Reg_W:Reg_Vph.LOAD
loadAll => Reg_W:Reg_Vu.LOAD
loadAll => Reg_W:Reg_Vt.LOAD
loadAll => Reg_W:Reg_Vr.LOAD
loadAll => Reg_W:Reg_Vn.LOAD
loadAll => Reg_W:Reg_Kph.LOAD
loadAll => Reg_W:Reg_Ku.LOAD
loadAll => Reg_W:Reg_Kt.LOAD
loadAll => Reg_W:Reg_Kr.LOAD
loadAll => Reg_W:Reg_Kn.LOAD
loadAll => Reg_W:Reg_TeR.LOAD
loadAll => Reg_W:Reg_TiR.LOAD
ResetCTe => Contador:CTe.RESET
CountCTe => Contador:CTe.CLOCK
ResetCTi => Contador:CTi.RESET
CountCTi => Contador:CTi.CLOCK
ResetCTa => Contador:CTa.RESET
CountCTa => Contador:CTa.CLOCK
Te <= Contador:CTe.DONE
Ti <= Contador:CTi.DONE
Ta <= Contador:CTa.DONE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Sph
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Su
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_St
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Sr
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Sn
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Vph
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Vu
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Vt
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Vr
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Vn
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Kph
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Ku
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Kt
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Kr
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_Kn
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_TeR
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
LOAD => Q[8]~reg0.ENA
LOAD => Q[9]~reg0.ENA
LOAD => Q[10]~reg0.ENA
LOAD => Q[11]~reg0.ENA
LOAD => Q[12]~reg0.ENA
LOAD => Q[13]~reg0.ENA
LOAD => Q[14]~reg0.ENA
LOAD => Q[15]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Reg_W:Reg_TiR
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
LOAD => Q[0]~reg0.ENA
LOAD => Q[1]~reg0.ENA
LOAD => Q[2]~reg0.ENA
LOAD => Q[3]~reg0.ENA
LOAD => Q[4]~reg0.ENA
LOAD => Q[5]~reg0.ENA
LOAD => Q[6]~reg0.ENA
LOAD => Q[7]~reg0.ENA
LOAD => Q[8]~reg0.ENA
LOAD => Q[9]~reg0.ENA
LOAD => Q[10]~reg0.ENA
LOAD => Q[11]~reg0.ENA
LOAD => Q[12]~reg0.ENA
LOAD => Q[13]~reg0.ENA
LOAD => Q[14]~reg0.ENA
LOAD => Q[15]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Equacao:Equacao_Te
CLOCK => Te[0]~reg0.CLK
CLOCK => Te[1]~reg0.CLK
CLOCK => Te[2]~reg0.CLK
CLOCK => Te[3]~reg0.CLK
CLOCK => Te[4]~reg0.CLK
CLOCK => Te[5]~reg0.CLK
CLOCK => Te[6]~reg0.CLK
CLOCK => Te[7]~reg0.CLK
CLOCK => Te[8]~reg0.CLK
CLOCK => Te[9]~reg0.CLK
CLOCK => Te[10]~reg0.CLK
CLOCK => Te[11]~reg0.CLK
CLOCK => Te[12]~reg0.CLK
CLOCK => Te[13]~reg0.CLK
CLOCK => Te[14]~reg0.CLK
CLOCK => Te[15]~reg0.CLK
CLOCK => mult1[0].CLK
CLOCK => mult1[1].CLK
CLOCK => mult1[2].CLK
CLOCK => mult1[3].CLK
CLOCK => mult1[4].CLK
CLOCK => mult1[5].CLK
CLOCK => mult1[6].CLK
CLOCK => mult1[7].CLK
CLOCK => mult1[8].CLK
CLOCK => mult1[9].CLK
CLOCK => mult1[10].CLK
CLOCK => mult1[11].CLK
CLOCK => mult1[12].CLK
CLOCK => mult1[13].CLK
CLOCK => mult1[14].CLK
CLOCK => mult1[15].CLK
CLOCK => mult1[16].CLK
CLOCK => mult1[17].CLK
CLOCK => mult1[18].CLK
CLOCK => mult1[19].CLK
CLOCK => mult1[20].CLK
CLOCK => mult1[21].CLK
CLOCK => mult1[22].CLK
CLOCK => mult1[23].CLK
CLOCK => sub1[0].CLK
CLOCK => sub1[1].CLK
CLOCK => sub1[2].CLK
CLOCK => sub1[3].CLK
CLOCK => sub1[4].CLK
CLOCK => sub1[5].CLK
CLOCK => sub1[6].CLK
CLOCK => sub1[7].CLK
CLOCK => sub1[8].CLK
CLOCK => sub1[9].CLK
CLOCK => sub1[10].CLK
CLOCK => sub1[11].CLK
CLOCK => sub1[12].CLK
CLOCK => sub1[13].CLK
CLOCK => sub1[14].CLK
CLOCK => sub1[15].CLK
TeR[0] => Add1.IN24
TeR[1] => Add1.IN23
TeR[2] => Add1.IN22
TeR[3] => Add1.IN21
TeR[4] => Add1.IN20
TeR[5] => Add1.IN19
TeR[6] => Add1.IN18
TeR[7] => Add1.IN17
TeR[8] => Add1.IN16
TeR[9] => Add1.IN15
TeR[10] => Add1.IN14
TeR[11] => Add1.IN13
TeR[12] => Add1.IN12
TeR[13] => Add1.IN11
TeR[14] => Add1.IN10
TeR[15] => Add1.IN1
TeR[15] => Add1.IN2
TeR[15] => Add1.IN3
TeR[15] => Add1.IN4
TeR[15] => Add1.IN5
TeR[15] => Add1.IN6
TeR[15] => Add1.IN7
TeR[15] => Add1.IN8
TeR[15] => Add1.IN9
Kph[0] => Mult0.IN7
Kph[1] => Mult0.IN6
Kph[2] => Mult0.IN5
Kph[3] => Mult0.IN4
Kph[4] => Mult0.IN3
Kph[5] => Mult0.IN2
Kph[6] => Mult0.IN1
Kph[7] => Mult0.IN0
Vph[0] => Add0.IN32
Vph[1] => Add0.IN31
Vph[2] => Add0.IN30
Vph[3] => Add0.IN29
Vph[4] => Add0.IN28
Vph[5] => Add0.IN27
Vph[6] => Add0.IN26
Vph[7] => Add0.IN17
Vph[7] => Add0.IN18
Vph[7] => Add0.IN19
Vph[7] => Add0.IN20
Vph[7] => Add0.IN21
Vph[7] => Add0.IN22
Vph[7] => Add0.IN23
Vph[7] => Add0.IN24
Vph[7] => Add0.IN25
Sph[0] => Add0.IN16
Sph[1] => Add0.IN15
Sph[2] => Add0.IN14
Sph[3] => Add0.IN13
Sph[4] => Add0.IN12
Sph[5] => Add0.IN11
Sph[6] => Add0.IN10
Sph[7] => Add0.IN1
Sph[7] => Add0.IN2
Sph[7] => Add0.IN3
Sph[7] => Add0.IN4
Sph[7] => Add0.IN5
Sph[7] => Add0.IN6
Sph[7] => Add0.IN7
Sph[7] => Add0.IN8
Sph[7] => Add0.IN9
Te[0] <= Te[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[1] <= Te[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[2] <= Te[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[3] <= Te[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[4] <= Te[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[5] <= Te[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[6] <= Te[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[7] <= Te[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[8] <= Te[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[9] <= Te[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[10] <= Te[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[11] <= Te[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[12] <= Te[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[13] <= Te[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[14] <= Te[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Te[15] <= Te[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Equacao_2:Equacao_Ti
CLOCK => Ti[0]~reg0.CLK
CLOCK => Ti[1]~reg0.CLK
CLOCK => Ti[2]~reg0.CLK
CLOCK => Ti[3]~reg0.CLK
CLOCK => Ti[4]~reg0.CLK
CLOCK => Ti[5]~reg0.CLK
CLOCK => Ti[6]~reg0.CLK
CLOCK => Ti[7]~reg0.CLK
CLOCK => Ti[8]~reg0.CLK
CLOCK => Ti[9]~reg0.CLK
CLOCK => Ti[10]~reg0.CLK
CLOCK => Ti[11]~reg0.CLK
CLOCK => Ti[12]~reg0.CLK
CLOCK => Ti[13]~reg0.CLK
CLOCK => Ti[14]~reg0.CLK
CLOCK => Ti[15]~reg0.CLK
CLOCK => mult4[0].CLK
CLOCK => mult4[1].CLK
CLOCK => mult4[2].CLK
CLOCK => mult4[3].CLK
CLOCK => mult4[4].CLK
CLOCK => mult4[5].CLK
CLOCK => mult4[6].CLK
CLOCK => mult4[7].CLK
CLOCK => mult4[8].CLK
CLOCK => mult4[9].CLK
CLOCK => mult4[10].CLK
CLOCK => mult4[11].CLK
CLOCK => mult4[12].CLK
CLOCK => mult4[13].CLK
CLOCK => mult4[14].CLK
CLOCK => mult4[15].CLK
CLOCK => mult4[16].CLK
CLOCK => mult4[17].CLK
CLOCK => mult4[18].CLK
CLOCK => mult4[19].CLK
CLOCK => mult4[20].CLK
CLOCK => mult4[21].CLK
CLOCK => mult4[22].CLK
CLOCK => mult4[23].CLK
CLOCK => mult3[0].CLK
CLOCK => mult3[1].CLK
CLOCK => mult3[2].CLK
CLOCK => mult3[3].CLK
CLOCK => mult3[4].CLK
CLOCK => mult3[5].CLK
CLOCK => mult3[6].CLK
CLOCK => mult3[7].CLK
CLOCK => mult3[8].CLK
CLOCK => mult3[9].CLK
CLOCK => mult3[10].CLK
CLOCK => mult3[11].CLK
CLOCK => mult3[12].CLK
CLOCK => mult3[13].CLK
CLOCK => mult3[14].CLK
CLOCK => mult3[15].CLK
CLOCK => mult3[16].CLK
CLOCK => mult3[17].CLK
CLOCK => mult3[18].CLK
CLOCK => mult3[19].CLK
CLOCK => mult3[20].CLK
CLOCK => mult3[21].CLK
CLOCK => mult3[22].CLK
CLOCK => mult3[23].CLK
CLOCK => mult2[0].CLK
CLOCK => mult2[1].CLK
CLOCK => mult2[2].CLK
CLOCK => mult2[3].CLK
CLOCK => mult2[4].CLK
CLOCK => mult2[5].CLK
CLOCK => mult2[6].CLK
CLOCK => mult2[7].CLK
CLOCK => mult2[8].CLK
CLOCK => mult2[9].CLK
CLOCK => mult2[10].CLK
CLOCK => mult2[11].CLK
CLOCK => mult2[12].CLK
CLOCK => mult2[13].CLK
CLOCK => mult2[14].CLK
CLOCK => mult2[15].CLK
CLOCK => mult2[16].CLK
CLOCK => mult2[17].CLK
CLOCK => mult2[18].CLK
CLOCK => mult2[19].CLK
CLOCK => mult2[20].CLK
CLOCK => mult2[21].CLK
CLOCK => mult2[22].CLK
CLOCK => mult2[23].CLK
CLOCK => mult1[0].CLK
CLOCK => mult1[1].CLK
CLOCK => mult1[2].CLK
CLOCK => mult1[3].CLK
CLOCK => mult1[4].CLK
CLOCK => mult1[5].CLK
CLOCK => mult1[6].CLK
CLOCK => mult1[7].CLK
CLOCK => mult1[8].CLK
CLOCK => mult1[9].CLK
CLOCK => mult1[10].CLK
CLOCK => mult1[11].CLK
CLOCK => mult1[12].CLK
CLOCK => mult1[13].CLK
CLOCK => mult1[14].CLK
CLOCK => mult1[15].CLK
CLOCK => mult1[16].CLK
CLOCK => mult1[17].CLK
CLOCK => mult1[18].CLK
CLOCK => mult1[19].CLK
CLOCK => mult1[20].CLK
CLOCK => mult1[21].CLK
CLOCK => mult1[22].CLK
CLOCK => mult1[23].CLK
CLOCK => sub4[0].CLK
CLOCK => sub4[1].CLK
CLOCK => sub4[2].CLK
CLOCK => sub4[3].CLK
CLOCK => sub4[4].CLK
CLOCK => sub4[5].CLK
CLOCK => sub4[6].CLK
CLOCK => sub4[7].CLK
CLOCK => sub4[8].CLK
CLOCK => sub4[9].CLK
CLOCK => sub4[10].CLK
CLOCK => sub4[11].CLK
CLOCK => sub4[12].CLK
CLOCK => sub4[13].CLK
CLOCK => sub4[14].CLK
CLOCK => sub4[15].CLK
CLOCK => sub3[0].CLK
CLOCK => sub3[1].CLK
CLOCK => sub3[2].CLK
CLOCK => sub3[3].CLK
CLOCK => sub3[4].CLK
CLOCK => sub3[5].CLK
CLOCK => sub3[6].CLK
CLOCK => sub3[7].CLK
CLOCK => sub3[8].CLK
CLOCK => sub3[9].CLK
CLOCK => sub3[10].CLK
CLOCK => sub3[11].CLK
CLOCK => sub3[12].CLK
CLOCK => sub3[13].CLK
CLOCK => sub3[14].CLK
CLOCK => sub3[15].CLK
CLOCK => sub2[0].CLK
CLOCK => sub2[1].CLK
CLOCK => sub2[2].CLK
CLOCK => sub2[3].CLK
CLOCK => sub2[4].CLK
CLOCK => sub2[5].CLK
CLOCK => sub2[6].CLK
CLOCK => sub2[7].CLK
CLOCK => sub2[8].CLK
CLOCK => sub2[9].CLK
CLOCK => sub2[10].CLK
CLOCK => sub2[11].CLK
CLOCK => sub2[12].CLK
CLOCK => sub2[13].CLK
CLOCK => sub2[14].CLK
CLOCK => sub2[15].CLK
CLOCK => sub1[0].CLK
CLOCK => sub1[1].CLK
CLOCK => sub1[2].CLK
CLOCK => sub1[3].CLK
CLOCK => sub1[4].CLK
CLOCK => sub1[5].CLK
CLOCK => sub1[6].CLK
CLOCK => sub1[7].CLK
CLOCK => sub1[8].CLK
CLOCK => sub1[9].CLK
CLOCK => sub1[10].CLK
CLOCK => sub1[11].CLK
CLOCK => sub1[12].CLK
CLOCK => sub1[13].CLK
CLOCK => sub1[14].CLK
CLOCK => sub1[15].CLK
TiR[0] => Add7.IN48
TiR[1] => Add7.IN47
TiR[2] => Add7.IN46
TiR[3] => Add7.IN45
TiR[4] => Add7.IN44
TiR[5] => Add7.IN43
TiR[6] => Add7.IN42
TiR[7] => Add7.IN41
TiR[8] => Add7.IN40
TiR[9] => Add7.IN39
TiR[10] => Add7.IN38
TiR[11] => Add7.IN37
TiR[12] => Add7.IN36
TiR[13] => Add7.IN35
TiR[14] => Add7.IN34
TiR[15] => Add7.IN25
TiR[15] => Add7.IN26
TiR[15] => Add7.IN27
TiR[15] => Add7.IN28
TiR[15] => Add7.IN29
TiR[15] => Add7.IN30
TiR[15] => Add7.IN31
TiR[15] => Add7.IN32
TiR[15] => Add7.IN33
Ku[0] => Mult0.IN7
Ku[1] => Mult0.IN6
Ku[2] => Mult0.IN5
Ku[3] => Mult0.IN4
Ku[4] => Mult0.IN3
Ku[5] => Mult0.IN2
Ku[6] => Mult0.IN1
Ku[7] => Mult0.IN0
Kt[0] => Mult5.IN7
Kt[1] => Mult5.IN6
Kt[2] => Mult5.IN5
Kt[3] => Mult5.IN4
Kt[4] => Mult5.IN3
Kt[5] => Mult5.IN2
Kt[6] => Mult5.IN1
Kt[7] => Mult5.IN0
Kr[0] => Mult6.IN7
Kr[1] => Mult6.IN6
Kr[2] => Mult6.IN5
Kr[3] => Mult6.IN4
Kr[4] => Mult6.IN3
Kr[5] => Mult6.IN2
Kr[6] => Mult6.IN1
Kr[7] => Mult6.IN0
Kn[0] => Mult7.IN7
Kn[1] => Mult7.IN6
Kn[2] => Mult7.IN5
Kn[3] => Mult7.IN4
Kn[4] => Mult7.IN3
Kn[5] => Mult7.IN2
Kn[6] => Mult7.IN1
Kn[7] => Mult7.IN0
Vu[0] => Add0.IN32
Vu[1] => Add0.IN31
Vu[2] => Add0.IN30
Vu[3] => Add0.IN29
Vu[4] => Add0.IN28
Vu[5] => Add0.IN27
Vu[6] => Add0.IN26
Vu[7] => Add0.IN17
Vu[7] => Add0.IN18
Vu[7] => Add0.IN19
Vu[7] => Add0.IN20
Vu[7] => Add0.IN21
Vu[7] => Add0.IN22
Vu[7] => Add0.IN23
Vu[7] => Add0.IN24
Vu[7] => Add0.IN25
Vt[0] => Add1.IN32
Vt[1] => Add1.IN31
Vt[2] => Add1.IN30
Vt[3] => Add1.IN29
Vt[4] => Add1.IN28
Vt[5] => Add1.IN27
Vt[6] => Add1.IN26
Vt[7] => Add1.IN17
Vt[7] => Add1.IN18
Vt[7] => Add1.IN19
Vt[7] => Add1.IN20
Vt[7] => Add1.IN21
Vt[7] => Add1.IN22
Vt[7] => Add1.IN23
Vt[7] => Add1.IN24
Vt[7] => Add1.IN25
Vr[0] => Add2.IN32
Vr[1] => Add2.IN31
Vr[2] => Add2.IN30
Vr[3] => Add2.IN29
Vr[4] => Add2.IN28
Vr[5] => Add2.IN27
Vr[6] => Add2.IN26
Vr[7] => Add2.IN17
Vr[7] => Add2.IN18
Vr[7] => Add2.IN19
Vr[7] => Add2.IN20
Vr[7] => Add2.IN21
Vr[7] => Add2.IN22
Vr[7] => Add2.IN23
Vr[7] => Add2.IN24
Vr[7] => Add2.IN25
Vn[0] => Add3.IN32
Vn[1] => Add3.IN31
Vn[2] => Add3.IN30
Vn[3] => Add3.IN29
Vn[4] => Add3.IN28
Vn[5] => Add3.IN27
Vn[6] => Add3.IN26
Vn[7] => Add3.IN17
Vn[7] => Add3.IN18
Vn[7] => Add3.IN19
Vn[7] => Add3.IN20
Vn[7] => Add3.IN21
Vn[7] => Add3.IN22
Vn[7] => Add3.IN23
Vn[7] => Add3.IN24
Vn[7] => Add3.IN25
Su[0] => Add0.IN16
Su[1] => Add0.IN15
Su[2] => Add0.IN14
Su[3] => Add0.IN13
Su[4] => Add0.IN12
Su[5] => Add0.IN11
Su[6] => Add0.IN10
Su[7] => Add0.IN1
Su[7] => Add0.IN2
Su[7] => Add0.IN3
Su[7] => Add0.IN4
Su[7] => Add0.IN5
Su[7] => Add0.IN6
Su[7] => Add0.IN7
Su[7] => Add0.IN8
Su[7] => Add0.IN9
St[0] => Add1.IN16
St[1] => Add1.IN15
St[2] => Add1.IN14
St[3] => Add1.IN13
St[4] => Add1.IN12
St[5] => Add1.IN11
St[6] => Add1.IN10
St[7] => Add1.IN1
St[7] => Add1.IN2
St[7] => Add1.IN3
St[7] => Add1.IN4
St[7] => Add1.IN5
St[7] => Add1.IN6
St[7] => Add1.IN7
St[7] => Add1.IN8
St[7] => Add1.IN9
Sr[0] => Add2.IN16
Sr[1] => Add2.IN15
Sr[2] => Add2.IN14
Sr[3] => Add2.IN13
Sr[4] => Add2.IN12
Sr[5] => Add2.IN11
Sr[6] => Add2.IN10
Sr[7] => Add2.IN1
Sr[7] => Add2.IN2
Sr[7] => Add2.IN3
Sr[7] => Add2.IN4
Sr[7] => Add2.IN5
Sr[7] => Add2.IN6
Sr[7] => Add2.IN7
Sr[7] => Add2.IN8
Sr[7] => Add2.IN9
Sn[0] => Add3.IN16
Sn[1] => Add3.IN15
Sn[2] => Add3.IN14
Sn[3] => Add3.IN13
Sn[4] => Add3.IN12
Sn[5] => Add3.IN11
Sn[6] => Add3.IN10
Sn[7] => Add3.IN1
Sn[7] => Add3.IN2
Sn[7] => Add3.IN3
Sn[7] => Add3.IN4
Sn[7] => Add3.IN5
Sn[7] => Add3.IN6
Sn[7] => Add3.IN7
Sn[7] => Add3.IN8
Sn[7] => Add3.IN9
Ti[0] <= Ti[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[1] <= Ti[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[2] <= Ti[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[3] <= Ti[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[4] <= Ti[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[5] <= Ti[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[6] <= Ti[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[7] <= Ti[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[8] <= Ti[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[9] <= Ti[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[10] <= Ti[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[11] <= Ti[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[12] <= Ti[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[13] <= Ti[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[14] <= Ti[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ti[15] <= Ti[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Mux:MuxE
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
ENTRADA_1[0] => SAIDA.DATAB
ENTRADA_1[1] => SAIDA.DATAB
ENTRADA_1[2] => SAIDA.DATAB
ENTRADA_1[3] => SAIDA.DATAB
ENTRADA_1[4] => SAIDA.DATAB
ENTRADA_1[5] => SAIDA.DATAB
ENTRADA_1[6] => SAIDA.DATAB
ENTRADA_1[7] => SAIDA.DATAB
ENTRADA_1[8] => SAIDA.DATAB
ENTRADA_1[9] => SAIDA.DATAB
ENTRADA_1[10] => SAIDA.DATAB
ENTRADA_1[11] => SAIDA.DATAB
ENTRADA_1[12] => SAIDA.DATAB
ENTRADA_1[13] => SAIDA.DATAB
ENTRADA_1[14] => SAIDA.DATAB
ENTRADA_1[15] => SAIDA.DATAB
ENTRADA_2[0] => SAIDA.DATAA
ENTRADA_2[1] => SAIDA.DATAA
ENTRADA_2[2] => SAIDA.DATAA
ENTRADA_2[3] => SAIDA.DATAA
ENTRADA_2[4] => SAIDA.DATAA
ENTRADA_2[5] => SAIDA.DATAA
ENTRADA_2[6] => SAIDA.DATAA
ENTRADA_2[7] => SAIDA.DATAA
ENTRADA_2[8] => SAIDA.DATAA
ENTRADA_2[9] => SAIDA.DATAA
ENTRADA_2[10] => SAIDA.DATAA
ENTRADA_2[11] => SAIDA.DATAA
ENTRADA_2[12] => SAIDA.DATAA
ENTRADA_2[13] => SAIDA.DATAA
ENTRADA_2[14] => SAIDA.DATAA
ENTRADA_2[15] => SAIDA.DATAA
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Mux:MuxI
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
SEL => SAIDA.OUTPUTSELECT
ENTRADA_1[0] => SAIDA.DATAB
ENTRADA_1[1] => SAIDA.DATAB
ENTRADA_1[2] => SAIDA.DATAB
ENTRADA_1[3] => SAIDA.DATAB
ENTRADA_1[4] => SAIDA.DATAB
ENTRADA_1[5] => SAIDA.DATAB
ENTRADA_1[6] => SAIDA.DATAB
ENTRADA_1[7] => SAIDA.DATAB
ENTRADA_1[8] => SAIDA.DATAB
ENTRADA_1[9] => SAIDA.DATAB
ENTRADA_1[10] => SAIDA.DATAB
ENTRADA_1[11] => SAIDA.DATAB
ENTRADA_1[12] => SAIDA.DATAB
ENTRADA_1[13] => SAIDA.DATAB
ENTRADA_1[14] => SAIDA.DATAB
ENTRADA_1[15] => SAIDA.DATAB
ENTRADA_2[0] => SAIDA.DATAA
ENTRADA_2[1] => SAIDA.DATAA
ENTRADA_2[2] => SAIDA.DATAA
ENTRADA_2[3] => SAIDA.DATAA
ENTRADA_2[4] => SAIDA.DATAA
ENTRADA_2[5] => SAIDA.DATAA
ENTRADA_2[6] => SAIDA.DATAA
ENTRADA_2[7] => SAIDA.DATAA
ENTRADA_2[8] => SAIDA.DATAA
ENTRADA_2[9] => SAIDA.DATAA
ENTRADA_2[10] => SAIDA.DATAA
ENTRADA_2[11] => SAIDA.DATAA
ENTRADA_2[12] => SAIDA.DATAA
ENTRADA_2[13] => SAIDA.DATAA
ENTRADA_2[14] => SAIDA.DATAA
ENTRADA_2[15] => SAIDA.DATAA
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Divisor:Divider
dividendo[0] => ~NO_FANOUT~
dividendo[1] => quociente[0].DATAIN
dividendo[2] => quociente[1].DATAIN
dividendo[3] => quociente[2].DATAIN
dividendo[4] => quociente[3].DATAIN
dividendo[5] => quociente[4].DATAIN
dividendo[6] => quociente[5].DATAIN
dividendo[7] => quociente[6].DATAIN
dividendo[8] => quociente[7].DATAIN
dividendo[9] => quociente[8].DATAIN
dividendo[10] => quociente[9].DATAIN
dividendo[11] => quociente[10].DATAIN
dividendo[12] => quociente[11].DATAIN
dividendo[13] => quociente[12].DATAIN
dividendo[14] => quociente[13].DATAIN
dividendo[15] => quociente[14].DATAIN
quociente[0] <= dividendo[1].DB_MAX_OUTPUT_PORT_TYPE
quociente[1] <= dividendo[2].DB_MAX_OUTPUT_PORT_TYPE
quociente[2] <= dividendo[3].DB_MAX_OUTPUT_PORT_TYPE
quociente[3] <= dividendo[4].DB_MAX_OUTPUT_PORT_TYPE
quociente[4] <= dividendo[5].DB_MAX_OUTPUT_PORT_TYPE
quociente[5] <= dividendo[6].DB_MAX_OUTPUT_PORT_TYPE
quociente[6] <= dividendo[7].DB_MAX_OUTPUT_PORT_TYPE
quociente[7] <= dividendo[8].DB_MAX_OUTPUT_PORT_TYPE
quociente[8] <= dividendo[9].DB_MAX_OUTPUT_PORT_TYPE
quociente[9] <= dividendo[10].DB_MAX_OUTPUT_PORT_TYPE
quociente[10] <= dividendo[11].DB_MAX_OUTPUT_PORT_TYPE
quociente[11] <= dividendo[12].DB_MAX_OUTPUT_PORT_TYPE
quociente[12] <= dividendo[13].DB_MAX_OUTPUT_PORT_TYPE
quociente[13] <= dividendo[14].DB_MAX_OUTPUT_PORT_TYPE
quociente[14] <= dividendo[15].DB_MAX_OUTPUT_PORT_TYPE
quociente[15] <= <GND>


|Sistema|Datapath:instancia_Datapath|Contador:CTe
CLOCK => DONE~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
RESET => DONE~reg0.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => COUNT[8].ACLR
RESET => COUNT[9].ACLR
RESET => COUNT[10].ACLR
RESET => COUNT[11].ACLR
RESET => COUNT[12].ACLR
RESET => COUNT[13].ACLR
RESET => COUNT[14].ACLR
RESET => COUNT[15].ACLR
FINAL_VALUE[0] => LessThan0.IN16
FINAL_VALUE[1] => LessThan0.IN15
FINAL_VALUE[2] => LessThan0.IN14
FINAL_VALUE[3] => LessThan0.IN13
FINAL_VALUE[4] => LessThan0.IN12
FINAL_VALUE[5] => LessThan0.IN11
FINAL_VALUE[6] => LessThan0.IN10
FINAL_VALUE[7] => LessThan0.IN9
FINAL_VALUE[8] => LessThan0.IN8
FINAL_VALUE[9] => LessThan0.IN7
FINAL_VALUE[10] => LessThan0.IN6
FINAL_VALUE[11] => LessThan0.IN5
FINAL_VALUE[12] => LessThan0.IN4
FINAL_VALUE[13] => LessThan0.IN3
FINAL_VALUE[14] => LessThan0.IN2
FINAL_VALUE[15] => LessThan0.IN1
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Contador:CTi
CLOCK => DONE~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
RESET => DONE~reg0.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => COUNT[8].ACLR
RESET => COUNT[9].ACLR
RESET => COUNT[10].ACLR
RESET => COUNT[11].ACLR
RESET => COUNT[12].ACLR
RESET => COUNT[13].ACLR
RESET => COUNT[14].ACLR
RESET => COUNT[15].ACLR
FINAL_VALUE[0] => LessThan0.IN16
FINAL_VALUE[1] => LessThan0.IN15
FINAL_VALUE[2] => LessThan0.IN14
FINAL_VALUE[3] => LessThan0.IN13
FINAL_VALUE[4] => LessThan0.IN12
FINAL_VALUE[5] => LessThan0.IN11
FINAL_VALUE[6] => LessThan0.IN10
FINAL_VALUE[7] => LessThan0.IN9
FINAL_VALUE[8] => LessThan0.IN8
FINAL_VALUE[9] => LessThan0.IN7
FINAL_VALUE[10] => LessThan0.IN6
FINAL_VALUE[11] => LessThan0.IN5
FINAL_VALUE[12] => LessThan0.IN4
FINAL_VALUE[13] => LessThan0.IN3
FINAL_VALUE[14] => LessThan0.IN2
FINAL_VALUE[15] => LessThan0.IN1
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Datapath:instancia_Datapath|Contador:CTa
CLOCK => DONE~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
RESET => DONE~reg0.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => COUNT[8].ACLR
RESET => COUNT[9].ACLR
RESET => COUNT[10].ACLR
RESET => COUNT[11].ACLR
RESET => COUNT[12].ACLR
RESET => COUNT[13].ACLR
RESET => COUNT[14].ACLR
RESET => COUNT[15].ACLR
FINAL_VALUE[0] => LessThan0.IN16
FINAL_VALUE[1] => LessThan0.IN15
FINAL_VALUE[2] => LessThan0.IN14
FINAL_VALUE[3] => LessThan0.IN13
FINAL_VALUE[4] => LessThan0.IN12
FINAL_VALUE[5] => LessThan0.IN11
FINAL_VALUE[6] => LessThan0.IN10
FINAL_VALUE[7] => LessThan0.IN9
FINAL_VALUE[8] => LessThan0.IN8
FINAL_VALUE[9] => LessThan0.IN7
FINAL_VALUE[10] => LessThan0.IN6
FINAL_VALUE[11] => LessThan0.IN5
FINAL_VALUE[12] => LessThan0.IN4
FINAL_VALUE[13] => LessThan0.IN3
FINAL_VALUE[14] => LessThan0.IN2
FINAL_VALUE[15] => LessThan0.IN1
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Controladora:instancia_Controladora
CLK => estado_atual~1.DATAIN
C => estado_atual~3.DATAIN
Te => Selector1.IN3
Te => estado_proximo.s3.DATAB
Ti => Selector2.IN3
Ti => estado_proximo.s5.DATAB
Ta => Selector0.IN3
Ta => estado_proximo.s7.DATAB
LoadAll <= LoadAll.DB_MAX_OUTPUT_PORT_TYPE
LoadS <= LoadS.DB_MAX_OUTPUT_PORT_TYPE
ResetCte <= ResetCte.DB_MAX_OUTPUT_PORT_TYPE
CountTe <= CountTe.DB_MAX_OUTPUT_PORT_TYPE
ResetCti <= ResetCti.DB_MAX_OUTPUT_PORT_TYPE
CountTi <= CountTi.DB_MAX_OUTPUT_PORT_TYPE
ResetCta <= ResetCta.DB_MAX_OUTPUT_PORT_TYPE
CountTa <= CountTa.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
I <= I.DB_MAX_OUTPUT_PORT_TYPE


