vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Controladora/Controladora.vhd
source_file = 1, C:/TrabalhoFinalSD/Controladora/tb_Controladora.vhd
source_file = 1, C:/TrabalhoFinalSD/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \CLK~I\, CLK, Controladora, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Controladora, 1
instance = comp, \estado_atual.s0~feeder\, estado_atual.s0~feeder, Controladora, 1
instance = comp, \C~I\, C, Controladora, 1
instance = comp, \C~clkctrl\, C~clkctrl, Controladora, 1
instance = comp, \estado_atual.s0\, estado_atual.s0, Controladora, 1
instance = comp, \Ta~I\, Ta, Controladora, 1
instance = comp, \estado_proximo.s7~0\, estado_proximo.s7~0, Controladora, 1
instance = comp, \estado_atual.s7\, estado_atual.s7, Controladora, 1
instance = comp, \Te~I\, Te, Controladora, 1
instance = comp, \Ti~I\, Ti, Controladora, 1
instance = comp, \estado_proximo.s5~0\, estado_proximo.s5~0, Controladora, 1
instance = comp, \estado_atual.s5\, estado_atual.s5, Controladora, 1
instance = comp, \estado_proximo.s3~0\, estado_proximo.s3~0, Controladora, 1
instance = comp, \estado_atual.s3\, estado_atual.s3, Controladora, 1
instance = comp, \estado_proximo.s2\, estado_proximo.s2, Controladora, 1
instance = comp, \estado_atual.s2\, estado_atual.s2, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \estado_atual.s4\, estado_atual.s4, Controladora, 1
instance = comp, \Selector2~0\, Selector2~0, Controladora, 1
instance = comp, \estado_atual.s6\, estado_atual.s6, Controladora, 1
instance = comp, \Selector0~0\, Selector0~0, Controladora, 1
instance = comp, \estado_atual.s1\, estado_atual.s1, Controladora, 1
instance = comp, \LoadS~2\, LoadS~2, Controladora, 1
instance = comp, \LoadAll~I\, LoadAll, Controladora, 1
instance = comp, \LoadS~I\, LoadS, Controladora, 1
instance = comp, \ResetCte~I\, ResetCte, Controladora, 1
instance = comp, \CountTe~I\, CountTe, Controladora, 1
instance = comp, \ResetCti~I\, ResetCti, Controladora, 1
instance = comp, \CountTi~I\, CountTi, Controladora, 1
instance = comp, \ResetCta~I\, ResetCta, Controladora, 1
instance = comp, \CountTa~I\, CountTa, Controladora, 1
instance = comp, \LED1~I\, LED1, Controladora, 1
instance = comp, \LED2~I\, LED2, Controladora, 1
instance = comp, \LED3~I\, LED3, Controladora, 1
instance = comp, \LED4~I\, LED4, Controladora, 1
instance = comp, \I~I\, I, Controladora, 1
