m255
K3
13
cModel Technology
Z0 dC:\TrabalhoFinalSD\Controladora\simulation\modelsim
Econtroladora
Z1 w1688936224
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\TrabalhoFinalSD\Controladora\simulation\modelsim
Z6 8C:/TrabalhoFinalSD/Controladora/Controladora.vhd
Z7 FC:/TrabalhoFinalSD/Controladora/Controladora.vhd
l0
L5
VfHaNIPVe?UI8k[3c33el71
Z8 OV;C;10.1d;51
31
Z9 !s108 1688936637.091000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/TrabalhoFinalSD/Controladora/Controladora.vhd|
Z11 !s107 C:/TrabalhoFinalSD/Controladora/Controladora.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 jT1?F^mCcz23<GCn7h>l<0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 12 controladora 0 22 fHaNIPVe?UI8k[3c33el71
l33
L29
Vadak_UE9j[ITGI9YU[SRj3
R8
31
R9
R10
R11
R12
R13
!s100 4^k]UYmiB939:_e6[ic6d2
!i10b 1
Etb_controladora
Z14 w1688879637
R2
R3
R4
R5
Z15 8C:/TrabalhoFinalSD/Controladora/tb_Controladora.vhd
Z16 FC:/TrabalhoFinalSD/Controladora/tb_Controladora.vhd
l0
L5
VcRHieT>iMjD6`P4i8ze@l2
!s100 ObXc0f39Gm9FdCKinEU2g0
R8
31
!i10b 1
Z17 !s108 1688936637.148000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/TrabalhoFinalSD/Controladora/tb_Controladora.vhd|
Z19 !s107 C:/TrabalhoFinalSD/Controladora/tb_Controladora.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 15 tb_controladora 0 22 cRHieT>iMjD6`P4i8ze@l2
l37
L9
VYQSH3D?2ILS@jhUl9h:Bz3
!s100 iT5AUX^fZ:iARfhL^9z[L2
R8
31
!i10b 1
R17
R18
R19
R12
R13
