vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Contador/Contador.vhd
source_file = 1, C:/TrabalhoFinalSD/Contador/tb_contador.vhd
source_file = 1, C:/TrabalhoFinalSD/Contador/db/Contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador
instance = comp, \COUNT[9]\, COUNT[9], Contador, 1
instance = comp, \COUNT[7]\, COUNT[7], Contador, 1
instance = comp, \COUNT[3]\, COUNT[3], Contador, 1
instance = comp, \COUNT[3]~19\, COUNT[3]~19, Contador, 1
instance = comp, \COUNT[7]~27\, COUNT[7]~27, Contador, 1
instance = comp, \COUNT[9]~31\, COUNT[9]~31, Contador, 1
instance = comp, \FINAL_VALUE[13]~I\, FINAL_VALUE[13], Contador, 1
instance = comp, \FINAL_VALUE[12]~I\, FINAL_VALUE[12], Contador, 1
instance = comp, \FINAL_VALUE[11]~I\, FINAL_VALUE[11], Contador, 1
instance = comp, \FINAL_VALUE[10]~I\, FINAL_VALUE[10], Contador, 1
instance = comp, \FINAL_VALUE[8]~I\, FINAL_VALUE[8], Contador, 1
instance = comp, \FINAL_VALUE[6]~I\, FINAL_VALUE[6], Contador, 1
instance = comp, \FINAL_VALUE[4]~I\, FINAL_VALUE[4], Contador, 1
instance = comp, \FINAL_VALUE[2]~I\, FINAL_VALUE[2], Contador, 1
instance = comp, \FINAL_VALUE[1]~I\, FINAL_VALUE[1], Contador, 1
instance = comp, \FINAL_VALUE[0]~I\, FINAL_VALUE[0], Contador, 1
instance = comp, \CLOCK~I\, CLOCK, Contador, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Contador, 1
instance = comp, \FINAL_VALUE[15]~I\, FINAL_VALUE[15], Contador, 1
instance = comp, \COUNT[0]~45\, COUNT[0]~45, Contador, 1
instance = comp, \RESET~I\, RESET, Contador, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Contador, 1
instance = comp, \COUNT[0]\, COUNT[0], Contador, 1
instance = comp, \COUNT[1]~15\, COUNT[1]~15, Contador, 1
instance = comp, \COUNT[2]~17\, COUNT[2]~17, Contador, 1
instance = comp, \COUNT[2]\, COUNT[2], Contador, 1
instance = comp, \COUNT[4]~21\, COUNT[4]~21, Contador, 1
instance = comp, \COUNT[5]~23\, COUNT[5]~23, Contador, 1
instance = comp, \COUNT[5]\, COUNT[5], Contador, 1
instance = comp, \COUNT[6]~25\, COUNT[6]~25, Contador, 1
instance = comp, \COUNT[6]\, COUNT[6], Contador, 1
instance = comp, \COUNT[8]~29\, COUNT[8]~29, Contador, 1
instance = comp, \COUNT[8]\, COUNT[8], Contador, 1
instance = comp, \COUNT[10]~33\, COUNT[10]~33, Contador, 1
instance = comp, \COUNT[11]~35\, COUNT[11]~35, Contador, 1
instance = comp, \COUNT[12]~37\, COUNT[12]~37, Contador, 1
instance = comp, \COUNT[12]\, COUNT[12], Contador, 1
instance = comp, \COUNT[13]~39\, COUNT[13]~39, Contador, 1
instance = comp, \COUNT[14]~41\, COUNT[14]~41, Contador, 1
instance = comp, \COUNT[14]\, COUNT[14], Contador, 1
instance = comp, \COUNT[15]~43\, COUNT[15]~43, Contador, 1
instance = comp, \COUNT[15]\, COUNT[15], Contador, 1
instance = comp, \FINAL_VALUE[14]~I\, FINAL_VALUE[14], Contador, 1
instance = comp, \COUNT[13]\, COUNT[13], Contador, 1
instance = comp, \COUNT[11]\, COUNT[11], Contador, 1
instance = comp, \COUNT[10]\, COUNT[10], Contador, 1
instance = comp, \FINAL_VALUE[9]~I\, FINAL_VALUE[9], Contador, 1
instance = comp, \FINAL_VALUE[7]~I\, FINAL_VALUE[7], Contador, 1
instance = comp, \FINAL_VALUE[5]~I\, FINAL_VALUE[5], Contador, 1
instance = comp, \COUNT[4]\, COUNT[4], Contador, 1
instance = comp, \FINAL_VALUE[3]~I\, FINAL_VALUE[3], Contador, 1
instance = comp, \COUNT[1]\, COUNT[1], Contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador, 1
instance = comp, \LessThan0~3\, LessThan0~3, Contador, 1
instance = comp, \LessThan0~5\, LessThan0~5, Contador, 1
instance = comp, \LessThan0~7\, LessThan0~7, Contador, 1
instance = comp, \LessThan0~9\, LessThan0~9, Contador, 1
instance = comp, \LessThan0~11\, LessThan0~11, Contador, 1
instance = comp, \LessThan0~13\, LessThan0~13, Contador, 1
instance = comp, \LessThan0~15\, LessThan0~15, Contador, 1
instance = comp, \LessThan0~17\, LessThan0~17, Contador, 1
instance = comp, \LessThan0~19\, LessThan0~19, Contador, 1
instance = comp, \LessThan0~21\, LessThan0~21, Contador, 1
instance = comp, \LessThan0~23\, LessThan0~23, Contador, 1
instance = comp, \LessThan0~25\, LessThan0~25, Contador, 1
instance = comp, \LessThan0~27\, LessThan0~27, Contador, 1
instance = comp, \LessThan0~29\, LessThan0~29, Contador, 1
instance = comp, \LessThan0~30\, LessThan0~30, Contador, 1
instance = comp, \DONE~0\, DONE~0, Contador, 1
instance = comp, \DONE~reg0\, DONE~reg0, Contador, 1
instance = comp, \DONE~I\, DONE, Contador, 1
