m255
K3
13
cModel Technology
Z0 dC:\TrabalhoFinalSD\Equacao_2\simulation\modelsim
Eequacao_2
Z1 w1688929937
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\TrabalhoFinalSD\Equacao_2\simulation\modelsim
Z6 8C:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd
Z7 FC:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd
l0
L5
VFT2c95C7a8k^hG4l6mYgK1
Z8 OV;C;10.1d;51
31
Z9 !s108 1688930513.647000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd|
Z11 !s107 C:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 b`3Fc5n5<Y@m5zcZc0<M_2
!i10b 1
Amain
R2
R3
R4
DEx4 work 9 equacao_2 0 22 FT2c95C7a8k^hG4l6mYgK1
l28
L23
V7aV;aiEEBCf1B@MQBC3o>1
R8
31
R9
R10
R11
R12
R13
!s100 ]@0G9>mgThL>0dgBD54^a3
!i10b 1
Etb_equacao_2
Z14 w1688930191
R2
R3
R4
R5
Z15 8C:/TrabalhoFinalSD/Equacao_2/tb_equacao_2.vhd
Z16 FC:/TrabalhoFinalSD/Equacao_2/tb_equacao_2.vhd
l0
L5
VFQJ@G<W>feQ@H7_`kYd:X3
!s100 48biW:F<=RfC@L>YRagZ=2
R8
31
!i10b 1
Z17 !s108 1688930513.727000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/TrabalhoFinalSD/Equacao_2/tb_equacao_2.vhd|
Z19 !s107 C:/TrabalhoFinalSD/Equacao_2/tb_equacao_2.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 12 tb_equacao_2 0 22 FQJ@G<W>feQ@H7_`kYd:X3
l33
L8
VY`geTk`lLeiDQ=Y1Qj=E21
!s100 ^M1jAGARa6@4P=E9;cUo=2
R8
31
!i10b 1
R17
R18
R19
R12
R13
