vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Reg_W/Reg_W.vhd
source_file = 1, C:/TrabalhoFinalSD/Mux/Mux.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao/Equacao.vhd
source_file = 1, C:/TrabalhoFinalSD/Divisor/Divisor.vhd
source_file = 1, C:/TrabalhoFinalSD/Contador/Contador.vhd
source_file = 1, C:/TrabalhoFinalSD/Datapath/Datapath.vhd
source_file = 1, C:/TrabalhoFinalSD/Datapath/tb_datapath.vhd
source_file = 1, C:/TrabalhoFinalSD/Datapath/db/datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/TrabalhoFinalSD/Datapath/db/mult_nus.tdf
design_name = Datapath
instance = comp, \Equacao_Te|Te[14]\, Equacao_Te|Te[14], Datapath, 1
instance = comp, \Equacao_Te|Te[12]\, Equacao_Te|Te[12], Datapath, 1
instance = comp, \Equacao_Te|Te[10]\, Equacao_Te|Te[10], Datapath, 1
instance = comp, \Equacao_Te|Te[9]\, Equacao_Te|Te[9], Datapath, 1
instance = comp, \CTe|COUNT[8]\, CTe|COUNT[8], Datapath, 1
instance = comp, \Equacao_Te|Te[7]\, Equacao_Te|Te[7], Datapath, 1
instance = comp, \CTe|COUNT[6]\, CTe|COUNT[6], Datapath, 1
instance = comp, \Equacao_Te|Te[4]\, Equacao_Te|Te[4], Datapath, 1
instance = comp, \Equacao_Te|Te[3]\, Equacao_Te|Te[3], Datapath, 1
instance = comp, \Equacao_Te|Te[2]\, Equacao_Te|Te[2], Datapath, 1
instance = comp, \Equacao_Te|Te[1]\, Equacao_Te|Te[1], Datapath, 1
instance = comp, \Equacao_Te|Te[0]\, Equacao_Te|Te[0], Datapath, 1
instance = comp, \Equacao_Ti|Ti[14]\, Equacao_Ti|Ti[14], Datapath, 1
instance = comp, \Equacao_Ti|Ti[13]\, Equacao_Ti|Ti[13], Datapath, 1
instance = comp, \Equacao_Ti|Ti[12]\, Equacao_Ti|Ti[12], Datapath, 1
instance = comp, \CTi|COUNT[11]\, CTi|COUNT[11], Datapath, 1
instance = comp, \Equacao_Ti|Ti[10]\, Equacao_Ti|Ti[10], Datapath, 1
instance = comp, \Equacao_Ti|Ti[9]\, Equacao_Ti|Ti[9], Datapath, 1
instance = comp, \Equacao_Ti|Ti[7]\, Equacao_Ti|Ti[7], Datapath, 1
instance = comp, \CTi|COUNT[5]\, CTi|COUNT[5], Datapath, 1
instance = comp, \CTi|COUNT[4]\, CTi|COUNT[4], Datapath, 1
instance = comp, \CTi|COUNT[2]\, CTi|COUNT[2], Datapath, 1
instance = comp, \Equacao_Ti|Ti[1]\, Equacao_Ti|Ti[1], Datapath, 1
instance = comp, \CTa|COUNT[8]\, CTa|COUNT[8], Datapath, 1
instance = comp, \CTa|COUNT[3]\, CTa|COUNT[3], Datapath, 1
instance = comp, \CTe|COUNT[6]~25\, CTe|COUNT[6]~25, Datapath, 1
instance = comp, \CTe|COUNT[8]~29\, CTe|COUNT[8]~29, Datapath, 1
instance = comp, \Equacao_Te|Te[0]~16\, Equacao_Te|Te[0]~16, Datapath, 1
instance = comp, \Equacao_Te|Te[1]~18\, Equacao_Te|Te[1]~18, Datapath, 1
instance = comp, \Equacao_Te|Te[2]~20\, Equacao_Te|Te[2]~20, Datapath, 1
instance = comp, \Equacao_Te|Te[3]~22\, Equacao_Te|Te[3]~22, Datapath, 1
instance = comp, \Equacao_Te|Te[4]~24\, Equacao_Te|Te[4]~24, Datapath, 1
instance = comp, \Equacao_Te|Te[7]~30\, Equacao_Te|Te[7]~30, Datapath, 1
instance = comp, \Equacao_Te|Te[9]~34\, Equacao_Te|Te[9]~34, Datapath, 1
instance = comp, \Equacao_Te|Te[10]~36\, Equacao_Te|Te[10]~36, Datapath, 1
instance = comp, \Equacao_Te|Te[12]~40\, Equacao_Te|Te[12]~40, Datapath, 1
instance = comp, \Equacao_Te|Te[14]~44\, Equacao_Te|Te[14]~44, Datapath, 1
instance = comp, \CTi|COUNT[2]~17\, CTi|COUNT[2]~17, Datapath, 1
instance = comp, \CTi|COUNT[4]~21\, CTi|COUNT[4]~21, Datapath, 1
instance = comp, \CTi|COUNT[5]~23\, CTi|COUNT[5]~23, Datapath, 1
instance = comp, \CTi|COUNT[11]~35\, CTi|COUNT[11]~35, Datapath, 1
instance = comp, \Equacao_Ti|Add5~0\, Equacao_Ti|Add5~0, Datapath, 1
instance = comp, \Equacao_Ti|Add5~2\, Equacao_Ti|Add5~2, Datapath, 1
instance = comp, \Equacao_Ti|Add5~4\, Equacao_Ti|Add5~4, Datapath, 1
instance = comp, \Equacao_Ti|Add5~6\, Equacao_Ti|Add5~6, Datapath, 1
instance = comp, \Equacao_Ti|Add5~8\, Equacao_Ti|Add5~8, Datapath, 1
instance = comp, \Equacao_Ti|Add5~10\, Equacao_Ti|Add5~10, Datapath, 1
instance = comp, \Equacao_Ti|Add5~14\, Equacao_Ti|Add5~14, Datapath, 1
instance = comp, \Equacao_Ti|Add5~16\, Equacao_Ti|Add5~16, Datapath, 1
instance = comp, \Equacao_Ti|Add5~18\, Equacao_Ti|Add5~18, Datapath, 1
instance = comp, \Equacao_Ti|Add5~26\, Equacao_Ti|Add5~26, Datapath, 1
instance = comp, \Equacao_Ti|Add5~30\, Equacao_Ti|Add5~30, Datapath, 1
instance = comp, \Equacao_Ti|Add5~32\, Equacao_Ti|Add5~32, Datapath, 1
instance = comp, \Equacao_Ti|Add4~12\, Equacao_Ti|Add4~12, Datapath, 1
instance = comp, \Equacao_Ti|Add4~20\, Equacao_Ti|Add4~20, Datapath, 1
instance = comp, \Equacao_Ti|Add4~22\, Equacao_Ti|Add4~22, Datapath, 1
instance = comp, \Equacao_Ti|Add4~24\, Equacao_Ti|Add4~24, Datapath, 1
instance = comp, \Equacao_Ti|Add4~28\, Equacao_Ti|Add4~28, Datapath, 1
instance = comp, \Equacao_Ti|Add6~0\, Equacao_Ti|Add6~0, Datapath, 1
instance = comp, \Equacao_Ti|Add6~6\, Equacao_Ti|Add6~6, Datapath, 1
instance = comp, \Equacao_Ti|Add6~16\, Equacao_Ti|Add6~16, Datapath, 1
instance = comp, \Equacao_Ti|Add6~20\, Equacao_Ti|Add6~20, Datapath, 1
instance = comp, \Equacao_Ti|Add6~26\, Equacao_Ti|Add6~26, Datapath, 1
instance = comp, \Equacao_Ti|Add6~28\, Equacao_Ti|Add6~28, Datapath, 1
instance = comp, \Equacao_Ti|Add6~30\, Equacao_Ti|Add6~30, Datapath, 1
instance = comp, \Equacao_Ti|Add6~32\, Equacao_Ti|Add6~32, Datapath, 1
instance = comp, \Equacao_Ti|Ti[1]~18\, Equacao_Ti|Ti[1]~18, Datapath, 1
instance = comp, \Equacao_Ti|Ti[7]~30\, Equacao_Ti|Ti[7]~30, Datapath, 1
instance = comp, \Equacao_Ti|Ti[9]~34\, Equacao_Ti|Ti[9]~34, Datapath, 1
instance = comp, \Equacao_Ti|Ti[10]~36\, Equacao_Ti|Ti[10]~36, Datapath, 1
instance = comp, \Equacao_Ti|Ti[12]~40\, Equacao_Ti|Ti[12]~40, Datapath, 1
instance = comp, \Equacao_Ti|Ti[13]~42\, Equacao_Ti|Ti[13]~42, Datapath, 1
instance = comp, \Equacao_Ti|Ti[14]~44\, Equacao_Ti|Ti[14]~44, Datapath, 1
instance = comp, \CTa|COUNT[3]~19\, CTa|COUNT[3]~19, Datapath, 1
instance = comp, \CTa|COUNT[8]~29\, CTa|COUNT[8]~29, Datapath, 1
instance = comp, \Equacao_Te|Mult0|auto_generated|mac_out2\, Equacao_Te|Mult0|auto_generated|mac_out2, Datapath, 1
instance = comp, \Equacao_Ti|Mult6|auto_generated|mac_out2\, Equacao_Ti|Mult6|auto_generated|mac_out2, Datapath, 1
instance = comp, \Equacao_Ti|Mult7|auto_generated|mac_out2\, Equacao_Ti|Mult7|auto_generated|mac_out2, Datapath, 1
instance = comp, \Equacao_Ti|Mult0|auto_generated|mac_out2\, Equacao_Ti|Mult0|auto_generated|mac_out2, Datapath, 1
instance = comp, \Equacao_Ti|Mult5|auto_generated|mac_out2\, Equacao_Ti|Mult5|auto_generated|mac_out2, Datapath, 1
instance = comp, \MuxE|SAIDA[14]~1\, MuxE|SAIDA[14]~1, Datapath, 1
instance = comp, \Reg_TeR|Q[12]\, Reg_TeR|Q[12], Datapath, 1
instance = comp, \MuxE|SAIDA[12]~3\, MuxE|SAIDA[12]~3, Datapath, 1
instance = comp, \Reg_TeR|Q[10]\, Reg_TeR|Q[10], Datapath, 1
instance = comp, \MuxE|SAIDA[10]~5\, MuxE|SAIDA[10]~5, Datapath, 1
instance = comp, \MuxE|SAIDA[9]~6\, MuxE|SAIDA[9]~6, Datapath, 1
instance = comp, \Reg_TeR|Q[7]\, Reg_TeR|Q[7], Datapath, 1
instance = comp, \MuxE|SAIDA[7]~8\, MuxE|SAIDA[7]~8, Datapath, 1
instance = comp, \Reg_TeR|Q[4]\, Reg_TeR|Q[4], Datapath, 1
instance = comp, \MuxE|SAIDA[4]~11\, MuxE|SAIDA[4]~11, Datapath, 1
instance = comp, \MuxE|SAIDA[2]~13\, MuxE|SAIDA[2]~13, Datapath, 1
instance = comp, \MuxE|SAIDA[1]~14\, MuxE|SAIDA[1]~14, Datapath, 1
instance = comp, \Reg_TeR|Q[0]\, Reg_TeR|Q[0], Datapath, 1
instance = comp, \MuxE|SAIDA[0]~15\, MuxE|SAIDA[0]~15, Datapath, 1
instance = comp, \MuxI|SAIDA[14]~1\, MuxI|SAIDA[14]~1, Datapath, 1
instance = comp, \MuxI|SAIDA[13]~2\, MuxI|SAIDA[13]~2, Datapath, 1
instance = comp, \Reg_TiR|Q[12]\, Reg_TiR|Q[12], Datapath, 1
instance = comp, \MuxI|SAIDA[12]~3\, MuxI|SAIDA[12]~3, Datapath, 1
instance = comp, \MuxI|SAIDA[10]~5\, MuxI|SAIDA[10]~5, Datapath, 1
instance = comp, \Reg_TiR|Q[9]\, Reg_TiR|Q[9], Datapath, 1
instance = comp, \MuxI|SAIDA[9]~6\, MuxI|SAIDA[9]~6, Datapath, 1
instance = comp, \Reg_TiR|Q[7]\, Reg_TiR|Q[7], Datapath, 1
instance = comp, \MuxI|SAIDA[7]~8\, MuxI|SAIDA[7]~8, Datapath, 1
instance = comp, \Reg_TiR|Q[1]\, Reg_TiR|Q[1], Datapath, 1
instance = comp, \MuxI|SAIDA[1]~14\, MuxI|SAIDA[1]~14, Datapath, 1
instance = comp, \CTi|COUNT[0]\, CTi|COUNT[0], Datapath, 1
instance = comp, \CTi|COUNT[0]~45\, CTi|COUNT[0]~45, Datapath, 1
instance = comp, \Reg_Vph|Q[0]\, Reg_Vph|Q[0], Datapath, 1
instance = comp, \Reg_Sph|Q[1]\, Reg_Sph|Q[1], Datapath, 1
instance = comp, \Reg_Vph|Q[2]\, Reg_Vph|Q[2], Datapath, 1
instance = comp, \Reg_Vph|Q[3]\, Reg_Vph|Q[3], Datapath, 1
instance = comp, \Reg_Sph|Q[4]\, Reg_Sph|Q[4], Datapath, 1
instance = comp, \Reg_Vph|Q[5]\, Reg_Vph|Q[5], Datapath, 1
instance = comp, \Reg_Sph|Q[6]\, Reg_Sph|Q[6], Datapath, 1
instance = comp, \Reg_Sr|Q[0]\, Reg_Sr|Q[0], Datapath, 1
instance = comp, \Reg_Sr|Q[1]\, Reg_Sr|Q[1], Datapath, 1
instance = comp, \Reg_Sr|Q[2]\, Reg_Sr|Q[2], Datapath, 1
instance = comp, \Reg_Vr|Q[3]\, Reg_Vr|Q[3], Datapath, 1
instance = comp, \Reg_Vr|Q[4]\, Reg_Vr|Q[4], Datapath, 1
instance = comp, \Reg_Sr|Q[5]\, Reg_Sr|Q[5], Datapath, 1
instance = comp, \Reg_Vr|Q[6]\, Reg_Vr|Q[6], Datapath, 1
instance = comp, \Reg_Sr|Q[7]\, Reg_Sr|Q[7], Datapath, 1
instance = comp, \Reg_Vn|Q[0]\, Reg_Vn|Q[0], Datapath, 1
instance = comp, \Reg_Sn|Q[1]\, Reg_Sn|Q[1], Datapath, 1
instance = comp, \Reg_Vn|Q[2]\, Reg_Vn|Q[2], Datapath, 1
instance = comp, \Reg_Sn|Q[3]\, Reg_Sn|Q[3], Datapath, 1
instance = comp, \Reg_Vn|Q[4]\, Reg_Vn|Q[4], Datapath, 1
instance = comp, \Reg_Sn|Q[5]\, Reg_Sn|Q[5], Datapath, 1
instance = comp, \Reg_Vn|Q[6]\, Reg_Vn|Q[6], Datapath, 1
instance = comp, \Reg_Su|Q[0]\, Reg_Su|Q[0], Datapath, 1
instance = comp, \Reg_Su|Q[1]\, Reg_Su|Q[1], Datapath, 1
instance = comp, \Reg_Su|Q[2]\, Reg_Su|Q[2], Datapath, 1
instance = comp, \Reg_Vu|Q[3]\, Reg_Vu|Q[3], Datapath, 1
instance = comp, \Reg_Vu|Q[4]\, Reg_Vu|Q[4], Datapath, 1
instance = comp, \Reg_Vu|Q[5]\, Reg_Vu|Q[5], Datapath, 1
instance = comp, \Reg_Su|Q[6]\, Reg_Su|Q[6], Datapath, 1
instance = comp, \Reg_Vu|Q[7]\, Reg_Vu|Q[7], Datapath, 1
instance = comp, \Reg_Vt|Q[0]\, Reg_Vt|Q[0], Datapath, 1
instance = comp, \Reg_Vt|Q[1]\, Reg_Vt|Q[1], Datapath, 1
instance = comp, \Reg_Vt|Q[2]\, Reg_Vt|Q[2], Datapath, 1
instance = comp, \Reg_Vt|Q[3]\, Reg_Vt|Q[3], Datapath, 1
instance = comp, \Reg_St|Q[4]\, Reg_St|Q[4], Datapath, 1
instance = comp, \Reg_Vt|Q[5]\, Reg_Vt|Q[5], Datapath, 1
instance = comp, \Reg_St|Q[6]\, Reg_St|Q[6], Datapath, 1
instance = comp, \Reg_Vt|Q[7]\, Reg_Vt|Q[7], Datapath, 1
instance = comp, \Ter[12]~I\, Ter[12], Datapath, 1
instance = comp, \Ter[10]~I\, Ter[10], Datapath, 1
instance = comp, \Ter[7]~I\, Ter[7], Datapath, 1
instance = comp, \Ter[0]~I\, Ter[0], Datapath, 1
instance = comp, \Tir[12]~I\, Tir[12], Datapath, 1
instance = comp, \Tir[9]~I\, Tir[9], Datapath, 1
instance = comp, \Tir[7]~I\, Tir[7], Datapath, 1
instance = comp, \Tir[1]~I\, Tir[1], Datapath, 1
instance = comp, \Vph[0]~I\, Vph[0], Datapath, 1
instance = comp, \Sph[1]~I\, Sph[1], Datapath, 1
instance = comp, \Vph[2]~I\, Vph[2], Datapath, 1
instance = comp, \Vph[3]~I\, Vph[3], Datapath, 1
instance = comp, \Sph[4]~I\, Sph[4], Datapath, 1
instance = comp, \Vph[5]~I\, Vph[5], Datapath, 1
instance = comp, \Sph[6]~I\, Sph[6], Datapath, 1
instance = comp, \Sr[0]~I\, Sr[0], Datapath, 1
instance = comp, \Sr[1]~I\, Sr[1], Datapath, 1
instance = comp, \Sr[2]~I\, Sr[2], Datapath, 1
instance = comp, \Vr[3]~I\, Vr[3], Datapath, 1
instance = comp, \Vr[4]~I\, Vr[4], Datapath, 1
instance = comp, \Sr[5]~I\, Sr[5], Datapath, 1
instance = comp, \Vr[6]~I\, Vr[6], Datapath, 1
instance = comp, \Sr[7]~I\, Sr[7], Datapath, 1
instance = comp, \Vn[0]~I\, Vn[0], Datapath, 1
instance = comp, \Sn[1]~I\, Sn[1], Datapath, 1
instance = comp, \Vn[2]~I\, Vn[2], Datapath, 1
instance = comp, \Sn[3]~I\, Sn[3], Datapath, 1
instance = comp, \Vn[4]~I\, Vn[4], Datapath, 1
instance = comp, \Sn[5]~I\, Sn[5], Datapath, 1
instance = comp, \Vn[6]~I\, Vn[6], Datapath, 1
instance = comp, \Su[0]~I\, Su[0], Datapath, 1
instance = comp, \Su[1]~I\, Su[1], Datapath, 1
instance = comp, \Su[2]~I\, Su[2], Datapath, 1
instance = comp, \Vu[3]~I\, Vu[3], Datapath, 1
instance = comp, \Vu[4]~I\, Vu[4], Datapath, 1
instance = comp, \Vu[5]~I\, Vu[5], Datapath, 1
instance = comp, \Su[6]~I\, Su[6], Datapath, 1
instance = comp, \Vu[7]~I\, Vu[7], Datapath, 1
instance = comp, \Vt[0]~I\, Vt[0], Datapath, 1
instance = comp, \Vt[1]~I\, Vt[1], Datapath, 1
instance = comp, \Vt[2]~I\, Vt[2], Datapath, 1
instance = comp, \Vt[3]~I\, Vt[3], Datapath, 1
instance = comp, \St[4]~I\, St[4], Datapath, 1
instance = comp, \Vt[5]~I\, Vt[5], Datapath, 1
instance = comp, \St[6]~I\, St[6], Datapath, 1
instance = comp, \Vt[7]~I\, Vt[7], Datapath, 1
instance = comp, \Equacao_Ti|Ti[1]~feeder\, Equacao_Ti|Ti[1]~feeder, Datapath, 1
instance = comp, \Reg_TiR|Q[7]~feeder\, Reg_TiR|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_TiR|Q[1]~feeder\, Reg_TiR|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Sph|Q[4]~feeder\, Reg_Sph|Q[4]~feeder, Datapath, 1
instance = comp, \Reg_Sph|Q[6]~feeder\, Reg_Sph|Q[6]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[0]~feeder\, Reg_Sr|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[1]~feeder\, Reg_Sr|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[2]~feeder\, Reg_Sr|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[5]~feeder\, Reg_Sr|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Sn|Q[1]~feeder\, Reg_Sn|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Sn|Q[3]~feeder\, Reg_Sn|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Sn|Q[5]~feeder\, Reg_Sn|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Su|Q[0]~feeder\, Reg_Su|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_Su|Q[1]~feeder\, Reg_Su|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Su|Q[2]~feeder\, Reg_Su|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_St|Q[6]~feeder\, Reg_St|Q[6]~feeder, Datapath, 1
instance = comp, \CountCTe~I\, CountCTe, Datapath, 1
instance = comp, \CountCTe~clkctrl\, CountCTe~clkctrl, Datapath, 1
instance = comp, \CTe|COUNT[0]~45\, CTe|COUNT[0]~45, Datapath, 1
instance = comp, \ResetCTe~I\, ResetCTe, Datapath, 1
instance = comp, \ResetCTe~clkctrl\, ResetCTe~clkctrl, Datapath, 1
instance = comp, \CTe|COUNT[0]\, CTe|COUNT[0], Datapath, 1
instance = comp, \CTe|COUNT[1]~15\, CTe|COUNT[1]~15, Datapath, 1
instance = comp, \CTe|COUNT[2]~17\, CTe|COUNT[2]~17, Datapath, 1
instance = comp, \CTe|COUNT[3]~19\, CTe|COUNT[3]~19, Datapath, 1
instance = comp, \CTe|COUNT[3]\, CTe|COUNT[3], Datapath, 1
instance = comp, \CTe|COUNT[4]~21\, CTe|COUNT[4]~21, Datapath, 1
instance = comp, \CTe|COUNT[4]\, CTe|COUNT[4], Datapath, 1
instance = comp, \CTe|COUNT[5]~23\, CTe|COUNT[5]~23, Datapath, 1
instance = comp, \CTe|COUNT[5]\, CTe|COUNT[5], Datapath, 1
instance = comp, \CTe|COUNT[7]~27\, CTe|COUNT[7]~27, Datapath, 1
instance = comp, \CTe|COUNT[9]~31\, CTe|COUNT[9]~31, Datapath, 1
instance = comp, \CTe|COUNT[9]\, CTe|COUNT[9], Datapath, 1
instance = comp, \CTe|COUNT[10]~33\, CTe|COUNT[10]~33, Datapath, 1
instance = comp, \CTe|COUNT[11]~35\, CTe|COUNT[11]~35, Datapath, 1
instance = comp, \CTe|COUNT[11]\, CTe|COUNT[11], Datapath, 1
instance = comp, \CTe|COUNT[12]~37\, CTe|COUNT[12]~37, Datapath, 1
instance = comp, \CTe|COUNT[13]~39\, CTe|COUNT[13]~39, Datapath, 1
instance = comp, \CTe|COUNT[13]\, CTe|COUNT[13], Datapath, 1
instance = comp, \CTe|COUNT[14]~41\, CTe|COUNT[14]~41, Datapath, 1
instance = comp, \CTe|COUNT[14]\, CTe|COUNT[14], Datapath, 1
instance = comp, \CTe|COUNT[15]~43\, CTe|COUNT[15]~43, Datapath, 1
instance = comp, \CTe|COUNT[15]\, CTe|COUNT[15], Datapath, 1
instance = comp, \Ter[15]~I\, Ter[15], Datapath, 1
instance = comp, \loadAll~I\, loadAll, Datapath, 1
instance = comp, \Reg_TeR|Q[15]\, Reg_TeR|Q[15], Datapath, 1
instance = comp, \Auto~I\, Auto, Datapath, 1
instance = comp, \CLOCK~I\, CLOCK, Datapath, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Datapath, 1
instance = comp, \Vph[1]~I\, Vph[1], Datapath, 1
instance = comp, \Reg_Vph|Q[1]\, Reg_Vph|Q[1], Datapath, 1
instance = comp, \Sph[0]~I\, Sph[0], Datapath, 1
instance = comp, \loadS~I\, loadS, Datapath, 1
instance = comp, \Reg_Sph|Q[0]\, Reg_Sph|Q[0], Datapath, 1
instance = comp, \Equacao_Te|sub1[0]~9\, Equacao_Te|sub1[0]~9, Datapath, 1
instance = comp, \Equacao_Te|sub1[1]~11\, Equacao_Te|sub1[1]~11, Datapath, 1
instance = comp, \Sph[2]~I\, Sph[2], Datapath, 1
instance = comp, \Reg_Sph|Q[2]\, Reg_Sph|Q[2], Datapath, 1
instance = comp, \Equacao_Te|sub1[2]~13\, Equacao_Te|sub1[2]~13, Datapath, 1
instance = comp, \Sph[3]~I\, Sph[3], Datapath, 1
instance = comp, \Reg_Sph|Q[3]~feeder\, Reg_Sph|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Sph|Q[3]\, Reg_Sph|Q[3], Datapath, 1
instance = comp, \Equacao_Te|sub1[3]~15\, Equacao_Te|sub1[3]~15, Datapath, 1
instance = comp, \Vph[4]~I\, Vph[4], Datapath, 1
instance = comp, \Reg_Vph|Q[4]\, Reg_Vph|Q[4], Datapath, 1
instance = comp, \Equacao_Te|sub1[4]~17\, Equacao_Te|sub1[4]~17, Datapath, 1
instance = comp, \Sph[5]~I\, Sph[5], Datapath, 1
instance = comp, \Reg_Sph|Q[5]~feeder\, Reg_Sph|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Sph|Q[5]\, Reg_Sph|Q[5], Datapath, 1
instance = comp, \Equacao_Te|sub1[5]~19\, Equacao_Te|sub1[5]~19, Datapath, 1
instance = comp, \Vph[6]~I\, Vph[6], Datapath, 1
instance = comp, \Reg_Vph|Q[6]\, Reg_Vph|Q[6], Datapath, 1
instance = comp, \Equacao_Te|sub1[6]~21\, Equacao_Te|sub1[6]~21, Datapath, 1
instance = comp, \Sph[7]~I\, Sph[7], Datapath, 1
instance = comp, \Reg_Sph|Q[7]~feeder\, Reg_Sph|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_Sph|Q[7]\, Reg_Sph|Q[7], Datapath, 1
instance = comp, \Equacao_Te|sub1[7]~23\, Equacao_Te|sub1[7]~23, Datapath, 1
instance = comp, \Vph[7]~I\, Vph[7], Datapath, 1
instance = comp, \Reg_Vph|Q[7]~feeder\, Reg_Vph|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_Vph|Q[7]\, Reg_Vph|Q[7], Datapath, 1
instance = comp, \Equacao_Te|sub1[8]~25\, Equacao_Te|sub1[8]~25, Datapath, 1
instance = comp, \Kph[0]~I\, Kph[0], Datapath, 1
instance = comp, \Reg_Kph|Q[0]\, Reg_Kph|Q[0], Datapath, 1
instance = comp, \Kph[1]~I\, Kph[1], Datapath, 1
instance = comp, \Reg_Kph|Q[1]~feeder\, Reg_Kph|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Kph|Q[1]\, Reg_Kph|Q[1], Datapath, 1
instance = comp, \Kph[2]~I\, Kph[2], Datapath, 1
instance = comp, \Reg_Kph|Q[2]~feeder\, Reg_Kph|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_Kph|Q[2]\, Reg_Kph|Q[2], Datapath, 1
instance = comp, \Kph[3]~I\, Kph[3], Datapath, 1
instance = comp, \Reg_Kph|Q[3]~feeder\, Reg_Kph|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Kph|Q[3]\, Reg_Kph|Q[3], Datapath, 1
instance = comp, \Kph[4]~I\, Kph[4], Datapath, 1
instance = comp, \Reg_Kph|Q[4]\, Reg_Kph|Q[4], Datapath, 1
instance = comp, \Kph[5]~I\, Kph[5], Datapath, 1
instance = comp, \Reg_Kph|Q[5]~feeder\, Reg_Kph|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Kph|Q[5]\, Reg_Kph|Q[5], Datapath, 1
instance = comp, \Kph[6]~I\, Kph[6], Datapath, 1
instance = comp, \Reg_Kph|Q[6]~feeder\, Reg_Kph|Q[6]~feeder, Datapath, 1
instance = comp, \Reg_Kph|Q[6]\, Reg_Kph|Q[6], Datapath, 1
instance = comp, \Kph[7]~I\, Kph[7], Datapath, 1
instance = comp, \Reg_Kph|Q[7]~feeder\, Reg_Kph|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_Kph|Q[7]\, Reg_Kph|Q[7], Datapath, 1
instance = comp, \Equacao_Te|Mult0|auto_generated|mac_mult1\, Equacao_Te|Mult0|auto_generated|mac_mult1, Datapath, 1
instance = comp, \Ter[14]~I\, Ter[14], Datapath, 1
instance = comp, \Reg_TeR|Q[14]\, Reg_TeR|Q[14], Datapath, 1
instance = comp, \Ter[11]~I\, Ter[11], Datapath, 1
instance = comp, \Reg_TeR|Q[11]\, Reg_TeR|Q[11], Datapath, 1
instance = comp, \Ter[9]~I\, Ter[9], Datapath, 1
instance = comp, \Reg_TeR|Q[9]\, Reg_TeR|Q[9], Datapath, 1
instance = comp, \Ter[6]~I\, Ter[6], Datapath, 1
instance = comp, \Reg_TeR|Q[6]\, Reg_TeR|Q[6], Datapath, 1
instance = comp, \Ter[5]~I\, Ter[5], Datapath, 1
instance = comp, \Reg_TeR|Q[5]~feeder\, Reg_TeR|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_TeR|Q[5]\, Reg_TeR|Q[5], Datapath, 1
instance = comp, \Ter[2]~I\, Ter[2], Datapath, 1
instance = comp, \Reg_TeR|Q[2]\, Reg_TeR|Q[2], Datapath, 1
instance = comp, \Ter[1]~I\, Ter[1], Datapath, 1
instance = comp, \Reg_TeR|Q[1]\, Reg_TeR|Q[1], Datapath, 1
instance = comp, \Equacao_Te|Te[5]~26\, Equacao_Te|Te[5]~26, Datapath, 1
instance = comp, \Equacao_Te|Te[6]~28\, Equacao_Te|Te[6]~28, Datapath, 1
instance = comp, \Equacao_Te|Te[8]~32\, Equacao_Te|Te[8]~32, Datapath, 1
instance = comp, \Equacao_Te|Te[11]~38\, Equacao_Te|Te[11]~38, Datapath, 1
instance = comp, \Equacao_Te|Te[13]~42\, Equacao_Te|Te[13]~42, Datapath, 1
instance = comp, \Equacao_Te|Te[0]~47\, Equacao_Te|Te[0]~47, Datapath, 1
instance = comp, \Equacao_Te|Te[0]~49\, Equacao_Te|Te[0]~49, Datapath, 1
instance = comp, \Equacao_Te|Te[15]~50\, Equacao_Te|Te[15]~50, Datapath, 1
instance = comp, \Equacao_Te|Te[15]\, Equacao_Te|Te[15], Datapath, 1
instance = comp, \MuxE|SAIDA[15]~0\, MuxE|SAIDA[15]~0, Datapath, 1
instance = comp, \Equacao_Te|Te[13]\, Equacao_Te|Te[13], Datapath, 1
instance = comp, \Ter[13]~I\, Ter[13], Datapath, 1
instance = comp, \Reg_TeR|Q[13]\, Reg_TeR|Q[13], Datapath, 1
instance = comp, \MuxE|SAIDA[13]~2\, MuxE|SAIDA[13]~2, Datapath, 1
instance = comp, \CTe|COUNT[12]\, CTe|COUNT[12], Datapath, 1
instance = comp, \Equacao_Te|Te[11]\, Equacao_Te|Te[11], Datapath, 1
instance = comp, \MuxE|SAIDA[11]~4\, MuxE|SAIDA[11]~4, Datapath, 1
instance = comp, \CTe|COUNT[10]\, CTe|COUNT[10], Datapath, 1
instance = comp, \Ter[8]~I\, Ter[8], Datapath, 1
instance = comp, \Reg_TeR|Q[8]\, Reg_TeR|Q[8], Datapath, 1
instance = comp, \Equacao_Te|Te[8]\, Equacao_Te|Te[8], Datapath, 1
instance = comp, \MuxE|SAIDA[8]~7\, MuxE|SAIDA[8]~7, Datapath, 1
instance = comp, \CTe|COUNT[7]\, CTe|COUNT[7], Datapath, 1
instance = comp, \Equacao_Te|Te[6]\, Equacao_Te|Te[6], Datapath, 1
instance = comp, \MuxE|SAIDA[6]~9\, MuxE|SAIDA[6]~9, Datapath, 1
instance = comp, \Equacao_Te|Te[5]\, Equacao_Te|Te[5], Datapath, 1
instance = comp, \MuxE|SAIDA[5]~10\, MuxE|SAIDA[5]~10, Datapath, 1
instance = comp, \Ter[3]~I\, Ter[3], Datapath, 1
instance = comp, \Reg_TeR|Q[3]\, Reg_TeR|Q[3], Datapath, 1
instance = comp, \MuxE|SAIDA[3]~12\, MuxE|SAIDA[3]~12, Datapath, 1
instance = comp, \CTe|COUNT[2]\, CTe|COUNT[2], Datapath, 1
instance = comp, \CTe|COUNT[1]\, CTe|COUNT[1], Datapath, 1
instance = comp, \CTe|LessThan0~1\, CTe|LessThan0~1, Datapath, 1
instance = comp, \CTe|LessThan0~3\, CTe|LessThan0~3, Datapath, 1
instance = comp, \CTe|LessThan0~5\, CTe|LessThan0~5, Datapath, 1
instance = comp, \CTe|LessThan0~7\, CTe|LessThan0~7, Datapath, 1
instance = comp, \CTe|LessThan0~9\, CTe|LessThan0~9, Datapath, 1
instance = comp, \CTe|LessThan0~11\, CTe|LessThan0~11, Datapath, 1
instance = comp, \CTe|LessThan0~13\, CTe|LessThan0~13, Datapath, 1
instance = comp, \CTe|LessThan0~15\, CTe|LessThan0~15, Datapath, 1
instance = comp, \CTe|LessThan0~17\, CTe|LessThan0~17, Datapath, 1
instance = comp, \CTe|LessThan0~19\, CTe|LessThan0~19, Datapath, 1
instance = comp, \CTe|LessThan0~21\, CTe|LessThan0~21, Datapath, 1
instance = comp, \CTe|LessThan0~23\, CTe|LessThan0~23, Datapath, 1
instance = comp, \CTe|LessThan0~25\, CTe|LessThan0~25, Datapath, 1
instance = comp, \CTe|LessThan0~27\, CTe|LessThan0~27, Datapath, 1
instance = comp, \CTe|LessThan0~29\, CTe|LessThan0~29, Datapath, 1
instance = comp, \CTe|LessThan0~30\, CTe|LessThan0~30, Datapath, 1
instance = comp, \CTe|DONE~0\, CTe|DONE~0, Datapath, 1
instance = comp, \CTe|DONE\, CTe|DONE, Datapath, 1
instance = comp, \CountCTi~I\, CountCTi, Datapath, 1
instance = comp, \CountCTi~clkctrl\, CountCTi~clkctrl, Datapath, 1
instance = comp, \Vr[1]~I\, Vr[1], Datapath, 1
instance = comp, \Reg_Vr|Q[1]\, Reg_Vr|Q[1], Datapath, 1
instance = comp, \Vr[0]~I\, Vr[0], Datapath, 1
instance = comp, \Reg_Vr|Q[0]\, Reg_Vr|Q[0], Datapath, 1
instance = comp, \Equacao_Ti|sub3[0]~9\, Equacao_Ti|sub3[0]~9, Datapath, 1
instance = comp, \Equacao_Ti|sub3[1]~11\, Equacao_Ti|sub3[1]~11, Datapath, 1
instance = comp, \Vr[2]~I\, Vr[2], Datapath, 1
instance = comp, \Reg_Vr|Q[2]\, Reg_Vr|Q[2], Datapath, 1
instance = comp, \Equacao_Ti|sub3[2]~13\, Equacao_Ti|sub3[2]~13, Datapath, 1
instance = comp, \Sr[3]~I\, Sr[3], Datapath, 1
instance = comp, \Reg_Sr|Q[3]~feeder\, Reg_Sr|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[3]\, Reg_Sr|Q[3], Datapath, 1
instance = comp, \Equacao_Ti|sub3[3]~15\, Equacao_Ti|sub3[3]~15, Datapath, 1
instance = comp, \Sr[4]~I\, Sr[4], Datapath, 1
instance = comp, \Reg_Sr|Q[4]~feeder\, Reg_Sr|Q[4]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[4]\, Reg_Sr|Q[4], Datapath, 1
instance = comp, \Equacao_Ti|sub3[4]~17\, Equacao_Ti|sub3[4]~17, Datapath, 1
instance = comp, \Vr[5]~I\, Vr[5], Datapath, 1
instance = comp, \Reg_Vr|Q[5]\, Reg_Vr|Q[5], Datapath, 1
instance = comp, \Equacao_Ti|sub3[5]~19\, Equacao_Ti|sub3[5]~19, Datapath, 1
instance = comp, \Sr[6]~I\, Sr[6], Datapath, 1
instance = comp, \Reg_Sr|Q[6]~feeder\, Reg_Sr|Q[6]~feeder, Datapath, 1
instance = comp, \Reg_Sr|Q[6]\, Reg_Sr|Q[6], Datapath, 1
instance = comp, \Equacao_Ti|sub3[6]~21\, Equacao_Ti|sub3[6]~21, Datapath, 1
instance = comp, \Vr[7]~I\, Vr[7], Datapath, 1
instance = comp, \Reg_Vr|Q[7]\, Reg_Vr|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|sub3[7]~23\, Equacao_Ti|sub3[7]~23, Datapath, 1
instance = comp, \Equacao_Ti|sub3[8]~25\, Equacao_Ti|sub3[8]~25, Datapath, 1
instance = comp, \Kr[0]~I\, Kr[0], Datapath, 1
instance = comp, \Reg_Kr|Q[0]~feeder\, Reg_Kr|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_Kr|Q[0]\, Reg_Kr|Q[0], Datapath, 1
instance = comp, \Kr[1]~I\, Kr[1], Datapath, 1
instance = comp, \Reg_Kr|Q[1]~feeder\, Reg_Kr|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Kr|Q[1]\, Reg_Kr|Q[1], Datapath, 1
instance = comp, \Kr[2]~I\, Kr[2], Datapath, 1
instance = comp, \Reg_Kr|Q[2]~feeder\, Reg_Kr|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_Kr|Q[2]\, Reg_Kr|Q[2], Datapath, 1
instance = comp, \Kr[3]~I\, Kr[3], Datapath, 1
instance = comp, \Reg_Kr|Q[3]~feeder\, Reg_Kr|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Kr|Q[3]\, Reg_Kr|Q[3], Datapath, 1
instance = comp, \Kr[4]~I\, Kr[4], Datapath, 1
instance = comp, \Reg_Kr|Q[4]~feeder\, Reg_Kr|Q[4]~feeder, Datapath, 1
instance = comp, \Reg_Kr|Q[4]\, Reg_Kr|Q[4], Datapath, 1
instance = comp, \Kr[5]~I\, Kr[5], Datapath, 1
instance = comp, \Reg_Kr|Q[5]\, Reg_Kr|Q[5], Datapath, 1
instance = comp, \Kr[6]~I\, Kr[6], Datapath, 1
instance = comp, \Reg_Kr|Q[6]\, Reg_Kr|Q[6], Datapath, 1
instance = comp, \Kr[7]~I\, Kr[7], Datapath, 1
instance = comp, \Reg_Kr|Q[7]\, Reg_Kr|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|Mult6|auto_generated|mac_mult1\, Equacao_Ti|Mult6|auto_generated|mac_mult1, Datapath, 1
instance = comp, \Vn[1]~I\, Vn[1], Datapath, 1
instance = comp, \Reg_Vn|Q[1]\, Reg_Vn|Q[1], Datapath, 1
instance = comp, \Sn[0]~I\, Sn[0], Datapath, 1
instance = comp, \Reg_Sn|Q[0]~feeder\, Reg_Sn|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_Sn|Q[0]\, Reg_Sn|Q[0], Datapath, 1
instance = comp, \Equacao_Ti|sub4[0]~9\, Equacao_Ti|sub4[0]~9, Datapath, 1
instance = comp, \Equacao_Ti|sub4[1]~11\, Equacao_Ti|sub4[1]~11, Datapath, 1
instance = comp, \Sn[2]~I\, Sn[2], Datapath, 1
instance = comp, \Reg_Sn|Q[2]~feeder\, Reg_Sn|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_Sn|Q[2]\, Reg_Sn|Q[2], Datapath, 1
instance = comp, \Equacao_Ti|sub4[2]~13\, Equacao_Ti|sub4[2]~13, Datapath, 1
instance = comp, \Vn[3]~I\, Vn[3], Datapath, 1
instance = comp, \Reg_Vn|Q[3]\, Reg_Vn|Q[3], Datapath, 1
instance = comp, \Equacao_Ti|sub4[3]~15\, Equacao_Ti|sub4[3]~15, Datapath, 1
instance = comp, \Sn[4]~I\, Sn[4], Datapath, 1
instance = comp, \Reg_Sn|Q[4]\, Reg_Sn|Q[4], Datapath, 1
instance = comp, \Equacao_Ti|sub4[4]~17\, Equacao_Ti|sub4[4]~17, Datapath, 1
instance = comp, \Vn[5]~I\, Vn[5], Datapath, 1
instance = comp, \Reg_Vn|Q[5]\, Reg_Vn|Q[5], Datapath, 1
instance = comp, \Equacao_Ti|sub4[5]~19\, Equacao_Ti|sub4[5]~19, Datapath, 1
instance = comp, \Sn[6]~I\, Sn[6], Datapath, 1
instance = comp, \Reg_Sn|Q[6]\, Reg_Sn|Q[6], Datapath, 1
instance = comp, \Equacao_Ti|sub4[6]~21\, Equacao_Ti|sub4[6]~21, Datapath, 1
instance = comp, \Vn[7]~I\, Vn[7], Datapath, 1
instance = comp, \Reg_Vn|Q[7]\, Reg_Vn|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|sub4[7]~23\, Equacao_Ti|sub4[7]~23, Datapath, 1
instance = comp, \Sn[7]~I\, Sn[7], Datapath, 1
instance = comp, \Reg_Sn|Q[7]~feeder\, Reg_Sn|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_Sn|Q[7]\, Reg_Sn|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|sub4[8]~25\, Equacao_Ti|sub4[8]~25, Datapath, 1
instance = comp, \Kn[0]~I\, Kn[0], Datapath, 1
instance = comp, \Reg_Kn|Q[0]\, Reg_Kn|Q[0], Datapath, 1
instance = comp, \Kn[1]~I\, Kn[1], Datapath, 1
instance = comp, \Reg_Kn|Q[1]\, Reg_Kn|Q[1], Datapath, 1
instance = comp, \Kn[2]~I\, Kn[2], Datapath, 1
instance = comp, \Reg_Kn|Q[2]~feeder\, Reg_Kn|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_Kn|Q[2]\, Reg_Kn|Q[2], Datapath, 1
instance = comp, \Kn[3]~I\, Kn[3], Datapath, 1
instance = comp, \Reg_Kn|Q[3]~feeder\, Reg_Kn|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Kn|Q[3]\, Reg_Kn|Q[3], Datapath, 1
instance = comp, \Kn[4]~I\, Kn[4], Datapath, 1
instance = comp, \Reg_Kn|Q[4]\, Reg_Kn|Q[4], Datapath, 1
instance = comp, \Kn[5]~I\, Kn[5], Datapath, 1
instance = comp, \Reg_Kn|Q[5]\, Reg_Kn|Q[5], Datapath, 1
instance = comp, \Kn[6]~I\, Kn[6], Datapath, 1
instance = comp, \Reg_Kn|Q[6]~feeder\, Reg_Kn|Q[6]~feeder, Datapath, 1
instance = comp, \Reg_Kn|Q[6]\, Reg_Kn|Q[6], Datapath, 1
instance = comp, \Kn[7]~I\, Kn[7], Datapath, 1
instance = comp, \Reg_Kn|Q[7]\, Reg_Kn|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|Mult7|auto_generated|mac_mult1\, Equacao_Ti|Mult7|auto_generated|mac_mult1, Datapath, 1
instance = comp, \Equacao_Ti|Add5~12\, Equacao_Ti|Add5~12, Datapath, 1
instance = comp, \Equacao_Ti|Add5~20\, Equacao_Ti|Add5~20, Datapath, 1
instance = comp, \Equacao_Ti|Add5~22\, Equacao_Ti|Add5~22, Datapath, 1
instance = comp, \Equacao_Ti|Add5~24\, Equacao_Ti|Add5~24, Datapath, 1
instance = comp, \Equacao_Ti|Add5~28\, Equacao_Ti|Add5~28, Datapath, 1
instance = comp, \Equacao_Ti|Add5~34\, Equacao_Ti|Add5~34, Datapath, 1
instance = comp, \Equacao_Ti|Add5~36\, Equacao_Ti|Add5~36, Datapath, 1
instance = comp, \St[1]~I\, St[1], Datapath, 1
instance = comp, \Reg_St|Q[1]~feeder\, Reg_St|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_St|Q[1]\, Reg_St|Q[1], Datapath, 1
instance = comp, \St[0]~I\, St[0], Datapath, 1
instance = comp, \Reg_St|Q[0]~feeder\, Reg_St|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_St|Q[0]\, Reg_St|Q[0], Datapath, 1
instance = comp, \Equacao_Ti|sub2[0]~9\, Equacao_Ti|sub2[0]~9, Datapath, 1
instance = comp, \Equacao_Ti|sub2[1]~11\, Equacao_Ti|sub2[1]~11, Datapath, 1
instance = comp, \St[2]~I\, St[2], Datapath, 1
instance = comp, \Reg_St|Q[2]~feeder\, Reg_St|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_St|Q[2]\, Reg_St|Q[2], Datapath, 1
instance = comp, \Equacao_Ti|sub2[2]~13\, Equacao_Ti|sub2[2]~13, Datapath, 1
instance = comp, \St[3]~I\, St[3], Datapath, 1
instance = comp, \Reg_St|Q[3]\, Reg_St|Q[3], Datapath, 1
instance = comp, \Equacao_Ti|sub2[3]~15\, Equacao_Ti|sub2[3]~15, Datapath, 1
instance = comp, \Vt[4]~I\, Vt[4], Datapath, 1
instance = comp, \Reg_Vt|Q[4]\, Reg_Vt|Q[4], Datapath, 1
instance = comp, \Equacao_Ti|sub2[4]~17\, Equacao_Ti|sub2[4]~17, Datapath, 1
instance = comp, \St[5]~I\, St[5], Datapath, 1
instance = comp, \Reg_St|Q[5]~feeder\, Reg_St|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_St|Q[5]\, Reg_St|Q[5], Datapath, 1
instance = comp, \Equacao_Ti|sub2[5]~19\, Equacao_Ti|sub2[5]~19, Datapath, 1
instance = comp, \Vt[6]~I\, Vt[6], Datapath, 1
instance = comp, \Reg_Vt|Q[6]\, Reg_Vt|Q[6], Datapath, 1
instance = comp, \Equacao_Ti|sub2[6]~21\, Equacao_Ti|sub2[6]~21, Datapath, 1
instance = comp, \St[7]~I\, St[7], Datapath, 1
instance = comp, \Reg_St|Q[7]\, Reg_St|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|sub2[7]~23\, Equacao_Ti|sub2[7]~23, Datapath, 1
instance = comp, \Equacao_Ti|sub2[8]~25\, Equacao_Ti|sub2[8]~25, Datapath, 1
instance = comp, \Kt[0]~I\, Kt[0], Datapath, 1
instance = comp, \Reg_Kt|Q[0]\, Reg_Kt|Q[0], Datapath, 1
instance = comp, \Kt[1]~I\, Kt[1], Datapath, 1
instance = comp, \Reg_Kt|Q[1]~feeder\, Reg_Kt|Q[1]~feeder, Datapath, 1
instance = comp, \Reg_Kt|Q[1]\, Reg_Kt|Q[1], Datapath, 1
instance = comp, \Kt[2]~I\, Kt[2], Datapath, 1
instance = comp, \Reg_Kt|Q[2]\, Reg_Kt|Q[2], Datapath, 1
instance = comp, \Kt[3]~I\, Kt[3], Datapath, 1
instance = comp, \Reg_Kt|Q[3]~feeder\, Reg_Kt|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Kt|Q[3]\, Reg_Kt|Q[3], Datapath, 1
instance = comp, \Kt[4]~I\, Kt[4], Datapath, 1
instance = comp, \Reg_Kt|Q[4]~feeder\, Reg_Kt|Q[4]~feeder, Datapath, 1
instance = comp, \Reg_Kt|Q[4]\, Reg_Kt|Q[4], Datapath, 1
instance = comp, \Kt[5]~I\, Kt[5], Datapath, 1
instance = comp, \Reg_Kt|Q[5]~feeder\, Reg_Kt|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Kt|Q[5]\, Reg_Kt|Q[5], Datapath, 1
instance = comp, \Kt[6]~I\, Kt[6], Datapath, 1
instance = comp, \Reg_Kt|Q[6]\, Reg_Kt|Q[6], Datapath, 1
instance = comp, \Kt[7]~I\, Kt[7], Datapath, 1
instance = comp, \Reg_Kt|Q[7]~feeder\, Reg_Kt|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_Kt|Q[7]\, Reg_Kt|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|Mult5|auto_generated|mac_mult1\, Equacao_Ti|Mult5|auto_generated|mac_mult1, Datapath, 1
instance = comp, \Vu[1]~I\, Vu[1], Datapath, 1
instance = comp, \Reg_Vu|Q[1]\, Reg_Vu|Q[1], Datapath, 1
instance = comp, \Vu[0]~I\, Vu[0], Datapath, 1
instance = comp, \Reg_Vu|Q[0]\, Reg_Vu|Q[0], Datapath, 1
instance = comp, \Equacao_Ti|sub1[0]~9\, Equacao_Ti|sub1[0]~9, Datapath, 1
instance = comp, \Equacao_Ti|sub1[1]~11\, Equacao_Ti|sub1[1]~11, Datapath, 1
instance = comp, \Vu[2]~I\, Vu[2], Datapath, 1
instance = comp, \Reg_Vu|Q[2]\, Reg_Vu|Q[2], Datapath, 1
instance = comp, \Equacao_Ti|sub1[2]~13\, Equacao_Ti|sub1[2]~13, Datapath, 1
instance = comp, \Su[3]~I\, Su[3], Datapath, 1
instance = comp, \Reg_Su|Q[3]~feeder\, Reg_Su|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_Su|Q[3]\, Reg_Su|Q[3], Datapath, 1
instance = comp, \Equacao_Ti|sub1[3]~15\, Equacao_Ti|sub1[3]~15, Datapath, 1
instance = comp, \Su[4]~I\, Su[4], Datapath, 1
instance = comp, \Reg_Su|Q[4]\, Reg_Su|Q[4], Datapath, 1
instance = comp, \Equacao_Ti|sub1[4]~17\, Equacao_Ti|sub1[4]~17, Datapath, 1
instance = comp, \Su[5]~I\, Su[5], Datapath, 1
instance = comp, \Reg_Su|Q[5]~feeder\, Reg_Su|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Su|Q[5]\, Reg_Su|Q[5], Datapath, 1
instance = comp, \Equacao_Ti|sub1[5]~19\, Equacao_Ti|sub1[5]~19, Datapath, 1
instance = comp, \Vu[6]~I\, Vu[6], Datapath, 1
instance = comp, \Reg_Vu|Q[6]\, Reg_Vu|Q[6], Datapath, 1
instance = comp, \Equacao_Ti|sub1[6]~21\, Equacao_Ti|sub1[6]~21, Datapath, 1
instance = comp, \Su[7]~I\, Su[7], Datapath, 1
instance = comp, \Reg_Su|Q[7]~feeder\, Reg_Su|Q[7]~feeder, Datapath, 1
instance = comp, \Reg_Su|Q[7]\, Reg_Su|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|sub1[7]~23\, Equacao_Ti|sub1[7]~23, Datapath, 1
instance = comp, \Equacao_Ti|sub1[8]~25\, Equacao_Ti|sub1[8]~25, Datapath, 1
instance = comp, \Ku[0]~I\, Ku[0], Datapath, 1
instance = comp, \Reg_Ku|Q[0]~feeder\, Reg_Ku|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_Ku|Q[0]\, Reg_Ku|Q[0], Datapath, 1
instance = comp, \Ku[1]~I\, Ku[1], Datapath, 1
instance = comp, \Reg_Ku|Q[1]\, Reg_Ku|Q[1], Datapath, 1
instance = comp, \Ku[2]~I\, Ku[2], Datapath, 1
instance = comp, \Reg_Ku|Q[2]\, Reg_Ku|Q[2], Datapath, 1
instance = comp, \Ku[3]~I\, Ku[3], Datapath, 1
instance = comp, \Reg_Ku|Q[3]\, Reg_Ku|Q[3], Datapath, 1
instance = comp, \Ku[4]~I\, Ku[4], Datapath, 1
instance = comp, \Reg_Ku|Q[4]~feeder\, Reg_Ku|Q[4]~feeder, Datapath, 1
instance = comp, \Reg_Ku|Q[4]\, Reg_Ku|Q[4], Datapath, 1
instance = comp, \Ku[5]~I\, Ku[5], Datapath, 1
instance = comp, \Reg_Ku|Q[5]~feeder\, Reg_Ku|Q[5]~feeder, Datapath, 1
instance = comp, \Reg_Ku|Q[5]\, Reg_Ku|Q[5], Datapath, 1
instance = comp, \Ku[6]~I\, Ku[6], Datapath, 1
instance = comp, \Reg_Ku|Q[6]\, Reg_Ku|Q[6], Datapath, 1
instance = comp, \Ku[7]~I\, Ku[7], Datapath, 1
instance = comp, \Reg_Ku|Q[7]\, Reg_Ku|Q[7], Datapath, 1
instance = comp, \Equacao_Ti|Mult0|auto_generated|mac_mult1\, Equacao_Ti|Mult0|auto_generated|mac_mult1, Datapath, 1
instance = comp, \Equacao_Ti|Add4~0\, Equacao_Ti|Add4~0, Datapath, 1
instance = comp, \Equacao_Ti|Add4~2\, Equacao_Ti|Add4~2, Datapath, 1
instance = comp, \Equacao_Ti|Add4~4\, Equacao_Ti|Add4~4, Datapath, 1
instance = comp, \Equacao_Ti|Add4~6\, Equacao_Ti|Add4~6, Datapath, 1
instance = comp, \Equacao_Ti|Add4~8\, Equacao_Ti|Add4~8, Datapath, 1
instance = comp, \Equacao_Ti|Add4~10\, Equacao_Ti|Add4~10, Datapath, 1
instance = comp, \Equacao_Ti|Add4~14\, Equacao_Ti|Add4~14, Datapath, 1
instance = comp, \Equacao_Ti|Add4~16\, Equacao_Ti|Add4~16, Datapath, 1
instance = comp, \Equacao_Ti|Add4~18\, Equacao_Ti|Add4~18, Datapath, 1
instance = comp, \Equacao_Ti|Add4~26\, Equacao_Ti|Add4~26, Datapath, 1
instance = comp, \Equacao_Ti|Add4~30\, Equacao_Ti|Add4~30, Datapath, 1
instance = comp, \Equacao_Ti|Add4~32\, Equacao_Ti|Add4~32, Datapath, 1
instance = comp, \Equacao_Ti|Add4~34\, Equacao_Ti|Add4~34, Datapath, 1
instance = comp, \Equacao_Ti|Add6~2\, Equacao_Ti|Add6~2, Datapath, 1
instance = comp, \Equacao_Ti|Add6~4\, Equacao_Ti|Add6~4, Datapath, 1
instance = comp, \Equacao_Ti|Add6~8\, Equacao_Ti|Add6~8, Datapath, 1
instance = comp, \Equacao_Ti|Add6~10\, Equacao_Ti|Add6~10, Datapath, 1
instance = comp, \Equacao_Ti|Add6~12\, Equacao_Ti|Add6~12, Datapath, 1
instance = comp, \Equacao_Ti|Add6~14\, Equacao_Ti|Add6~14, Datapath, 1
instance = comp, \Equacao_Ti|Add6~18\, Equacao_Ti|Add6~18, Datapath, 1
instance = comp, \Equacao_Ti|Add6~22\, Equacao_Ti|Add6~22, Datapath, 1
instance = comp, \Equacao_Ti|Add6~24\, Equacao_Ti|Add6~24, Datapath, 1
instance = comp, \Equacao_Ti|Add6~34\, Equacao_Ti|Add6~34, Datapath, 1
instance = comp, \Equacao_Ti|Add6~36\, Equacao_Ti|Add6~36, Datapath, 1
instance = comp, \Tir[15]~I\, Tir[15], Datapath, 1
instance = comp, \Reg_TiR|Q[15]\, Reg_TiR|Q[15], Datapath, 1
instance = comp, \Tir[14]~I\, Tir[14], Datapath, 1
instance = comp, \Reg_TiR|Q[14]\, Reg_TiR|Q[14], Datapath, 1
instance = comp, \Tir[13]~I\, Tir[13], Datapath, 1
instance = comp, \Reg_TiR|Q[13]\, Reg_TiR|Q[13], Datapath, 1
instance = comp, \Tir[10]~I\, Tir[10], Datapath, 1
instance = comp, \Reg_TiR|Q[10]\, Reg_TiR|Q[10], Datapath, 1
instance = comp, \Tir[8]~I\, Tir[8], Datapath, 1
instance = comp, \Reg_TiR|Q[8]\, Reg_TiR|Q[8], Datapath, 1
instance = comp, \Tir[3]~I\, Tir[3], Datapath, 1
instance = comp, \Reg_TiR|Q[3]~feeder\, Reg_TiR|Q[3]~feeder, Datapath, 1
instance = comp, \Reg_TiR|Q[3]\, Reg_TiR|Q[3], Datapath, 1
instance = comp, \Tir[0]~I\, Tir[0], Datapath, 1
instance = comp, \Reg_TiR|Q[0]~feeder\, Reg_TiR|Q[0]~feeder, Datapath, 1
instance = comp, \Reg_TiR|Q[0]\, Reg_TiR|Q[0], Datapath, 1
instance = comp, \Equacao_Ti|Ti[0]~16\, Equacao_Ti|Ti[0]~16, Datapath, 1
instance = comp, \Equacao_Ti|Ti[2]~20\, Equacao_Ti|Ti[2]~20, Datapath, 1
instance = comp, \Equacao_Ti|Ti[3]~22\, Equacao_Ti|Ti[3]~22, Datapath, 1
instance = comp, \Equacao_Ti|Ti[4]~24\, Equacao_Ti|Ti[4]~24, Datapath, 1
instance = comp, \Equacao_Ti|Ti[5]~26\, Equacao_Ti|Ti[5]~26, Datapath, 1
instance = comp, \Equacao_Ti|Ti[6]~28\, Equacao_Ti|Ti[6]~28, Datapath, 1
instance = comp, \Equacao_Ti|Ti[8]~32\, Equacao_Ti|Ti[8]~32, Datapath, 1
instance = comp, \Equacao_Ti|Ti[11]~38\, Equacao_Ti|Ti[11]~38, Datapath, 1
instance = comp, \Equacao_Ti|Ti[0]~47\, Equacao_Ti|Ti[0]~47, Datapath, 1
instance = comp, \Equacao_Ti|Ti[0]~49\, Equacao_Ti|Ti[0]~49, Datapath, 1
instance = comp, \Equacao_Ti|Ti[0]~51\, Equacao_Ti|Ti[0]~51, Datapath, 1
instance = comp, \Equacao_Ti|Ti[0]~53\, Equacao_Ti|Ti[0]~53, Datapath, 1
instance = comp, \Equacao_Ti|Ti[15]~54\, Equacao_Ti|Ti[15]~54, Datapath, 1
instance = comp, \Equacao_Ti|Ti[15]\, Equacao_Ti|Ti[15], Datapath, 1
instance = comp, \MuxI|SAIDA[15]~0\, MuxI|SAIDA[15]~0, Datapath, 1
instance = comp, \CTi|COUNT[1]~15\, CTi|COUNT[1]~15, Datapath, 1
instance = comp, \ResetCTi~I\, ResetCTi, Datapath, 1
instance = comp, \ResetCTi~clkctrl\, ResetCTi~clkctrl, Datapath, 1
instance = comp, \CTi|COUNT[1]\, CTi|COUNT[1], Datapath, 1
instance = comp, \CTi|COUNT[3]~19\, CTi|COUNT[3]~19, Datapath, 1
instance = comp, \CTi|COUNT[3]\, CTi|COUNT[3], Datapath, 1
instance = comp, \CTi|COUNT[6]~25\, CTi|COUNT[6]~25, Datapath, 1
instance = comp, \CTi|COUNT[6]\, CTi|COUNT[6], Datapath, 1
instance = comp, \CTi|COUNT[7]~27\, CTi|COUNT[7]~27, Datapath, 1
instance = comp, \CTi|COUNT[7]\, CTi|COUNT[7], Datapath, 1
instance = comp, \CTi|COUNT[8]~29\, CTi|COUNT[8]~29, Datapath, 1
instance = comp, \CTi|COUNT[8]\, CTi|COUNT[8], Datapath, 1
instance = comp, \CTi|COUNT[9]~31\, CTi|COUNT[9]~31, Datapath, 1
instance = comp, \CTi|COUNT[10]~33\, CTi|COUNT[10]~33, Datapath, 1
instance = comp, \CTi|COUNT[10]\, CTi|COUNT[10], Datapath, 1
instance = comp, \CTi|COUNT[12]~37\, CTi|COUNT[12]~37, Datapath, 1
instance = comp, \CTi|COUNT[12]\, CTi|COUNT[12], Datapath, 1
instance = comp, \CTi|COUNT[13]~39\, CTi|COUNT[13]~39, Datapath, 1
instance = comp, \CTi|COUNT[14]~41\, CTi|COUNT[14]~41, Datapath, 1
instance = comp, \CTi|COUNT[14]\, CTi|COUNT[14], Datapath, 1
instance = comp, \CTi|COUNT[15]~43\, CTi|COUNT[15]~43, Datapath, 1
instance = comp, \CTi|COUNT[15]\, CTi|COUNT[15], Datapath, 1
instance = comp, \CTi|COUNT[13]\, CTi|COUNT[13], Datapath, 1
instance = comp, \Tir[11]~I\, Tir[11], Datapath, 1
instance = comp, \Reg_TiR|Q[11]\, Reg_TiR|Q[11], Datapath, 1
instance = comp, \Equacao_Ti|Ti[11]\, Equacao_Ti|Ti[11], Datapath, 1
instance = comp, \MuxI|SAIDA[11]~4\, MuxI|SAIDA[11]~4, Datapath, 1
instance = comp, \CTi|COUNT[9]\, CTi|COUNT[9], Datapath, 1
instance = comp, \Equacao_Ti|Ti[8]\, Equacao_Ti|Ti[8], Datapath, 1
instance = comp, \MuxI|SAIDA[8]~7\, MuxI|SAIDA[8]~7, Datapath, 1
instance = comp, \Tir[6]~I\, Tir[6], Datapath, 1
instance = comp, \Reg_TiR|Q[6]\, Reg_TiR|Q[6], Datapath, 1
instance = comp, \Equacao_Ti|Ti[6]\, Equacao_Ti|Ti[6], Datapath, 1
instance = comp, \MuxI|SAIDA[6]~9\, MuxI|SAIDA[6]~9, Datapath, 1
instance = comp, \Tir[5]~I\, Tir[5], Datapath, 1
instance = comp, \Reg_TiR|Q[5]\, Reg_TiR|Q[5], Datapath, 1
instance = comp, \Equacao_Ti|Ti[5]\, Equacao_Ti|Ti[5], Datapath, 1
instance = comp, \MuxI|SAIDA[5]~10\, MuxI|SAIDA[5]~10, Datapath, 1
instance = comp, \Tir[4]~I\, Tir[4], Datapath, 1
instance = comp, \Reg_TiR|Q[4]\, Reg_TiR|Q[4], Datapath, 1
instance = comp, \Equacao_Ti|Ti[4]\, Equacao_Ti|Ti[4], Datapath, 1
instance = comp, \MuxI|SAIDA[4]~11\, MuxI|SAIDA[4]~11, Datapath, 1
instance = comp, \Equacao_Ti|Ti[3]\, Equacao_Ti|Ti[3], Datapath, 1
instance = comp, \MuxI|SAIDA[3]~12\, MuxI|SAIDA[3]~12, Datapath, 1
instance = comp, \Equacao_Ti|Ti[2]\, Equacao_Ti|Ti[2], Datapath, 1
instance = comp, \Tir[2]~I\, Tir[2], Datapath, 1
instance = comp, \Reg_TiR|Q[2]~feeder\, Reg_TiR|Q[2]~feeder, Datapath, 1
instance = comp, \Reg_TiR|Q[2]\, Reg_TiR|Q[2], Datapath, 1
instance = comp, \MuxI|SAIDA[2]~13\, MuxI|SAIDA[2]~13, Datapath, 1
instance = comp, \Equacao_Ti|Ti[0]\, Equacao_Ti|Ti[0], Datapath, 1
instance = comp, \MuxI|SAIDA[0]~15\, MuxI|SAIDA[0]~15, Datapath, 1
instance = comp, \CTi|LessThan0~1\, CTi|LessThan0~1, Datapath, 1
instance = comp, \CTi|LessThan0~3\, CTi|LessThan0~3, Datapath, 1
instance = comp, \CTi|LessThan0~5\, CTi|LessThan0~5, Datapath, 1
instance = comp, \CTi|LessThan0~7\, CTi|LessThan0~7, Datapath, 1
instance = comp, \CTi|LessThan0~9\, CTi|LessThan0~9, Datapath, 1
instance = comp, \CTi|LessThan0~11\, CTi|LessThan0~11, Datapath, 1
instance = comp, \CTi|LessThan0~13\, CTi|LessThan0~13, Datapath, 1
instance = comp, \CTi|LessThan0~15\, CTi|LessThan0~15, Datapath, 1
instance = comp, \CTi|LessThan0~17\, CTi|LessThan0~17, Datapath, 1
instance = comp, \CTi|LessThan0~19\, CTi|LessThan0~19, Datapath, 1
instance = comp, \CTi|LessThan0~21\, CTi|LessThan0~21, Datapath, 1
instance = comp, \CTi|LessThan0~23\, CTi|LessThan0~23, Datapath, 1
instance = comp, \CTi|LessThan0~25\, CTi|LessThan0~25, Datapath, 1
instance = comp, \CTi|LessThan0~27\, CTi|LessThan0~27, Datapath, 1
instance = comp, \CTi|LessThan0~29\, CTi|LessThan0~29, Datapath, 1
instance = comp, \CTi|LessThan0~30\, CTi|LessThan0~30, Datapath, 1
instance = comp, \CTi|DONE~0\, CTi|DONE~0, Datapath, 1
instance = comp, \CTi|DONE\, CTi|DONE, Datapath, 1
instance = comp, \CountCTa~I\, CountCTa, Datapath, 1
instance = comp, \CountCTa~clkctrl\, CountCTa~clkctrl, Datapath, 1
instance = comp, \CTa|COUNT[1]~15\, CTa|COUNT[1]~15, Datapath, 1
instance = comp, \ResetCTa~I\, ResetCTa, Datapath, 1
instance = comp, \ResetCTa~clkctrl\, ResetCTa~clkctrl, Datapath, 1
instance = comp, \CTa|COUNT[1]\, CTa|COUNT[1], Datapath, 1
instance = comp, \CTa|COUNT[2]~17\, CTa|COUNT[2]~17, Datapath, 1
instance = comp, \CTa|COUNT[2]\, CTa|COUNT[2], Datapath, 1
instance = comp, \CTa|COUNT[4]~21\, CTa|COUNT[4]~21, Datapath, 1
instance = comp, \CTa|COUNT[4]\, CTa|COUNT[4], Datapath, 1
instance = comp, \CTa|COUNT[5]~23\, CTa|COUNT[5]~23, Datapath, 1
instance = comp, \CTa|COUNT[6]~25\, CTa|COUNT[6]~25, Datapath, 1
instance = comp, \CTa|COUNT[7]~27\, CTa|COUNT[7]~27, Datapath, 1
instance = comp, \CTa|COUNT[7]\, CTa|COUNT[7], Datapath, 1
instance = comp, \CTa|COUNT[9]~31\, CTa|COUNT[9]~31, Datapath, 1
instance = comp, \CTa|COUNT[9]\, CTa|COUNT[9], Datapath, 1
instance = comp, \CTa|COUNT[10]~33\, CTa|COUNT[10]~33, Datapath, 1
instance = comp, \CTa|COUNT[11]~35\, CTa|COUNT[11]~35, Datapath, 1
instance = comp, \CTa|COUNT[11]\, CTa|COUNT[11], Datapath, 1
instance = comp, \CTa|COUNT[12]~37\, CTa|COUNT[12]~37, Datapath, 1
instance = comp, \CTa|COUNT[13]~39\, CTa|COUNT[13]~39, Datapath, 1
instance = comp, \CTa|COUNT[13]\, CTa|COUNT[13], Datapath, 1
instance = comp, \CTa|COUNT[14]~41\, CTa|COUNT[14]~41, Datapath, 1
instance = comp, \CTa|COUNT[14]\, CTa|COUNT[14], Datapath, 1
instance = comp, \CTa|COUNT[15]~44\, CTa|COUNT[15]~44, Datapath, 1
instance = comp, \CTa|COUNT[15]\, CTa|COUNT[15], Datapath, 1
instance = comp, \CTa|COUNT[12]\, CTa|COUNT[12], Datapath, 1
instance = comp, \CTa|COUNT[10]\, CTa|COUNT[10], Datapath, 1
instance = comp, \CTa|COUNT[6]\, CTa|COUNT[6], Datapath, 1
instance = comp, \CTa|COUNT[5]\, CTa|COUNT[5], Datapath, 1
instance = comp, \Ter[4]~I\, Ter[4], Datapath, 1
instance = comp, \CTa|COUNT[0]~43\, CTa|COUNT[0]~43, Datapath, 1
instance = comp, \CTa|COUNT[0]\, CTa|COUNT[0], Datapath, 1
instance = comp, \CTa|LessThan0~1\, CTa|LessThan0~1, Datapath, 1
instance = comp, \CTa|LessThan0~3\, CTa|LessThan0~3, Datapath, 1
instance = comp, \CTa|LessThan0~5\, CTa|LessThan0~5, Datapath, 1
instance = comp, \CTa|LessThan0~7\, CTa|LessThan0~7, Datapath, 1
instance = comp, \CTa|LessThan0~9\, CTa|LessThan0~9, Datapath, 1
instance = comp, \CTa|LessThan0~11\, CTa|LessThan0~11, Datapath, 1
instance = comp, \CTa|LessThan0~13\, CTa|LessThan0~13, Datapath, 1
instance = comp, \CTa|LessThan0~15\, CTa|LessThan0~15, Datapath, 1
instance = comp, \CTa|LessThan0~17\, CTa|LessThan0~17, Datapath, 1
instance = comp, \CTa|LessThan0~19\, CTa|LessThan0~19, Datapath, 1
instance = comp, \CTa|LessThan0~21\, CTa|LessThan0~21, Datapath, 1
instance = comp, \CTa|LessThan0~23\, CTa|LessThan0~23, Datapath, 1
instance = comp, \CTa|LessThan0~25\, CTa|LessThan0~25, Datapath, 1
instance = comp, \CTa|LessThan0~27\, CTa|LessThan0~27, Datapath, 1
instance = comp, \CTa|LessThan0~28\, CTa|LessThan0~28, Datapath, 1
instance = comp, \CTa|LessThan0~30\, CTa|LessThan0~30, Datapath, 1
instance = comp, \CTa|DONE~0\, CTa|DONE~0, Datapath, 1
instance = comp, \CTa|DONE\, CTa|DONE, Datapath, 1
instance = comp, \Te~I\, Te, Datapath, 1
instance = comp, \Ti~I\, Ti, Datapath, 1
instance = comp, \Ta~I\, Ta, Datapath, 1
