vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Reg_W/Reg_W.vhd
source_file = 1, C:/TrabalhoFinalSD/Mux/Mux.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao_2/Equacao_2.vhd
source_file = 1, C:/TrabalhoFinalSD/Equacao/Equacao.vhd
source_file = 1, C:/TrabalhoFinalSD/Divisor/Divisor.vhd
source_file = 1, C:/TrabalhoFinalSD/DivisiorClock/DivisorClock.vhd
source_file = 1, C:/TrabalhoFinalSD/Datapath/Datapath.vhd
source_file = 1, C:/TrabalhoFinalSD/Controladora/Controladora.vhd
source_file = 1, C:/TrabalhoFinalSD/Contador/Contador.vhd
source_file = 1, C:/TrabalhoFinalSD/Sistema/tb_Sistema.vhd
source_file = 1, C:/TrabalhoFinalSD/Sistema/sistema.vhd
source_file = 1, C:/TrabalhoFinalSD/Sistema/db/Sistema.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/TrabalhoFinalSD/Sistema/db/mult_nus.tdf
design_name = Sistema
instance = comp, \instancia_Datapath|CTe|COUNT[13]\, instancia_Datapath|CTe|COUNT[13], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[12]\, instancia_Datapath|Equacao_Te|Te[12], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[11]\, instancia_Datapath|CTe|COUNT[11], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[10]\, instancia_Datapath|Equacao_Te|Te[10], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[9]\, instancia_Datapath|Equacao_Te|Te[9], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[7]\, instancia_Datapath|CTe|COUNT[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[6]\, instancia_Datapath|Equacao_Te|Te[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[4]\, instancia_Datapath|Equacao_Te|Te[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[3]\, instancia_Datapath|Equacao_Te|Te[3], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[1]\, instancia_Datapath|CTe|COUNT[1], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[15]\, instancia_Datapath|CTi|COUNT[15], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[14]\, instancia_Datapath|Equacao_Ti|Ti[14], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[12]\, instancia_Datapath|CTi|COUNT[12], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[10]\, instancia_Datapath|CTi|COUNT[10], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[9]\, instancia_Datapath|Equacao_Ti|Ti[9], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[8]\, instancia_Datapath|CTi|COUNT[8], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[6]\, instancia_Datapath|CTi|COUNT[6], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[5]\, instancia_Datapath|CTi|COUNT[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[3]\, instancia_Datapath|Equacao_Ti|Ti[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[2]\, instancia_Datapath|Equacao_Ti|Ti[2], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[1]~15\, instancia_Datapath|CTe|COUNT[1]~15, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[7]~27\, instancia_Datapath|CTe|COUNT[7]~27, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[11]~35\, instancia_Datapath|CTe|COUNT[11]~35, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[13]~39\, instancia_Datapath|CTe|COUNT[13]~39, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[3]~22\, instancia_Datapath|Equacao_Te|Te[3]~22, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[4]~24\, instancia_Datapath|Equacao_Te|Te[4]~24, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[6]~28\, instancia_Datapath|Equacao_Te|Te[6]~28, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[9]~34\, instancia_Datapath|Equacao_Te|Te[9]~34, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[10]~36\, instancia_Datapath|Equacao_Te|Te[10]~36, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[12]~40\, instancia_Datapath|Equacao_Te|Te[12]~40, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[9]\, instancia_Datapath|CTa|COUNT[9], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[6]\, instancia_Datapath|CTa|COUNT[6], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[1]\, instancia_Datapath|CTa|COUNT[1], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[5]~23\, instancia_Datapath|CTi|COUNT[5]~23, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[6]~25\, instancia_Datapath|CTi|COUNT[6]~25, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[8]~29\, instancia_Datapath|CTi|COUNT[8]~29, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[10]~33\, instancia_Datapath|CTi|COUNT[10]~33, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[12]~37\, instancia_Datapath|CTi|COUNT[12]~37, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[14]~41\, instancia_Datapath|CTi|COUNT[14]~41, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[15]~43\, instancia_Datapath|CTi|COUNT[15]~43, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~0\, instancia_Datapath|Equacao_Ti|Add5~0, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~2\, instancia_Datapath|Equacao_Ti|Add5~2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~4\, instancia_Datapath|Equacao_Ti|Add5~4, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~10\, instancia_Datapath|Equacao_Ti|Add5~10, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~12\, instancia_Datapath|Equacao_Ti|Add5~12, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~16\, instancia_Datapath|Equacao_Ti|Add5~16, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~18\, instancia_Datapath|Equacao_Ti|Add5~18, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~22\, instancia_Datapath|Equacao_Ti|Add5~22, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~24\, instancia_Datapath|Equacao_Ti|Add5~24, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~30\, instancia_Datapath|Equacao_Ti|Add5~30, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~32\, instancia_Datapath|Equacao_Ti|Add5~32, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~34\, instancia_Datapath|Equacao_Ti|Add5~34, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~6\, instancia_Datapath|Equacao_Ti|Add4~6, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~8\, instancia_Datapath|Equacao_Ti|Add4~8, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~14\, instancia_Datapath|Equacao_Ti|Add4~14, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~20\, instancia_Datapath|Equacao_Ti|Add4~20, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~26\, instancia_Datapath|Equacao_Ti|Add4~26, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~28\, instancia_Datapath|Equacao_Ti|Add4~28, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~2\, instancia_Datapath|Equacao_Ti|Add6~2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~4\, instancia_Datapath|Equacao_Ti|Add6~4, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~12\, instancia_Datapath|Equacao_Ti|Add6~12, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~20\, instancia_Datapath|Equacao_Ti|Add6~20, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~22\, instancia_Datapath|Equacao_Ti|Add6~22, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~24\, instancia_Datapath|Equacao_Ti|Add6~24, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~34\, instancia_Datapath|Equacao_Ti|Add6~34, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[2]~20\, instancia_Datapath|Equacao_Ti|Ti[2]~20, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[3]~22\, instancia_Datapath|Equacao_Ti|Ti[3]~22, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[9]~34\, instancia_Datapath|Equacao_Ti|Ti[9]~34, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[14]~44\, instancia_Datapath|Equacao_Ti|Ti[14]~44, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Mult0|auto_generated|mac_out2\, instancia_Datapath|Equacao_Te|Mult0|auto_generated|mac_out2, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[1]~15\, instancia_Datapath|CTa|COUNT[1]~15, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[6]~25\, instancia_Datapath|CTa|COUNT[6]~25, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[9]~31\, instancia_Datapath|CTa|COUNT[9]~31, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult6|auto_generated|mac_out2\, instancia_Datapath|Equacao_Ti|Mult6|auto_generated|mac_out2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult7|auto_generated|mac_out2\, instancia_Datapath|Equacao_Ti|Mult7|auto_generated|mac_out2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult0|auto_generated|mac_out2\, instancia_Datapath|Equacao_Ti|Mult0|auto_generated|mac_out2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult5|auto_generated|mac_out2\, instancia_Datapath|Equacao_Ti|Mult5|auto_generated|mac_out2, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s7\, instancia_Controladora|estado_atual.s7, Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[12]~3\, instancia_Datapath|MuxE|SAIDA[12]~3, Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[10]~5\, instancia_Datapath|MuxE|SAIDA[10]~5, Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[9]~6\, instancia_Datapath|MuxE|SAIDA[9]~6, Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[6]~9\, instancia_Datapath|MuxE|SAIDA[6]~9, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[4]\, instancia_Datapath|Reg_TeR|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[4]~11\, instancia_Datapath|MuxE|SAIDA[4]~11, Sistema, 1
instance = comp, \instancia_Controladora|estado_proximo.s7~0\, instancia_Controladora|estado_proximo.s7~0, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[14]\, instancia_Datapath|Reg_TiR|Q[14], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[14]~1\, instancia_Datapath|MuxI|SAIDA[14]~1, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[9]\, instancia_Datapath|Reg_TiR|Q[9], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[9]~6\, instancia_Datapath|MuxI|SAIDA[9]~6, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[3]\, instancia_Datapath|Reg_TiR|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[3]~12\, instancia_Datapath|MuxI|SAIDA[3]~12, Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[2]~13\, instancia_Datapath|MuxI|SAIDA[2]~13, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[0]\, instancia_Datapath|CTi|COUNT[0], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[0]~45\, instancia_Datapath|CTi|COUNT[0]~45, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[0]\, instancia_Datapath|Reg_Sph|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[1]\, instancia_Datapath|Reg_Vph|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[2]\, instancia_Datapath|Reg_Sph|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[3]\, instancia_Datapath|Reg_Vph|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[4]\, instancia_Datapath|Reg_Vph|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[5]\, instancia_Datapath|Reg_Sph|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[6]\, instancia_Datapath|Reg_Vph|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[0]\, instancia_Datapath|Reg_Vr|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[1]\, instancia_Datapath|Reg_Vr|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[2]\, instancia_Datapath|Reg_Vr|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[3]\, instancia_Datapath|Reg_Sr|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[4]\, instancia_Datapath|Reg_Vr|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[5]\, instancia_Datapath|Reg_Sr|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[6]\, instancia_Datapath|Reg_Vr|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[0]\, instancia_Datapath|Reg_Sn|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[1]\, instancia_Datapath|Reg_Vn|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[2]\, instancia_Datapath|Reg_Sn|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[3]\, instancia_Datapath|Reg_Vn|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[4]\, instancia_Datapath|Reg_Vn|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[5]\, instancia_Datapath|Reg_Vn|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[6]\, instancia_Datapath|Reg_Vn|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[7]\, instancia_Datapath|Reg_Sn|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[0]\, instancia_Datapath|Reg_Su|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[1]\, instancia_Datapath|Reg_Vu|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[2]\, instancia_Datapath|Reg_Su|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[3]\, instancia_Datapath|Reg_Vu|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[4]\, instancia_Datapath|Reg_Vu|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[5]\, instancia_Datapath|Reg_Su|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[6]\, instancia_Datapath|Reg_Vu|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[7]\, instancia_Datapath|Reg_Su|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[0]\, instancia_Datapath|Reg_Vt|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[1]\, instancia_Datapath|Reg_St|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[2]\, instancia_Datapath|Reg_Vt|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[3]\, instancia_Datapath|Reg_St|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[4]\, instancia_Datapath|Reg_Vt|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[5]\, instancia_Datapath|Reg_St|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[6]\, instancia_Datapath|Reg_Vt|Q[6], Sistema, 1
instance = comp, \TeR[4]~I\, TeR[4], Sistema, 1
instance = comp, \TiR[14]~I\, TiR[14], Sistema, 1
instance = comp, \TiR[9]~I\, TiR[9], Sistema, 1
instance = comp, \TiR[3]~I\, TiR[3], Sistema, 1
instance = comp, \Sph[0]~I\, Sph[0], Sistema, 1
instance = comp, \Vph[1]~I\, Vph[1], Sistema, 1
instance = comp, \Sph[2]~I\, Sph[2], Sistema, 1
instance = comp, \Vph[3]~I\, Vph[3], Sistema, 1
instance = comp, \Vph[4]~I\, Vph[4], Sistema, 1
instance = comp, \Sph[5]~I\, Sph[5], Sistema, 1
instance = comp, \Vph[6]~I\, Vph[6], Sistema, 1
instance = comp, \Vr[0]~I\, Vr[0], Sistema, 1
instance = comp, \Vr[1]~I\, Vr[1], Sistema, 1
instance = comp, \Vr[2]~I\, Vr[2], Sistema, 1
instance = comp, \Sr[3]~I\, Sr[3], Sistema, 1
instance = comp, \Vr[4]~I\, Vr[4], Sistema, 1
instance = comp, \Sr[5]~I\, Sr[5], Sistema, 1
instance = comp, \Vr[6]~I\, Vr[6], Sistema, 1
instance = comp, \Sn[0]~I\, Sn[0], Sistema, 1
instance = comp, \Vn[1]~I\, Vn[1], Sistema, 1
instance = comp, \Sn[2]~I\, Sn[2], Sistema, 1
instance = comp, \Vn[3]~I\, Vn[3], Sistema, 1
instance = comp, \Vn[4]~I\, Vn[4], Sistema, 1
instance = comp, \Vn[5]~I\, Vn[5], Sistema, 1
instance = comp, \Vn[6]~I\, Vn[6], Sistema, 1
instance = comp, \Sn[7]~I\, Sn[7], Sistema, 1
instance = comp, \Su[0]~I\, Su[0], Sistema, 1
instance = comp, \Vu[1]~I\, Vu[1], Sistema, 1
instance = comp, \Su[2]~I\, Su[2], Sistema, 1
instance = comp, \Vu[3]~I\, Vu[3], Sistema, 1
instance = comp, \Vu[4]~I\, Vu[4], Sistema, 1
instance = comp, \Su[5]~I\, Su[5], Sistema, 1
instance = comp, \Vu[6]~I\, Vu[6], Sistema, 1
instance = comp, \Su[7]~I\, Su[7], Sistema, 1
instance = comp, \Vt[0]~I\, Vt[0], Sistema, 1
instance = comp, \St[1]~I\, St[1], Sistema, 1
instance = comp, \Vt[2]~I\, Vt[2], Sistema, 1
instance = comp, \St[3]~I\, St[3], Sistema, 1
instance = comp, \Vt[4]~I\, Vt[4], Sistema, 1
instance = comp, \St[5]~I\, St[5], Sistema, 1
instance = comp, \Vt[6]~I\, Vt[6], Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s5~clkctrl\, instancia_Controladora|estado_atual.s5~clkctrl, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s3~clkctrl\, instancia_Controladora|estado_atual.s3~clkctrl, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s7~clkctrl\, instancia_Controladora|estado_atual.s7~clkctrl, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[0]~feeder\, instancia_Datapath|Reg_Sph|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[2]~feeder\, instancia_Datapath|Reg_Sph|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[5]~feeder\, instancia_Datapath|Reg_Sph|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[3]~feeder\, instancia_Datapath|Reg_Sr|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[5]~feeder\, instancia_Datapath|Reg_Sr|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[2]~feeder\, instancia_Datapath|Reg_Sn|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[2]~feeder\, instancia_Datapath|Reg_Su|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[5]~feeder\, instancia_Datapath|Reg_Su|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[1]~feeder\, instancia_Datapath|Reg_St|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[3]~feeder\, instancia_Datapath|Reg_St|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[5]~feeder\, instancia_Datapath|Reg_St|Q[5]~feeder, Sistema, 1
instance = comp, \CLOCK~I\, CLOCK, Sistema, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Sistema, 1
instance = comp, \TiR[15]~I\, TiR[15], Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s0~feeder\, instancia_Controladora|estado_atual.s0~feeder, Sistema, 1
instance = comp, \C~I\, C, Sistema, 1
instance = comp, \C~clkctrl\, C~clkctrl, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s0\, instancia_Controladora|estado_atual.s0, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[15]\, instancia_Datapath|Reg_TiR|Q[15], Sistema, 1
instance = comp, \Su[1]~I\, Su[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[1]~feeder\, instancia_Datapath|Reg_Su|Q[1]~feeder, Sistema, 1
instance = comp, \TeR[15]~I\, TeR[15], Sistema, 1
instance = comp, \TeR[14]~I\, TeR[14], Sistema, 1
instance = comp, \TeR[12]~I\, TeR[12], Sistema, 1
instance = comp, \TeR[10]~I\, TeR[10], Sistema, 1
instance = comp, \TeR[8]~I\, TeR[8], Sistema, 1
instance = comp, \TeR[7]~I\, TeR[7], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[3]~19\, instancia_Datapath|CTa|COUNT[3]~19, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[3]\, instancia_Datapath|CTa|COUNT[3], Sistema, 1
instance = comp, \TeR[3]~I\, TeR[3], Sistema, 1
instance = comp, \TeR[2]~I\, TeR[2], Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~1\, instancia_Datapath|CTa|LessThan0~1, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~3\, instancia_Datapath|CTa|LessThan0~3, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~5\, instancia_Datapath|CTa|LessThan0~5, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~7\, instancia_Datapath|CTa|LessThan0~7, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~9\, instancia_Datapath|CTa|LessThan0~9, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~11\, instancia_Datapath|CTa|LessThan0~11, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~13\, instancia_Datapath|CTa|LessThan0~13, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~15\, instancia_Datapath|CTa|LessThan0~15, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~17\, instancia_Datapath|CTa|LessThan0~17, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~19\, instancia_Datapath|CTa|LessThan0~19, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~21\, instancia_Datapath|CTa|LessThan0~21, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~23\, instancia_Datapath|CTa|LessThan0~23, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~25\, instancia_Datapath|CTa|LessThan0~25, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~27\, instancia_Datapath|CTa|LessThan0~27, Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~28\, instancia_Datapath|CTa|LessThan0~28, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[0]~43\, instancia_Datapath|CTa|COUNT[0]~43, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[0]\, instancia_Datapath|CTa|COUNT[0], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[2]~17\, instancia_Datapath|CTa|COUNT[2]~17, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[2]\, instancia_Datapath|CTa|COUNT[2], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[4]~21\, instancia_Datapath|CTa|COUNT[4]~21, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[4]\, instancia_Datapath|CTa|COUNT[4], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[5]~23\, instancia_Datapath|CTa|COUNT[5]~23, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[5]\, instancia_Datapath|CTa|COUNT[5], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[7]~27\, instancia_Datapath|CTa|COUNT[7]~27, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[7]\, instancia_Datapath|CTa|COUNT[7], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[8]~29\, instancia_Datapath|CTa|COUNT[8]~29, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[8]\, instancia_Datapath|CTa|COUNT[8], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[10]~33\, instancia_Datapath|CTa|COUNT[10]~33, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[10]\, instancia_Datapath|CTa|COUNT[10], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[11]~35\, instancia_Datapath|CTa|COUNT[11]~35, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[11]\, instancia_Datapath|CTa|COUNT[11], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[12]~37\, instancia_Datapath|CTa|COUNT[12]~37, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[12]\, instancia_Datapath|CTa|COUNT[12], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[13]~39\, instancia_Datapath|CTa|COUNT[13]~39, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[13]\, instancia_Datapath|CTa|COUNT[13], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[14]~41\, instancia_Datapath|CTa|COUNT[14]~41, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[14]\, instancia_Datapath|CTa|COUNT[14], Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[15]~44\, instancia_Datapath|CTa|COUNT[15]~44, Sistema, 1
instance = comp, \instancia_Datapath|CTa|COUNT[15]\, instancia_Datapath|CTa|COUNT[15], Sistema, 1
instance = comp, \instancia_Datapath|CTa|LessThan0~30\, instancia_Datapath|CTa|LessThan0~30, Sistema, 1
instance = comp, \instancia_Datapath|CTa|DONE~0\, instancia_Datapath|CTa|DONE~0, Sistema, 1
instance = comp, \instancia_Datapath|CTa|DONE\, instancia_Datapath|CTa|DONE, Sistema, 1
instance = comp, \instancia_Controladora|Selector0~0\, instancia_Controladora|Selector0~0, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s1\, instancia_Controladora|estado_atual.s1, Sistema, 1
instance = comp, \instancia_Controladora|LoadS\, instancia_Controladora|LoadS, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[1]\, instancia_Datapath|Reg_Su|Q[1], Sistema, 1
instance = comp, \Vu[0]~I\, Vu[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[0]\, instancia_Datapath|Reg_Vu|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[0]~9\, instancia_Datapath|Equacao_Ti|sub1[0]~9, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[1]~11\, instancia_Datapath|Equacao_Ti|sub1[1]~11, Sistema, 1
instance = comp, \Vu[2]~I\, Vu[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[2]\, instancia_Datapath|Reg_Vu|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[2]~13\, instancia_Datapath|Equacao_Ti|sub1[2]~13, Sistema, 1
instance = comp, \Su[3]~I\, Su[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[3]~feeder\, instancia_Datapath|Reg_Su|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[3]\, instancia_Datapath|Reg_Su|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[3]~15\, instancia_Datapath|Equacao_Ti|sub1[3]~15, Sistema, 1
instance = comp, \Su[4]~I\, Su[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[4]~feeder\, instancia_Datapath|Reg_Su|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[4]\, instancia_Datapath|Reg_Su|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[4]~17\, instancia_Datapath|Equacao_Ti|sub1[4]~17, Sistema, 1
instance = comp, \Vu[5]~I\, Vu[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[5]\, instancia_Datapath|Reg_Vu|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[5]~19\, instancia_Datapath|Equacao_Ti|sub1[5]~19, Sistema, 1
instance = comp, \Su[6]~I\, Su[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[6]~feeder\, instancia_Datapath|Reg_Su|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Su|Q[6]\, instancia_Datapath|Reg_Su|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[6]~21\, instancia_Datapath|Equacao_Ti|sub1[6]~21, Sistema, 1
instance = comp, \Vu[7]~I\, Vu[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vu|Q[7]\, instancia_Datapath|Reg_Vu|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[7]~23\, instancia_Datapath|Equacao_Ti|sub1[7]~23, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub1[8]~25\, instancia_Datapath|Equacao_Ti|sub1[8]~25, Sistema, 1
instance = comp, \Ku[0]~I\, Ku[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[0]~feeder\, instancia_Datapath|Reg_Ku|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[0]\, instancia_Datapath|Reg_Ku|Q[0], Sistema, 1
instance = comp, \Ku[1]~I\, Ku[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[1]~feeder\, instancia_Datapath|Reg_Ku|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[1]\, instancia_Datapath|Reg_Ku|Q[1], Sistema, 1
instance = comp, \Ku[2]~I\, Ku[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[2]~feeder\, instancia_Datapath|Reg_Ku|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[2]\, instancia_Datapath|Reg_Ku|Q[2], Sistema, 1
instance = comp, \Ku[3]~I\, Ku[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[3]~feeder\, instancia_Datapath|Reg_Ku|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[3]\, instancia_Datapath|Reg_Ku|Q[3], Sistema, 1
instance = comp, \Ku[4]~I\, Ku[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[4]~feeder\, instancia_Datapath|Reg_Ku|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[4]\, instancia_Datapath|Reg_Ku|Q[4], Sistema, 1
instance = comp, \Ku[5]~I\, Ku[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[5]~feeder\, instancia_Datapath|Reg_Ku|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[5]\, instancia_Datapath|Reg_Ku|Q[5], Sistema, 1
instance = comp, \Ku[6]~I\, Ku[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[6]~feeder\, instancia_Datapath|Reg_Ku|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[6]\, instancia_Datapath|Reg_Ku|Q[6], Sistema, 1
instance = comp, \Ku[7]~I\, Ku[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[7]~feeder\, instancia_Datapath|Reg_Ku|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Ku|Q[7]\, instancia_Datapath|Reg_Ku|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult0|auto_generated|mac_mult1\, instancia_Datapath|Equacao_Ti|Mult0|auto_generated|mac_mult1, Sistema, 1
instance = comp, \Vt[1]~I\, Vt[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[1]\, instancia_Datapath|Reg_Vt|Q[1], Sistema, 1
instance = comp, \St[0]~I\, St[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[0]~feeder\, instancia_Datapath|Reg_St|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[0]\, instancia_Datapath|Reg_St|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[0]~9\, instancia_Datapath|Equacao_Ti|sub2[0]~9, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[1]~11\, instancia_Datapath|Equacao_Ti|sub2[1]~11, Sistema, 1
instance = comp, \St[2]~I\, St[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[2]~feeder\, instancia_Datapath|Reg_St|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[2]\, instancia_Datapath|Reg_St|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[2]~13\, instancia_Datapath|Equacao_Ti|sub2[2]~13, Sistema, 1
instance = comp, \Vt[3]~I\, Vt[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[3]\, instancia_Datapath|Reg_Vt|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[3]~15\, instancia_Datapath|Equacao_Ti|sub2[3]~15, Sistema, 1
instance = comp, \St[4]~I\, St[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[4]~feeder\, instancia_Datapath|Reg_St|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[4]\, instancia_Datapath|Reg_St|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[4]~17\, instancia_Datapath|Equacao_Ti|sub2[4]~17, Sistema, 1
instance = comp, \Vt[5]~I\, Vt[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[5]\, instancia_Datapath|Reg_Vt|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[5]~19\, instancia_Datapath|Equacao_Ti|sub2[5]~19, Sistema, 1
instance = comp, \St[6]~I\, St[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[6]~feeder\, instancia_Datapath|Reg_St|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[6]\, instancia_Datapath|Reg_St|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[6]~21\, instancia_Datapath|Equacao_Ti|sub2[6]~21, Sistema, 1
instance = comp, \Vt[7]~I\, Vt[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vt|Q[7]\, instancia_Datapath|Reg_Vt|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[7]~23\, instancia_Datapath|Equacao_Ti|sub2[7]~23, Sistema, 1
instance = comp, \St[7]~I\, St[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_St|Q[7]\, instancia_Datapath|Reg_St|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub2[8]~25\, instancia_Datapath|Equacao_Ti|sub2[8]~25, Sistema, 1
instance = comp, \Kt[0]~I\, Kt[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[0]~feeder\, instancia_Datapath|Reg_Kt|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[0]\, instancia_Datapath|Reg_Kt|Q[0], Sistema, 1
instance = comp, \Kt[1]~I\, Kt[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[1]~feeder\, instancia_Datapath|Reg_Kt|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[1]\, instancia_Datapath|Reg_Kt|Q[1], Sistema, 1
instance = comp, \Kt[2]~I\, Kt[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[2]~feeder\, instancia_Datapath|Reg_Kt|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[2]\, instancia_Datapath|Reg_Kt|Q[2], Sistema, 1
instance = comp, \Kt[3]~I\, Kt[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[3]~feeder\, instancia_Datapath|Reg_Kt|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[3]\, instancia_Datapath|Reg_Kt|Q[3], Sistema, 1
instance = comp, \Kt[4]~I\, Kt[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[4]~feeder\, instancia_Datapath|Reg_Kt|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[4]\, instancia_Datapath|Reg_Kt|Q[4], Sistema, 1
instance = comp, \Kt[5]~I\, Kt[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[5]~feeder\, instancia_Datapath|Reg_Kt|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[5]\, instancia_Datapath|Reg_Kt|Q[5], Sistema, 1
instance = comp, \Kt[6]~I\, Kt[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[6]~feeder\, instancia_Datapath|Reg_Kt|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[6]\, instancia_Datapath|Reg_Kt|Q[6], Sistema, 1
instance = comp, \Kt[7]~I\, Kt[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[7]~feeder\, instancia_Datapath|Reg_Kt|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kt|Q[7]\, instancia_Datapath|Reg_Kt|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult5|auto_generated|mac_mult1\, instancia_Datapath|Equacao_Ti|Mult5|auto_generated|mac_mult1, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~0\, instancia_Datapath|Equacao_Ti|Add4~0, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~2\, instancia_Datapath|Equacao_Ti|Add4~2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~4\, instancia_Datapath|Equacao_Ti|Add4~4, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~10\, instancia_Datapath|Equacao_Ti|Add4~10, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~12\, instancia_Datapath|Equacao_Ti|Add4~12, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~16\, instancia_Datapath|Equacao_Ti|Add4~16, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~18\, instancia_Datapath|Equacao_Ti|Add4~18, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~22\, instancia_Datapath|Equacao_Ti|Add4~22, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~24\, instancia_Datapath|Equacao_Ti|Add4~24, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~30\, instancia_Datapath|Equacao_Ti|Add4~30, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~32\, instancia_Datapath|Equacao_Ti|Add4~32, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add4~34\, instancia_Datapath|Equacao_Ti|Add4~34, Sistema, 1
instance = comp, \Sn[1]~I\, Sn[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[1]~feeder\, instancia_Datapath|Reg_Sn|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[1]\, instancia_Datapath|Reg_Sn|Q[1], Sistema, 1
instance = comp, \Vn[0]~I\, Vn[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[0]\, instancia_Datapath|Reg_Vn|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[0]~9\, instancia_Datapath|Equacao_Ti|sub4[0]~9, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[1]~11\, instancia_Datapath|Equacao_Ti|sub4[1]~11, Sistema, 1
instance = comp, \Vn[2]~I\, Vn[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[2]\, instancia_Datapath|Reg_Vn|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[2]~13\, instancia_Datapath|Equacao_Ti|sub4[2]~13, Sistema, 1
instance = comp, \Sn[3]~I\, Sn[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[3]~feeder\, instancia_Datapath|Reg_Sn|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[3]\, instancia_Datapath|Reg_Sn|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[3]~15\, instancia_Datapath|Equacao_Ti|sub4[3]~15, Sistema, 1
instance = comp, \Sn[4]~I\, Sn[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[4]~feeder\, instancia_Datapath|Reg_Sn|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[4]\, instancia_Datapath|Reg_Sn|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[4]~17\, instancia_Datapath|Equacao_Ti|sub4[4]~17, Sistema, 1
instance = comp, \Sn[5]~I\, Sn[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[5]~feeder\, instancia_Datapath|Reg_Sn|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[5]\, instancia_Datapath|Reg_Sn|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[5]~19\, instancia_Datapath|Equacao_Ti|sub4[5]~19, Sistema, 1
instance = comp, \Sn[6]~I\, Sn[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[6]~feeder\, instancia_Datapath|Reg_Sn|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sn|Q[6]\, instancia_Datapath|Reg_Sn|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[6]~21\, instancia_Datapath|Equacao_Ti|sub4[6]~21, Sistema, 1
instance = comp, \Vn[7]~I\, Vn[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vn|Q[7]\, instancia_Datapath|Reg_Vn|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[7]~23\, instancia_Datapath|Equacao_Ti|sub4[7]~23, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub4[8]~25\, instancia_Datapath|Equacao_Ti|sub4[8]~25, Sistema, 1
instance = comp, \Kn[0]~I\, Kn[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[0]~feeder\, instancia_Datapath|Reg_Kn|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[0]\, instancia_Datapath|Reg_Kn|Q[0], Sistema, 1
instance = comp, \Kn[1]~I\, Kn[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[1]~feeder\, instancia_Datapath|Reg_Kn|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[1]\, instancia_Datapath|Reg_Kn|Q[1], Sistema, 1
instance = comp, \Kn[2]~I\, Kn[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[2]\, instancia_Datapath|Reg_Kn|Q[2], Sistema, 1
instance = comp, \Kn[3]~I\, Kn[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[3]~feeder\, instancia_Datapath|Reg_Kn|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[3]\, instancia_Datapath|Reg_Kn|Q[3], Sistema, 1
instance = comp, \Kn[4]~I\, Kn[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[4]\, instancia_Datapath|Reg_Kn|Q[4], Sistema, 1
instance = comp, \Kn[5]~I\, Kn[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[5]~feeder\, instancia_Datapath|Reg_Kn|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[5]\, instancia_Datapath|Reg_Kn|Q[5], Sistema, 1
instance = comp, \Kn[6]~I\, Kn[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[6]~feeder\, instancia_Datapath|Reg_Kn|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[6]\, instancia_Datapath|Reg_Kn|Q[6], Sistema, 1
instance = comp, \Kn[7]~I\, Kn[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[7]~feeder\, instancia_Datapath|Reg_Kn|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kn|Q[7]\, instancia_Datapath|Reg_Kn|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult7|auto_generated|mac_mult1\, instancia_Datapath|Equacao_Ti|Mult7|auto_generated|mac_mult1, Sistema, 1
instance = comp, \Sr[1]~I\, Sr[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[1]~feeder\, instancia_Datapath|Reg_Sr|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[1]\, instancia_Datapath|Reg_Sr|Q[1], Sistema, 1
instance = comp, \Sr[0]~I\, Sr[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[0]~feeder\, instancia_Datapath|Reg_Sr|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[0]\, instancia_Datapath|Reg_Sr|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[0]~9\, instancia_Datapath|Equacao_Ti|sub3[0]~9, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[1]~11\, instancia_Datapath|Equacao_Ti|sub3[1]~11, Sistema, 1
instance = comp, \Sr[2]~I\, Sr[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[2]~feeder\, instancia_Datapath|Reg_Sr|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[2]\, instancia_Datapath|Reg_Sr|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[2]~13\, instancia_Datapath|Equacao_Ti|sub3[2]~13, Sistema, 1
instance = comp, \Vr[3]~I\, Vr[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[3]\, instancia_Datapath|Reg_Vr|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[3]~15\, instancia_Datapath|Equacao_Ti|sub3[3]~15, Sistema, 1
instance = comp, \Sr[4]~I\, Sr[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[4]~feeder\, instancia_Datapath|Reg_Sr|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[4]\, instancia_Datapath|Reg_Sr|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[4]~17\, instancia_Datapath|Equacao_Ti|sub3[4]~17, Sistema, 1
instance = comp, \Vr[5]~I\, Vr[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[5]\, instancia_Datapath|Reg_Vr|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[5]~19\, instancia_Datapath|Equacao_Ti|sub3[5]~19, Sistema, 1
instance = comp, \Sr[6]~I\, Sr[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[6]~feeder\, instancia_Datapath|Reg_Sr|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[6]\, instancia_Datapath|Reg_Sr|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[6]~21\, instancia_Datapath|Equacao_Ti|sub3[6]~21, Sistema, 1
instance = comp, \Sr[7]~I\, Sr[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sr|Q[7]\, instancia_Datapath|Reg_Sr|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[7]~23\, instancia_Datapath|Equacao_Ti|sub3[7]~23, Sistema, 1
instance = comp, \Vr[7]~I\, Vr[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vr|Q[7]\, instancia_Datapath|Reg_Vr|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|sub3[8]~25\, instancia_Datapath|Equacao_Ti|sub3[8]~25, Sistema, 1
instance = comp, \Kr[0]~I\, Kr[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[0]\, instancia_Datapath|Reg_Kr|Q[0], Sistema, 1
instance = comp, \Kr[1]~I\, Kr[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[1]~feeder\, instancia_Datapath|Reg_Kr|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[1]\, instancia_Datapath|Reg_Kr|Q[1], Sistema, 1
instance = comp, \Kr[2]~I\, Kr[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[2]~feeder\, instancia_Datapath|Reg_Kr|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[2]\, instancia_Datapath|Reg_Kr|Q[2], Sistema, 1
instance = comp, \Kr[3]~I\, Kr[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[3]\, instancia_Datapath|Reg_Kr|Q[3], Sistema, 1
instance = comp, \Kr[4]~I\, Kr[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[4]~feeder\, instancia_Datapath|Reg_Kr|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[4]\, instancia_Datapath|Reg_Kr|Q[4], Sistema, 1
instance = comp, \Kr[5]~I\, Kr[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[5]~feeder\, instancia_Datapath|Reg_Kr|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[5]\, instancia_Datapath|Reg_Kr|Q[5], Sistema, 1
instance = comp, \Kr[6]~I\, Kr[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[6]\, instancia_Datapath|Reg_Kr|Q[6], Sistema, 1
instance = comp, \Kr[7]~I\, Kr[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[7]~feeder\, instancia_Datapath|Reg_Kr|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kr|Q[7]\, instancia_Datapath|Reg_Kr|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Mult6|auto_generated|mac_mult1\, instancia_Datapath|Equacao_Ti|Mult6|auto_generated|mac_mult1, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~6\, instancia_Datapath|Equacao_Ti|Add5~6, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~8\, instancia_Datapath|Equacao_Ti|Add5~8, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~14\, instancia_Datapath|Equacao_Ti|Add5~14, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~20\, instancia_Datapath|Equacao_Ti|Add5~20, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~26\, instancia_Datapath|Equacao_Ti|Add5~26, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~28\, instancia_Datapath|Equacao_Ti|Add5~28, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add5~36\, instancia_Datapath|Equacao_Ti|Add5~36, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~0\, instancia_Datapath|Equacao_Ti|Add6~0, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~6\, instancia_Datapath|Equacao_Ti|Add6~6, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~8\, instancia_Datapath|Equacao_Ti|Add6~8, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~10\, instancia_Datapath|Equacao_Ti|Add6~10, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~14\, instancia_Datapath|Equacao_Ti|Add6~14, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~16\, instancia_Datapath|Equacao_Ti|Add6~16, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~18\, instancia_Datapath|Equacao_Ti|Add6~18, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~26\, instancia_Datapath|Equacao_Ti|Add6~26, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~28\, instancia_Datapath|Equacao_Ti|Add6~28, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~30\, instancia_Datapath|Equacao_Ti|Add6~30, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~32\, instancia_Datapath|Equacao_Ti|Add6~32, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Add6~36\, instancia_Datapath|Equacao_Ti|Add6~36, Sistema, 1
instance = comp, \TiR[12]~I\, TiR[12], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[12]\, instancia_Datapath|Reg_TiR|Q[12], Sistema, 1
instance = comp, \TiR[11]~I\, TiR[11], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[11]\, instancia_Datapath|Reg_TiR|Q[11], Sistema, 1
instance = comp, \TiR[10]~I\, TiR[10], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[10]\, instancia_Datapath|Reg_TiR|Q[10], Sistema, 1
instance = comp, \TiR[6]~I\, TiR[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[6]\, instancia_Datapath|Reg_TiR|Q[6], Sistema, 1
instance = comp, \TiR[2]~I\, TiR[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[2]~feeder\, instancia_Datapath|Reg_TiR|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[2]\, instancia_Datapath|Reg_TiR|Q[2], Sistema, 1
instance = comp, \TiR[1]~I\, TiR[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[1]\, instancia_Datapath|Reg_TiR|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[0]~16\, instancia_Datapath|Equacao_Ti|Ti[0]~16, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[1]~18\, instancia_Datapath|Equacao_Ti|Ti[1]~18, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[4]~24\, instancia_Datapath|Equacao_Ti|Ti[4]~24, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[5]~26\, instancia_Datapath|Equacao_Ti|Ti[5]~26, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[6]~28\, instancia_Datapath|Equacao_Ti|Ti[6]~28, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[7]~30\, instancia_Datapath|Equacao_Ti|Ti[7]~30, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[8]~32\, instancia_Datapath|Equacao_Ti|Ti[8]~32, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[10]~36\, instancia_Datapath|Equacao_Ti|Ti[10]~36, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[11]~38\, instancia_Datapath|Equacao_Ti|Ti[11]~38, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[12]~40\, instancia_Datapath|Equacao_Ti|Ti[12]~40, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[13]~42\, instancia_Datapath|Equacao_Ti|Ti[13]~42, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[0]~47\, instancia_Datapath|Equacao_Ti|Ti[0]~47, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[0]~49\, instancia_Datapath|Equacao_Ti|Ti[0]~49, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[0]~51\, instancia_Datapath|Equacao_Ti|Ti[0]~51, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[0]~53\, instancia_Datapath|Equacao_Ti|Ti[0]~53, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[15]~54\, instancia_Datapath|Equacao_Ti|Ti[15]~54, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[15]\, instancia_Datapath|Equacao_Ti|Ti[15], Sistema, 1
instance = comp, \Auto~I\, Auto, Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[15]~0\, instancia_Datapath|MuxI|SAIDA[15]~0, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[1]~15\, instancia_Datapath|CTi|COUNT[1]~15, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[1]\, instancia_Datapath|CTi|COUNT[1], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[2]~17\, instancia_Datapath|CTi|COUNT[2]~17, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[2]\, instancia_Datapath|CTi|COUNT[2], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[3]~19\, instancia_Datapath|CTi|COUNT[3]~19, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[4]~21\, instancia_Datapath|CTi|COUNT[4]~21, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[4]\, instancia_Datapath|CTi|COUNT[4], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[7]~27\, instancia_Datapath|CTi|COUNT[7]~27, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[7]\, instancia_Datapath|CTi|COUNT[7], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[9]~31\, instancia_Datapath|CTi|COUNT[9]~31, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[9]\, instancia_Datapath|CTi|COUNT[9], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[11]~35\, instancia_Datapath|CTi|COUNT[11]~35, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[11]\, instancia_Datapath|CTi|COUNT[11], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[13]~39\, instancia_Datapath|CTi|COUNT[13]~39, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[13]\, instancia_Datapath|CTi|COUNT[13], Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[14]\, instancia_Datapath|CTi|COUNT[14], Sistema, 1
instance = comp, \TiR[13]~I\, TiR[13], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[13]\, instancia_Datapath|Reg_TiR|Q[13], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[13]\, instancia_Datapath|Equacao_Ti|Ti[13], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[13]~2\, instancia_Datapath|MuxI|SAIDA[13]~2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[12]\, instancia_Datapath|Equacao_Ti|Ti[12], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[12]~3\, instancia_Datapath|MuxI|SAIDA[12]~3, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[11]\, instancia_Datapath|Equacao_Ti|Ti[11], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[11]~4\, instancia_Datapath|MuxI|SAIDA[11]~4, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[10]\, instancia_Datapath|Equacao_Ti|Ti[10], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[10]~5\, instancia_Datapath|MuxI|SAIDA[10]~5, Sistema, 1
instance = comp, \TiR[8]~I\, TiR[8], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[8]\, instancia_Datapath|Reg_TiR|Q[8], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[8]\, instancia_Datapath|Equacao_Ti|Ti[8], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[8]~7\, instancia_Datapath|MuxI|SAIDA[8]~7, Sistema, 1
instance = comp, \TiR[7]~I\, TiR[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[7]\, instancia_Datapath|Reg_TiR|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[7]\, instancia_Datapath|Equacao_Ti|Ti[7], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[7]~8\, instancia_Datapath|MuxI|SAIDA[7]~8, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[6]\, instancia_Datapath|Equacao_Ti|Ti[6], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[6]~9\, instancia_Datapath|MuxI|SAIDA[6]~9, Sistema, 1
instance = comp, \TiR[5]~I\, TiR[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[5]\, instancia_Datapath|Reg_TiR|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[5]\, instancia_Datapath|Equacao_Ti|Ti[5], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[5]~10\, instancia_Datapath|MuxI|SAIDA[5]~10, Sistema, 1
instance = comp, \TiR[4]~I\, TiR[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[4]\, instancia_Datapath|Reg_TiR|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[4]\, instancia_Datapath|Equacao_Ti|Ti[4], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[4]~11\, instancia_Datapath|MuxI|SAIDA[4]~11, Sistema, 1
instance = comp, \instancia_Datapath|CTi|COUNT[3]\, instancia_Datapath|CTi|COUNT[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[1]\, instancia_Datapath|Equacao_Ti|Ti[1], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[1]~14\, instancia_Datapath|MuxI|SAIDA[1]~14, Sistema, 1
instance = comp, \TiR[0]~I\, TiR[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[0]~feeder\, instancia_Datapath|Reg_TiR|Q[0]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TiR|Q[0]\, instancia_Datapath|Reg_TiR|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Ti|Ti[0]\, instancia_Datapath|Equacao_Ti|Ti[0], Sistema, 1
instance = comp, \instancia_Datapath|MuxI|SAIDA[0]~15\, instancia_Datapath|MuxI|SAIDA[0]~15, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~1\, instancia_Datapath|CTi|LessThan0~1, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~3\, instancia_Datapath|CTi|LessThan0~3, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~5\, instancia_Datapath|CTi|LessThan0~5, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~7\, instancia_Datapath|CTi|LessThan0~7, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~9\, instancia_Datapath|CTi|LessThan0~9, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~11\, instancia_Datapath|CTi|LessThan0~11, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~13\, instancia_Datapath|CTi|LessThan0~13, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~15\, instancia_Datapath|CTi|LessThan0~15, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~17\, instancia_Datapath|CTi|LessThan0~17, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~19\, instancia_Datapath|CTi|LessThan0~19, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~21\, instancia_Datapath|CTi|LessThan0~21, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~23\, instancia_Datapath|CTi|LessThan0~23, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~25\, instancia_Datapath|CTi|LessThan0~25, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~27\, instancia_Datapath|CTi|LessThan0~27, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~29\, instancia_Datapath|CTi|LessThan0~29, Sistema, 1
instance = comp, \instancia_Datapath|CTi|LessThan0~30\, instancia_Datapath|CTi|LessThan0~30, Sistema, 1
instance = comp, \instancia_Datapath|CTi|DONE~0\, instancia_Datapath|CTi|DONE~0, Sistema, 1
instance = comp, \instancia_Datapath|CTi|DONE\, instancia_Datapath|CTi|DONE, Sistema, 1
instance = comp, \instancia_Controladora|estado_proximo.s5~0\, instancia_Controladora|estado_proximo.s5~0, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s5\, instancia_Controladora|estado_atual.s5, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[0]~45\, instancia_Datapath|CTe|COUNT[0]~45, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[0]\, instancia_Datapath|CTe|COUNT[0], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[2]~17\, instancia_Datapath|CTe|COUNT[2]~17, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[2]\, instancia_Datapath|CTe|COUNT[2], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[3]~19\, instancia_Datapath|CTe|COUNT[3]~19, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[3]\, instancia_Datapath|CTe|COUNT[3], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[4]~21\, instancia_Datapath|CTe|COUNT[4]~21, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[5]~23\, instancia_Datapath|CTe|COUNT[5]~23, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[5]\, instancia_Datapath|CTe|COUNT[5], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[6]~25\, instancia_Datapath|CTe|COUNT[6]~25, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[8]~29\, instancia_Datapath|CTe|COUNT[8]~29, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[8]\, instancia_Datapath|CTe|COUNT[8], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[9]~31\, instancia_Datapath|CTe|COUNT[9]~31, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[10]~33\, instancia_Datapath|CTe|COUNT[10]~33, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[10]\, instancia_Datapath|CTe|COUNT[10], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[12]~37\, instancia_Datapath|CTe|COUNT[12]~37, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[12]\, instancia_Datapath|CTe|COUNT[12], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[14]~41\, instancia_Datapath|CTe|COUNT[14]~41, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[14]\, instancia_Datapath|CTe|COUNT[14], Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[15]~43\, instancia_Datapath|CTe|COUNT[15]~43, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[15]\, instancia_Datapath|CTe|COUNT[15], Sistema, 1
instance = comp, \Sph[1]~I\, Sph[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[1]~feeder\, instancia_Datapath|Reg_Sph|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[1]\, instancia_Datapath|Reg_Sph|Q[1], Sistema, 1
instance = comp, \Vph[0]~I\, Vph[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[0]\, instancia_Datapath|Reg_Vph|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[0]~9\, instancia_Datapath|Equacao_Te|sub1[0]~9, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[1]~11\, instancia_Datapath|Equacao_Te|sub1[1]~11, Sistema, 1
instance = comp, \Vph[2]~I\, Vph[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[2]\, instancia_Datapath|Reg_Vph|Q[2], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[2]~13\, instancia_Datapath|Equacao_Te|sub1[2]~13, Sistema, 1
instance = comp, \Sph[3]~I\, Sph[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[3]\, instancia_Datapath|Reg_Sph|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[3]~15\, instancia_Datapath|Equacao_Te|sub1[3]~15, Sistema, 1
instance = comp, \Sph[4]~I\, Sph[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[4]\, instancia_Datapath|Reg_Sph|Q[4], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[4]~17\, instancia_Datapath|Equacao_Te|sub1[4]~17, Sistema, 1
instance = comp, \Vph[5]~I\, Vph[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[5]\, instancia_Datapath|Reg_Vph|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[5]~19\, instancia_Datapath|Equacao_Te|sub1[5]~19, Sistema, 1
instance = comp, \Sph[6]~I\, Sph[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[6]~feeder\, instancia_Datapath|Reg_Sph|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[6]\, instancia_Datapath|Reg_Sph|Q[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[6]~21\, instancia_Datapath|Equacao_Te|sub1[6]~21, Sistema, 1
instance = comp, \Sph[7]~I\, Sph[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[7]~feeder\, instancia_Datapath|Reg_Sph|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Sph|Q[7]\, instancia_Datapath|Reg_Sph|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[7]~23\, instancia_Datapath|Equacao_Te|sub1[7]~23, Sistema, 1
instance = comp, \Vph[7]~I\, Vph[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[7]~feeder\, instancia_Datapath|Reg_Vph|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Vph|Q[7]\, instancia_Datapath|Reg_Vph|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|sub1[8]~25\, instancia_Datapath|Equacao_Te|sub1[8]~25, Sistema, 1
instance = comp, \Kph[0]~I\, Kph[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[0]\, instancia_Datapath|Reg_Kph|Q[0], Sistema, 1
instance = comp, \Kph[1]~I\, Kph[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[1]~feeder\, instancia_Datapath|Reg_Kph|Q[1]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[1]\, instancia_Datapath|Reg_Kph|Q[1], Sistema, 1
instance = comp, \Kph[2]~I\, Kph[2], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[2]~feeder\, instancia_Datapath|Reg_Kph|Q[2]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[2]\, instancia_Datapath|Reg_Kph|Q[2], Sistema, 1
instance = comp, \Kph[3]~I\, Kph[3], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[3]~feeder\, instancia_Datapath|Reg_Kph|Q[3]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[3]\, instancia_Datapath|Reg_Kph|Q[3], Sistema, 1
instance = comp, \Kph[4]~I\, Kph[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[4]~feeder\, instancia_Datapath|Reg_Kph|Q[4]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[4]\, instancia_Datapath|Reg_Kph|Q[4], Sistema, 1
instance = comp, \Kph[5]~I\, Kph[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[5]~feeder\, instancia_Datapath|Reg_Kph|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[5]\, instancia_Datapath|Reg_Kph|Q[5], Sistema, 1
instance = comp, \Kph[6]~I\, Kph[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[6]~feeder\, instancia_Datapath|Reg_Kph|Q[6]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[6]\, instancia_Datapath|Reg_Kph|Q[6], Sistema, 1
instance = comp, \Kph[7]~I\, Kph[7], Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[7]~feeder\, instancia_Datapath|Reg_Kph|Q[7]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_Kph|Q[7]\, instancia_Datapath|Reg_Kph|Q[7], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Mult0|auto_generated|mac_mult1\, instancia_Datapath|Equacao_Te|Mult0|auto_generated|mac_mult1, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[14]\, instancia_Datapath|Reg_TeR|Q[14], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[12]\, instancia_Datapath|Reg_TeR|Q[12], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[10]\, instancia_Datapath|Reg_TeR|Q[10], Sistema, 1
instance = comp, \TeR[9]~I\, TeR[9], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[9]\, instancia_Datapath|Reg_TeR|Q[9], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[8]~feeder\, instancia_Datapath|Reg_TeR|Q[8]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[8]\, instancia_Datapath|Reg_TeR|Q[8], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[7]\, instancia_Datapath|Reg_TeR|Q[7], Sistema, 1
instance = comp, \TeR[6]~I\, TeR[6], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[6]\, instancia_Datapath|Reg_TeR|Q[6], Sistema, 1
instance = comp, \TeR[5]~I\, TeR[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[5]~feeder\, instancia_Datapath|Reg_TeR|Q[5]~feeder, Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[5]\, instancia_Datapath|Reg_TeR|Q[5], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[2]\, instancia_Datapath|Reg_TeR|Q[2], Sistema, 1
instance = comp, \TeR[1]~I\, TeR[1], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[1]\, instancia_Datapath|Reg_TeR|Q[1], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[0]~16\, instancia_Datapath|Equacao_Te|Te[0]~16, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[1]~18\, instancia_Datapath|Equacao_Te|Te[1]~18, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[2]~20\, instancia_Datapath|Equacao_Te|Te[2]~20, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[5]~26\, instancia_Datapath|Equacao_Te|Te[5]~26, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[7]~30\, instancia_Datapath|Equacao_Te|Te[7]~30, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[8]~32\, instancia_Datapath|Equacao_Te|Te[8]~32, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[11]~38\, instancia_Datapath|Equacao_Te|Te[11]~38, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[13]~42\, instancia_Datapath|Equacao_Te|Te[13]~42, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[14]~44\, instancia_Datapath|Equacao_Te|Te[14]~44, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[0]~47\, instancia_Datapath|Equacao_Te|Te[0]~47, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[0]~49\, instancia_Datapath|Equacao_Te|Te[0]~49, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[15]~50\, instancia_Datapath|Equacao_Te|Te[15]~50, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[15]\, instancia_Datapath|Equacao_Te|Te[15], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[15]\, instancia_Datapath|Reg_TeR|Q[15], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[15]~0\, instancia_Datapath|MuxE|SAIDA[15]~0, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[14]\, instancia_Datapath|Equacao_Te|Te[14], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[14]~1\, instancia_Datapath|MuxE|SAIDA[14]~1, Sistema, 1
instance = comp, \TeR[13]~I\, TeR[13], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[13]\, instancia_Datapath|Reg_TeR|Q[13], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[13]\, instancia_Datapath|Equacao_Te|Te[13], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[13]~2\, instancia_Datapath|MuxE|SAIDA[13]~2, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[11]\, instancia_Datapath|Equacao_Te|Te[11], Sistema, 1
instance = comp, \TeR[11]~I\, TeR[11], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[11]\, instancia_Datapath|Reg_TeR|Q[11], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[11]~4\, instancia_Datapath|MuxE|SAIDA[11]~4, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[9]\, instancia_Datapath|CTe|COUNT[9], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[8]\, instancia_Datapath|Equacao_Te|Te[8], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[8]~7\, instancia_Datapath|MuxE|SAIDA[8]~7, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[7]\, instancia_Datapath|Equacao_Te|Te[7], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[7]~8\, instancia_Datapath|MuxE|SAIDA[7]~8, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[6]\, instancia_Datapath|CTe|COUNT[6], Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[5]\, instancia_Datapath|Equacao_Te|Te[5], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[5]~10\, instancia_Datapath|MuxE|SAIDA[5]~10, Sistema, 1
instance = comp, \instancia_Datapath|CTe|COUNT[4]\, instancia_Datapath|CTe|COUNT[4], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[3]\, instancia_Datapath|Reg_TeR|Q[3], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[3]~12\, instancia_Datapath|MuxE|SAIDA[3]~12, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[2]\, instancia_Datapath|Equacao_Te|Te[2], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[2]~13\, instancia_Datapath|MuxE|SAIDA[2]~13, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[1]\, instancia_Datapath|Equacao_Te|Te[1], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[1]~14\, instancia_Datapath|MuxE|SAIDA[1]~14, Sistema, 1
instance = comp, \instancia_Datapath|Equacao_Te|Te[0]\, instancia_Datapath|Equacao_Te|Te[0], Sistema, 1
instance = comp, \TeR[0]~I\, TeR[0], Sistema, 1
instance = comp, \instancia_Datapath|Reg_TeR|Q[0]\, instancia_Datapath|Reg_TeR|Q[0], Sistema, 1
instance = comp, \instancia_Datapath|MuxE|SAIDA[0]~15\, instancia_Datapath|MuxE|SAIDA[0]~15, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~1\, instancia_Datapath|CTe|LessThan0~1, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~3\, instancia_Datapath|CTe|LessThan0~3, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~5\, instancia_Datapath|CTe|LessThan0~5, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~7\, instancia_Datapath|CTe|LessThan0~7, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~9\, instancia_Datapath|CTe|LessThan0~9, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~11\, instancia_Datapath|CTe|LessThan0~11, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~13\, instancia_Datapath|CTe|LessThan0~13, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~15\, instancia_Datapath|CTe|LessThan0~15, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~17\, instancia_Datapath|CTe|LessThan0~17, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~19\, instancia_Datapath|CTe|LessThan0~19, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~21\, instancia_Datapath|CTe|LessThan0~21, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~23\, instancia_Datapath|CTe|LessThan0~23, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~25\, instancia_Datapath|CTe|LessThan0~25, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~27\, instancia_Datapath|CTe|LessThan0~27, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~29\, instancia_Datapath|CTe|LessThan0~29, Sistema, 1
instance = comp, \instancia_Datapath|CTe|LessThan0~30\, instancia_Datapath|CTe|LessThan0~30, Sistema, 1
instance = comp, \instancia_Datapath|CTe|DONE~0\, instancia_Datapath|CTe|DONE~0, Sistema, 1
instance = comp, \instancia_Datapath|CTe|DONE\, instancia_Datapath|CTe|DONE, Sistema, 1
instance = comp, \instancia_Controladora|Selector1~0\, instancia_Controladora|Selector1~0, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s4\, instancia_Controladora|estado_atual.s4, Sistema, 1
instance = comp, \instancia_Controladora|estado_proximo.s3~0\, instancia_Controladora|estado_proximo.s3~0, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s3\, instancia_Controladora|estado_atual.s3, Sistema, 1
instance = comp, \instancia_Controladora|estado_proximo.s2\, instancia_Controladora|estado_proximo.s2, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s2\, instancia_Controladora|estado_atual.s2, Sistema, 1
instance = comp, \instancia_Controladora|Selector2~0\, instancia_Controladora|Selector2~0, Sistema, 1
instance = comp, \instancia_Controladora|estado_atual.s6\, instancia_Controladora|estado_atual.s6, Sistema, 1
instance = comp, \I~I\, I, Sistema, 1
instance = comp, \LED1~I\, LED1, Sistema, 1
instance = comp, \LED2~I\, LED2, Sistema, 1
instance = comp, \LED3~I\, LED3, Sistema, 1
instance = comp, \LED4~I\, LED4, Sistema, 1
