vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinalSD/Divisor/Divisor.vhd
source_file = 1, C:/TrabalhoFinalSD/Divisor/tb_divisor.vhd
source_file = 1, C:/TrabalhoFinalSD/Divisor/db/Divisor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divisor
instance = comp, \dividendo[1]~I\, dividendo[1], Divisor, 1
instance = comp, \dividendo[2]~I\, dividendo[2], Divisor, 1
instance = comp, \dividendo[3]~I\, dividendo[3], Divisor, 1
instance = comp, \dividendo[4]~I\, dividendo[4], Divisor, 1
instance = comp, \dividendo[5]~I\, dividendo[5], Divisor, 1
instance = comp, \dividendo[6]~I\, dividendo[6], Divisor, 1
instance = comp, \dividendo[7]~I\, dividendo[7], Divisor, 1
instance = comp, \dividendo[8]~I\, dividendo[8], Divisor, 1
instance = comp, \dividendo[9]~I\, dividendo[9], Divisor, 1
instance = comp, \dividendo[10]~I\, dividendo[10], Divisor, 1
instance = comp, \dividendo[11]~I\, dividendo[11], Divisor, 1
instance = comp, \dividendo[12]~I\, dividendo[12], Divisor, 1
instance = comp, \dividendo[13]~I\, dividendo[13], Divisor, 1
instance = comp, \dividendo[14]~I\, dividendo[14], Divisor, 1
instance = comp, \dividendo[15]~I\, dividendo[15], Divisor, 1
instance = comp, \dividendo[0]~I\, dividendo[0], Divisor, 1
instance = comp, \quociente[0]~I\, quociente[0], Divisor, 1
instance = comp, \quociente[1]~I\, quociente[1], Divisor, 1
instance = comp, \quociente[2]~I\, quociente[2], Divisor, 1
instance = comp, \quociente[3]~I\, quociente[3], Divisor, 1
instance = comp, \quociente[4]~I\, quociente[4], Divisor, 1
instance = comp, \quociente[5]~I\, quociente[5], Divisor, 1
instance = comp, \quociente[6]~I\, quociente[6], Divisor, 1
instance = comp, \quociente[7]~I\, quociente[7], Divisor, 1
instance = comp, \quociente[8]~I\, quociente[8], Divisor, 1
instance = comp, \quociente[9]~I\, quociente[9], Divisor, 1
instance = comp, \quociente[10]~I\, quociente[10], Divisor, 1
instance = comp, \quociente[11]~I\, quociente[11], Divisor, 1
instance = comp, \quociente[12]~I\, quociente[12], Divisor, 1
instance = comp, \quociente[13]~I\, quociente[13], Divisor, 1
instance = comp, \quociente[14]~I\, quociente[14], Divisor, 1
instance = comp, \quociente[15]~I\, quociente[15], Divisor, 1
